前言
致谢
第一部分　以智慧创造智慧
第1章　洪荒年代 / 2
1.1 概述 / 2
1.2 引言：信息革命 / 3
1.3 图灵机，计算的基石 / 5
1.4 人工智能的萌芽 / 10
1.5 图灵测试：何谓智能？ / 12
1.6 智能与人类的界限 / 16
1.7 机器能思考吗？ / 17
1.8 机器拟人心 / 21
1.9 机器拟人脑 / 24
1.10 机器拟人身 / 27
1.11 本章小结 / 28
第2章　迈向人工智能 / 30
2.1 概述 / 30
2.2 引言：不经意间改变世界 / 31
2.3 达特茅斯会议 / 35
2.4 有学术就有江湖 / 41
2.5 有江湖就有传奇 / 48
2.6 人工智能早期成果 / 54
2.7 本章小结 / 63
第二部分　学派争鸣
第3章　符号主义学派 / 66
3.1 概述 / 66
3.2 引言：五分钟逻辑学 / 68
3.3 描述已知，推理未知 / 73
3.4 知识！知识！知识！ / 87
3.5 从演绎到归纳 / 96
3.6 符号主义的现状和未来 / 101
3.7 本章小结 / 103
第4章　连接主义学派 / 105
4.1 概述 / 105
4.2 引言：命运 / 106
4.3 大脑模型 / 108
4.4 崛起的明星 / 114
4.5 陨落的流星 / 118
4.6 感知机 / 121
4.7 凛冬将至 / 129
4.8 人工智能的繁荣与寒冬 / 137
4.9 本章小结 / 141
第5章　行为主义学派 / 143
5.1 概述 / 143
5.2 引言：昔日神童 / 145
5.3 自动机对抗自动机 / 147
5.4 从“控制论”说起 / 151
5.5 机械因果观和行为主义 / 154
5.6 自复制机和进化主义 / 157
5.7 机器人学 / 161
5.8 本章小结 / 170
第三部分　第三波高潮
第6章　机器学习概览 / 172
6.1 概述 / 172
6.2 什么是机器学习 / 174
6.3 机器学习的意义 / 177
6.4 机器学习解决的问题 / 179
6.5 进行机器学习：实战模型训练 / 185
6.6 评估验证 / 233
6.7 本章小结 / 242
第7章　深度学习时代 / 244
7.1 概述 / 244
7.2 引言：深度学习教父 / 245
7.3 逆反之心 / 247
7.4 复兴之路 / 249
7.5 深度学习时代 / 263
7.6 深度神经网络 / 290
7.7 从实验室到企业 / 309
7.8 挑战与反思 / 317
7.9 本章小结 / 322
第四部分　人机共生
第8章　与机器共生 / 326
8.1 概述 / 326
8.2 引言：天才还是白痴 / 327
8.3 与机器竞技 / 329
8.4 与机器共舞 / 360
8.5 本章小结 / 368
附录　人工智能历史大事记 / 370
・ ・ ・ ・ ・ ・ (收起)