第一章 人工智能: 新时代的开启………… 1
1.1跨越时空: 铭铭的一天………… 2
1.2光辉岁月: 人工智能简史………… 5
1.3百花齐放: 人工智能在各行各业的应用………… 10
1.4初露真容: 人工智能与机器学习………… 13
1.5本章小结………… 17
第二章 牛刀小试: 察异辨花………… 19
2.1初学乍练: 分类任务………… 20
2.2含英咀华: 提取特征………… 22
2.3分门别类: 分类器………… 25
2.4实践出真知: 测试和应用………… 35
2.5五花八门: 多类别分类………… 37
2.6大显身手: 二分类在生活中的应用………… 39
2.7本章小结………… 42
第三章 别具慧眼: 识图认物………… 43
3.1温故知新: 基于手工特征的图像分类………… 44
3.2另辟蹊径: 基于深度神经网络的图像分类………… 52
3.3“网”不厌深: 深度神经网络的发展与挑战………… 60
3.4忽如一夜春风来: 图像分类在日常生活中的应用………… 66
3.5本章小结………… 68
第四 耳听八方: 析音赏乐………… 71
4.1洗耳恭听: 听声的艺术………… 73
4.2丝竹管弦: 音乐风格分类………… 78
4.3言听计从: 语音识别技术………… 82
4.4听声辨曲: 乐曲检索技术………… 84
4.5本章小结………… 85
第五章 冰雪聪明: 看懂视频………… 87
5.1化静为动: 从图像到视频………… 88
5.2明察秋毫: 视频行为识别………… 90
5.3基于深度学习的视频行为识别………… 98
5.4本章小结………… 103
第六章 无师自通: 分门别类………… 105
6.1当人工智能未曾听说花的名字………… 106
6.2物以类聚: 鸢尾花的K 均值聚类………… 108
6.3人以群分: 相册中的人脸聚类………… 111
6.4层次聚类与生物聚类………… 118
6.5本章小结………… 119
第七章 识文断字: 理解文本………… 121
7.1任务的特点………… 122
7.2文本的特征………… 124
7.3高屋建瓴: 发掘文本中潜在的主题………… 128
7.4投其所好: 基于主题的文本搜索与推荐………… 133
7.5本章小结………… 134
第八章 神来之笔: 创作图画………… 135
8.1九层之台, 起于累土: 数据空间和数据分布………… 136
8.2化腐朽为神奇的创作家: 生成网络………… 140
8.3火眼金睛的鉴赏家: 判别网络………… 142
8.4在对抗中合作与进步: 生成对抗网络………… 145
8.5得心应手地创作: 条件生成对抗网络………… 151
8.6本章小结………… 152
第九章 运筹帷幄: 围棋高手………… 153
9.1初窥门径: 阿尔法狗的走棋网络………… 155
9.2远见卓识: 阿尔法狗的大局观………… 158
9.3成就非凡: 阿尔法元………… 161
9.4本章小结………… 163
后记………… 165
参考文献………… 167
・ ・ ・ ・ ・ ・ (收起)