目录
前言 1
第1章 深度学习概述 5
1.1 机器学习吞噬计算机科学 .5
1.2 深度学习原型 6
1.3 深度学习架构 10
1.4 深度学习框架 19
1.5 小结 20
第2章 TensorFlow原型概述 21
2.1 张量介绍 21
2.2 TensorFlow中的基本计算 32
2.3 命令式和声明式编程 40
2.4 小结 44
第3章 使用TensorFlow进行线性和Logistic回归 45
3.1 数学回顾 45
3.2 学习TensorFlow 56
3.3 在TensorFlow中训练线性和Logistics模型 66
3.4 小结 78
第4章 全连接深层网络 81
4.1 什么是全连接深层网络？ 81
4.2 全连接网络中的“神经元”.83
4.3 训练全连接神经网络 89
4.4 在TensorFlow中实现 95
4.5 小结 .100
第5章 超参数优化 103
5.1 模型评估与超参数优化 .104
5.2 指标，指标，指标 105
5.3 超参数调优算法 111
5.4 小结 .117
第6章 卷积神经网络 118
6.1卷积结构概述 119
6.2 卷积网络的应用 125
6.3 用TensorFlow训练卷积网络 132
6.4 小结 .144
第7章 递归神经网络 145
7.1 递归结构概述 .146
7.2 循环神经元 148
7.3 递归模型的应用 150
7.4 神经网络图灵机 153
7.5 递归神经网络的实际应用 155
7.6 处理Penn Treebank语料库 155
7.7 小结 163
第8章 强化学习 164
8.1 马尔科夫决策过程 .168
8.2 强化学习算法 .170
8.3 强化学习的局限性 .174
8.4 玩转tic-tac-toe 175
8.5 A3C算法 187
8.6 小结 .196
第9章 训练大型深度网络 .198
9.1 为深度网络自定义硬件 .198
9.2 使用CPU训练 199
9.3 分布式深度网络训练 204
9.4 在Cifar10上与多GPS进行数据并行训练 206
9.5 小结 .215
第10章 深度学习的未来 216
10.1 技术行业以外的深度学习 .216
10.2 道德地使用深度学习 219
10.3 通用人工智能是否迫在眉睫？ .221
10.4 接下来，何去何从？ 222
・ ・ ・ ・ ・ ・ (收起)