第一部分 回到从前
第一章 现代心智的诞生 // 003
我们过去的大戏 // 005
现代心智的大爆炸 // 010
艺术，以及物的心智 // 015
第二章 精灵树丛中的生活 // 019
讲故事的大脑 // 023
想象机器拥有心智 // 025
第三章 机器玩偶“土耳其人” // 027
克里特岛的守卫 // 029
神奇博士与铜脑袋 // 033
生命之灵 // 035
大脑是台计算机 // 040
用隐喻思考，用叙事感受 // 041
第四章 爱上异类 // 045
重启皮格马利翁 // 046
数字化 // 048
仿生人叛乱的颂歌 // 050
我们的机器后人 // 052
爱与恨 // 053
第五章 被解放的普罗米修斯 // 057
你亲手制造的亚当5 // 060
“恐怖谷”和“另一个人幻觉” // 064
第六章 诸神归来 // 071
没真的……6 // 073
人机联合，狮子人联合 // 076
第五元素 // 081
第二部分 心智问题
第七章 宇宙蓝图 // 091
洞穴之喻 // 093
自然的法则 // 098
大脑中的柏拉图蛋白 // 102
第八章 没有身体的心智 // 105
我思故我在 // 107
单子、精神粒子与松果体 // 110
大难题 // 114
信息与身体分离 // 117
在数字天堂的大门前 // 119
二元论的死胡同 // 123
第九章 抵抗运动 // 127
柏拉图最好的学生 // 130
亚里士多德“病毒”传播（以及变异） // 133
解读意识 // 137
那么，信息究竟是什么 // 140
经验主义者的人工智能启蒙 // 145
第十章 深入心智 // 147
被解放的意识 // 149
心智测量器5 和消失的大猩猩 // 151
意识到它 // 154
关于意识的理论 // 158
心智与身体 // 160
第十一章 控制论大脑 // 163
梅西会议 // 166
自我复制的机器 // 169
自反性与秩序的涌现 // 173
心智的赋格 // 175
那么，究竟什么是心智呢 // 178
第三部分 阿达梦游仙境
第十二章 克里特岛人的谎言 // 183
思想的法则 // 185
只说真理的机器 // 190
理发师悖论 // 191
来了一个奥地利人 // 194
算法与人脑 // 198
悖论来帮忙 // 201
第十三章 程序 // 205
工业巨轮 // 209
分析机奇点 // 212
计算的再发明 // 215
第十四章 从布莱切利园到谷歌园 // 219
战争是一切的父亲和国王 // 221
搜索引擎的前身 // 225
服务器统治的世界 // 229
大数据经济 // 234
会思考、说话和做事的东西 // 237
第十五章 可以思考的机器 // 241
达特茅斯的智者 // 243
走过冬天 // 246
第二次机器革命 // 251
人工智能末日 // 255
莫拉维克悖论 // 260
第十六章 混沌边缘的达尔文 // 265
神经机器 // 267
坚不可摧 // 272
机器人的自我复制 // 273
生命的算法 // 276
想象真正的人工智能 // 280
结语 人类的未来 // 287
来自神经科学与控制论的知识 // 289
囿于隐喻 // 292
自由的终结 // 295
大事记 // 301
注 释 // 307
致 谢 // 345
・ ・ ・ ・ ・ ・ (收起)