序一
序二
前言
01 绪论
1.1 机器学习与深度学习
1.2 机器学习方法类型
1.3 机器学习常见算法
1.4 深度学习的前世今生
1.5 深度学习的应用
1.6 深度学习开源工具简介
1.7 本书主要学习内容
1.8 本章小结
1.9 习题
02 神经网络与深度神经网络
2.1 神经元与感知器
2.2 反向传播算法
2.3 神经网络的连接
2.4 深度神经网络与深度学习
2.5 常用的函数模型
2.6 本章小结
2.7 习题
03 卷神经网络积
3.1 大脑视觉皮层的信息分层处理机制
3.2 感受野与权值共享
3.3 卷积神经网络的层级结构和组成
3.4 卷积神经网络算法
3.5 网络的卷积层设计
3.6 CNN的经典网络结构
3.7 CNN用于人脸表情分类
3.8 本章小结
3.9 习题
04 循神经环网络
4.1 循环神经网络
4.2 长短期记忆网络
4.3 循环神经网络设计
4.4 循环神经网络的应用
4.5 基于RNN的语言模型
4.6 本章小结
4.7 习题
05 目测标检
5.1 基于候选区域的目标检测算法
5.2 基于回归预测的目标检测算法
5.3 目标检测算法发展趋势
5.4 人体行为检测
5.5 本章小结
5.6 习题
06 图描像述
6.1 图像描述方法
6.2 编码-解码图像描述
6.3 注意力机制图像描述方法
6.4 图像描述示例
6.5 图像描述应用前景
6.6 本章小结
6.7 习题
07 生抗成对网络
7.1 生成式模型
7.2 生成对抗网络基本原理
7.3 生成式对抗网络的设计
7.4 GAN的应用
7.5 基于DCGAN的手写数字生成实例
7.6 本章小结
7.7 习题
08 深度移习迁学
8.1 迁移学习
8.2 深度网络的可迁移性
8.3 深度网络的适配
8.4 迁移学习的应用
8.5 VGG迁移――识别花朵类型
8.6 本章小结
8.7 习题
09 深度化习学强
9.1 强化学习
9.2 深度强化学习的突破与问题
9.3 DRL算法――深度Q网络
9.4 深度Q网络的变体
9.5 深度强化学习的应用
9.6 本章小结
9.7 习题
附录1 CNN用于人脸表情分类
附录2 基于DCGAN的手写数字生成实例
附录3 VGG迁移――识别花朵类型
附录4 深度学习资源
参考文献
・ ・ ・ ・ ・ ・ (收起)