基础篇
第1章 深度学习概述 2
1.1 深度学习发展简史 2
1.2 有监督学习 4
1.2.1 图像分类 4
1.2.2 目标检测 6
1.2.3 人脸识别 10
1.2.4 语音识别 13
1.3 无监督学习 18
1.3.1 无监督学习概述 18
1.3.2 生成对抗网络 18
1.4 强化学习 21
1.4.1 AlphaGo 21
1.4.2 AlphaGo Zero 23
1.5 小结 25
参考文献 25
第2章 深度神经网络 27
2.1 神经元 27
2.2 感知机 30
2.3 前向传递 32
2.3.1 前向传递的流程 32
2.3.2 激活函数 33
2.3.3 损失函数 37
2.4 后向传递 40
2.4.1 后向传递的流程 40
2.4.2 梯度下降 40
2.4.3 参数修正 42
2.5 防止过拟合 44
2.5.1 dropout 44
2.5.2 正则化 45
2.6 小结 46
第3章 卷积神经网络 47
3.1 卷积层 48
3.1.1 valid 卷积 48
3.1.2 full 卷积 50
3.1.3 same 卷积 51
3.2 池化层 52
3.3 反卷积 53
3.4 感受野 55
3.5 卷积网络实例 56
3.5.1 Lenet-5 56
3.5.2 AlexNet 59
3.5.3 VGGNet 62
3.5.4 GoogLeNet 64
3.5.5 ResNet 72
3.5.6 MobileNet 73
3.6 小结 76
进阶篇
第4章 两阶段目标检测方法 78
4.1 R-CNN 78
4.1.1 算法流程 79
4.1.2 训练过程 80
4.2 SPP-Net 83
4.2.1 网络结构 84
4.2.2 空间金字塔池化 84
4.3 Fast R-CNN 86
4.3.1 感兴趣区域池化层 86
4.3.2 网络结构 88
4.3.3 全连接层计算加速 89
4.3.4 目标分类 90
4.3.5 边界框回归 91
4.3.6 训练过程 93
4.4 Faster R-CNN 96
4.4.1 网络结构 97
4.4.2 RPN 98
4.4.3 训练过程 104
4.5 R-FCN 106
4.5.1 R-FCN 网络结构 107
4.5.2 位置敏感的分数图 108
4.5.3 位置敏感的RoI 池化 109
4.5.4 R-FCN 损失函数 110
4.5.5 Caffe 网络模型解析 111
4.6 Mask R-CNN 115
4.6.1 实例分割简介 115
4.6.2 COCO 数据集的像素级标注 116
4.6.3 网络结构 117
4.6.4 U-Net 121
4.6.5 SegNet 122
4.7 小结 123
第5章 单阶段目标检测方法 124
5.1 SSD 124
5.1.1 default box 125
5.1.2 网络结构 125
5.1.3 Caffe 网络模型解析 126
5.1.4 训练过程 134
5.2 RetinaNet 136
5.2.1 FPN 136
5.2.2 聚焦损失函数 138
5.3 RefineDet 139
5.3.1 网络模型 140
5.3.2 Caffe 网络模型解析 142
5.3.3 训练过程 151
5.4 YOLO 152
5.4.1 YOLO v1 152
5.4.2 YOLO v2 155
5.4.3 YOLO v3 157
5.5 目标检测算法应用 159
5.5.1 高速公路坑洞检测 159
5.5.2 息肉检测 160
5.6 小结 162
应用篇
第6章 肋骨骨折检测 164
6.1 国内外研究现状 165
6.2 解决方案 166
6.3 预处理 166
6.4 肋骨骨折检测 167
6.5 实验结果分析 168
6.6 小结 170
参考文献 171
第7章 肺结节检测 172
7.1 国内外研究现状 172
7.1.1 肺结节可疑位置推荐算法 173
7.1.2 假阳性肺结节抑制算法 173
7.2 总体框架 174
7.2.1 肺结节数据集 174
7.2.2 肺结节检测难点 175
7.2.3 算法框架 175
7.3 肺结节可疑位置推荐算法 176
7.3.1 CT图像的预处理 177
7.3.2 肺结节分割算法 178
7.3.3 优化方法 180
7.3.4 推断方法 182
7.4 可疑肺结节定位算法 183
7.5 实验结果与分析 184
7.5.1 实验结果 184
7.5.2 改进点效果分析 184
7.6 假阳性肺结节抑制算法 186
7.6.1 假阳性肺结节抑制网络 186
7.6.2 优化策略 190
7.6.3 推断策略 192
7.7 实验结果与分析 192
7.7.1 实验结果 193
7.7.2 改进点效果分析 193
7.7.3 可疑位置推荐与假阳抑制算法整合 194
7.8 小结 195
参考文献 195
第8章 车道线检测 198
8.1 国内外研究现状 198
8.2 主要研究内容 200
8.2.1 总体解决方案 200
8.2.2 各阶段概述 201
8.3 车道线检测系统的设计与实现 204
8.3.1 车道线图像数据标注与筛选 205
8.3.2 车道线图片预处理 206
8.3.3 车道线分割模型训练 211
8.3.4 车道线检测 220
8.3.5 车道线检测结果 224
8.4 车道线检测系统的性能测试 224
8.4.1 车道线检测质量测试 224
8.4.2 车道线检测时间测试 226
8.5 小结 227
参考文献 227
第9章 交通视频分析 229
9.1 国内外研究现状 230
9.2 主要研究内容 231
9.2.1 总体设计 231
9.2.2 精度和性能要求 232
9.3 交通视频分析 232
9.3.1 车辆检测和车牌检测 233
9.3.2 车牌识别功能设计详解 235
9.3.3 车辆品牌及颜色的识别 243
9.3.4 目标跟踪设计详解 244
9.4 系统测试 247
9.4.1 车辆检测 248
9.4.2 车牌检测 251
9.4.3 车牌识别 253
9.4.4 车辆品牌识别 256
9.4.5 目标跟踪 259
9.5 小结 259
参考文献 260
・ ・ ・ ・ ・ ・ (收起)