第1章 开始二人之旅 1
1.1　对机器学习的兴趣 2
1.2　机器学习的重要性 4
1.3　机器学习的算法 7
1.4　数学与编程 12
第2章 学习回归――基于广告费预测点击量 15
2.1　设置问题 16
2.2　定义模型 19
2.3　最小二乘法 22
2.4　多项式回归 41
2.5　多重回归 45
2.6　随机梯度下降法 52
第3章 学习分类――基于图像大小进行分类 59
3.1　设置问题 60
3.2　内积 64
3.3　感知机 69
3.3.1　训练数据的准备 71
3.3.2　权重向量的更新表达式 74
3.4　线性可分 80
3.5　逻辑回归 82
3.5.1　sigmoid函数 83
3.5.2　决策边界 86
3.6　似然函数 91
3.7　对数似然函数 96
3.8　线性不可分 104
第4章 评估――评估已建立的模型 109
4.1　模型评估 110
4.2　交叉验证 112
4.2.1　回归问题的验证 112
4.2.2　分类问题的验证 117
4.2.3　精确率和召回率 121
4.2.4　F值 125
4.3　正则化 130
4.3.1　过拟合 130
4.3.2　正则化的方法 131
4.3.3　正则化的效果 132
4.3.4　分类的正则化 139
4.3.5　包含正则化项的表达式的微分 140
4.4　学习曲线 144
4.4.1　欠拟合 144
4.4.2　区分过拟合与欠拟合 146
第5章 实现――使用Python编程 153
5.1　使用Python实现 154
5.2　回归 155
5.2.1　确认训练数据 155
5.2.2　作为一次函数实现 158
5.2.3　验证 164
5.2.4　多项式回归的实现 168
5.2.5　随机梯度下降法的实现 176
5.3　分类――感知机 179
5.3.1　确认训练数据 179
5.3.2　感知机的实现 182
5.3.3　验证 185
5.4　分类――逻辑回归 188
5.4.1　确认训练数据 188
5.4.2　逻辑回归的实现 189
5.4.3　验证 194
5.4.4　线性不可分分类的实现 197
5.4.5　随机梯度下降法的实现 204
5.5　正则化 206
5.5.1　确认训练数据 206
5.5.2　不应用正则化的实现 210
5.5.3　应用了正则化的实现 212
5.6　后话 215
附录
A.1　求和符号、求积符号 218
A.2　微分 220
A.3　偏微分 224
A.4　复合函数 227
A.5　向量和矩阵 229
A.6　几何向量 233
A.7　指数与对数 237
A.8　Python环境搭建 241
A.9　Python基础知识 244
A.10　NumPy基础知识 254
・ ・ ・ ・ ・ ・ (收起)