第I部分 绪 论
第1章 什么是机器学习 2
1.1 学习的种类 2
1.2 机器学习任务的例子 4
1.3 机器学习的方法 8
第2章 学习模型 12
2.1 线性模型 12
2.2 核模型 15
2.3 层级模型 17
第II部分 有监督回归
第3章 最小二乘学习法 22
3.1 最小二乘学习法 22
3.2 最小二乘解的性质 25
3.3 大规模数据的学习算法 27
第4章带有约束条件的最小二乘法 31
4.1 部分空间约束的最小二乘学习法 31
4.2 ｌ2 约束的最小二乘学习法 33
4.3 模型选择 37
第5章 稀疏学习 43
5.1 ｌ1 约束的最小二乘学习法 43
5.2 ｌ1 约束的最小二乘学习的求解方法 45
5.3 通过稀疏学习进行特征选择 50
5.4 ｌp约束的最小二乘学习法 51
5.5 ｌ1+ｌ2 约束的最小二乘学习法 52
第6章 鲁棒学习 55
6.1 ｌ1 损失最小化学习 56
6.2 Huber损失最小化学习 58
6.3 图基损失最小化学习 63
6.4 ｌ1 约束的Huber损失最小化学习 65
第III部分 有监督分类
第7章 基于最小二乘法的分类 70
7.1 最小二乘分类 70
7.2 0/1 损失和间隔 73
7.3 多类别的情形 76
第8章 支持向量机分类 80
8.1 间隔最大化分类 80
8.2 支持向量机分类器的求解方法 83
8.3 稀疏性 86
8.4 使用核映射的非线性模型 88
8.5 使用Hinge损失最小化学习来解释 90
8.6 使用Ramp损失的鲁棒学习 93
第9章 集成分类 98
9.1 剪枝分类 98
9.2 Bagging学习法 101
9.3 Boosting 学习法 105
第10章 概率分类法 112
10.1 Logistic回归 112
10.2 最小二乘概率分类 116
第11 章序列数据的分类 121
11.1 序列数据的模型化 122
11.2 条件随机场模型的学习 125
11.3 利用条件随机场模型对标签序列进行预测 128
第IV部分 无监督学习
第12章 异常检测 132
12.1 局部异常因子 132
12.2 支持向量机异常检测 135
12.3 基于密度比的异常检测 137
第13章 无监督降维 143
13.1 线性降维的原理 144
13.2 主成分分析 146
13.3 局部保持投影 148
13.4 核函数主成分分析 152
13.5 拉普拉斯特征映射 155
第14章 聚类 158
14.1 K均值聚类 158
14.2 核K均值聚类 160
14.3 谱聚类 161
14.4 调整参数的自动选取 163
第V部分 新兴机器学习算法
第15章 在线学习 170
15.1 被动攻击学习 170
15.2 适应正则化学习 176
第16章 半监督学习 181
16.1 灵活应用输入数据的流形构造 182
16.2 拉普拉斯正则化最小二乘学习的求解方法 183
16.3 拉普拉斯正则化的解释 186
第17章 监督降维 188
17.1 与分类问题相对应的判别分析 188
17.2 充分降维 195
第18章 迁移学习 197
18.1 协变量移位下的迁移学习 197
18.2 类别平衡变化下的迁移学习 204
第19章 多任务学习 212
19.1 使用最小二乘回归的多任务学习 212
19.2 使用最小二乘概率分类器的多任务学习 215
19.3 多次维输出函数的学习 216
第VI部分 结 语
第20章 总结与展望 222
参考文献 225
・ ・ ・ ・ ・ ・ (收起)