第一部分 通用流程
第　1章 问题建模　2
1.1　评估指标　3
1.1.1　分类指标　4
1.1.2　回归指标　7
1.1.3　排序指标　9
1.2　样本选择　10
1.2.1　数据去噪　11
1.2.2　采样　12
1.2.3　原型选择和训练集选择　13
1.3　交叉验证　14
1.3.1　留出法　14
1.3.2　K折交叉验证　15
1.3.3　自助法　16
参考文献　17
第　2章 特征工程　18
2.1　特征提取　18
2.1.1　探索性数据分析　19
2.1.2　数值特征　20
2.1.3　类别特征　22
2.1.4　时间特征　24
2.1.5　空间特征　25
2.1.6　文本特征　25
2.2　特征选择　27
2.2.1　过滤方法　28
2.2.2　封装方法　31
2.2.3　嵌入方法　31
2.2.4　小结　32
2.2.5　工具介绍　33
参考文献　33
第3章　常用模型　35
3.1　逻辑回归　35
3.1.1　逻辑回归原理　35
3.1.2　逻辑回归应用　38
3.2　场感知因子分解机　39
3.2.1　因子分解机原理　39
3.2.2　场感知因子分解机原理　40
3.2.3　场感知因子分解机的应用　41
3.3　梯度提升树　42
3.3.1　梯度提升树原理　42
3.3.2　梯度提升树的应用　44
参考文献　44
第4章　模型融合　45
4.1　理论分析　46
4.1.1　融合收益　46
4.1.2　模型误差 分歧分解　46
4.1.3　模型多样性度量　48
4.1.4　多样性增强　49
4.2　融合方法　50
4.2.1　平均法　50
4.2.2　投票法　52
4.2.3　Bagging　54
4.2.4　Stacking　55
4.2.5　小结　56
参考文献　57
第二部分　数据挖掘
第5章　用户画像　60
5.1　什么是用户画像　60
5.2　用户画像数据挖掘　63
5.2.1　画像数据挖掘整体架构　63
5.2.2　用户标识　65
5.2.3　特征数据　67
5.2.4　样本数据　68
5.2.5　标签建模　69
5.3　用户画像应用　83
5.3.1　用户画像实时查询系统　83
5.3.2　人群画像分析系统　87
5.3.3　其他系统　90
5.3.4　线上应用效果　91
5.4　小结　91
参考文献　91
第6章　POI实体链接　92
6.1　问题的背景与难点　92
6.2　国内酒店POI实体链接解决方案　94
6.2.1　酒店POI实体链接　94
6.2.2　数据清洗　96
6.2.3　特征生成　97
6.2.4　模型选择与效果评估　100
6.2.5　索引粒度的配置　101
6.3　其他场景的策略调整　101
6.4　小结　103
第7章　评论挖掘　104
7.1　评论挖掘的背景　104
7.1.1　评论挖掘的粒度　105
7.1.2　评论挖掘的维度　105
7.1.3　评论挖掘的整合思考　106
7.2　评论标签提取　106
7.2.1　数据的获取及预处理　107
7.2.2　无监督的标签提取方法　109
7.2.3　基于深度学习的标签提取方法　111
7.3　标签情感分析　113
7.3.1　评论标签情感分析的特殊性　113
7.3.2　基于深度学习的情感分析方法　115
7.3.3　评论标签情感分析的后续优 化与思考　118
7.4　评论挖掘的未来应用及实践　119
7.5　小结　119
参考文献　119
第三部分　搜索和推荐
第8章　O2O场景下的查询理解与 用户引导　122
8.1　现代搜索引擎原理　123
8.2　精确理解查询　124
8.2.1　用户查询意图的定义与识别　125
8.2.2　查询实体识别与结构化　129
8.2.3　召回策略的变迁　130
8.2.4　查询改写　131
8.2.5　词权重与相关性计算　134
8.2.6　类目相关性与人工标注　135
8.2.7　查询理解小结　136
8.3　引导用户完成搜索　137
8.3.1　用户引导的产品定义与衡量 标准　137
8.3.2　搜索前的引导――查询词 推荐　140
8.3.3　搜索中的引导――查询补全　143
8.3.4　搜索后的引导――相关搜索　145
8.3.5　效率提升与效果提升　145
8.3.6　用户引导小结　149
8.4　小结　149
参考文献　150
第9章　O2O场景下排序的特点　152
9.1　系统概述　154
9.2　在线排序服务　154
9.3　多层正交A/B测试　155
9.4　特征获取　155
9.5　离线调研系统　156
9.6　特征工程　156
9.7　排序模型　157
9.8　场景化排序　160
9.9　小结　165
第　10章 推荐在O2O场景的应用　166
10.1　典型的O2O推荐场景　166
10.2　O2O推荐场景特点　167
10.2.1　O2O场景的地理位置因素　168
10.2.2　O2O场景的用户历史行为　168
10.2.3　O2O场景的实时推荐　169
10.3　美团推荐实践――推荐框架　169
10.4　美团推荐实践――推荐召回　170
10.4.1　基于协同过滤的召回　171
10.4.2　基于位置的召回　171
10.4.3　基于搜索查询的召回　172
10.4.4　基于图的召回　172
10.4.5　基于实时用户行为的召回　172
10.4.6　替补策略　172
10.5　美团推荐实践――推荐排序　173
10.5.1　排序特征　173
10.5.2　排序样本　174
10.5.3　排序模型　175
10.6　推荐评价指标　176
参考文献　176
第四部分　计算广告
第　11章 O2O场景下的广告营销　178
11.1　O2O场景下的广告业务特点　178
11.2　商户、用户和平台三者利益平衡　180
11.2.1　商户效果感知　180
11.2.2　用户体验　181
11.2.3　平台收益　182
11.3　O2O广告机制设计　183
11.3.1　广告位设定　183
11.3.2　广告召回机制　183
11.3.3　广告排序机制　184
11.4　O2O推送广告　187
11.5　O2O广告系统工具　190
11.5.1　面向开发人员的系统工具　190
11.5.2　面向广告主和运营人员的 工具　192
11.6　小结　194
参考文献　194
第　12章 用户偏好和损失建模　196
12.1　如何定义用户偏好　196
12.1.1　什么是用户偏好　196
12.1.2　如何衡量用户偏好　196
12.1.3　对不同POI 的偏好　197
12.1.4　用户对 POI 偏好的衡量　197
12.2　广告价值与偏好损失的兑换　198
12.2.1　优化目标　199
12.2.2　模型建模　199
12.3　Pairwise 模型学习　201
12.3.1　GBRank　202
12.3.2　RankNet　204
参考文献　205
第五部分　深度学习
第　13章 深度学习概述　208
13.1　深度学习技术发展历程　209
13.2　深度学习基础结构　211
13.3　深度学习研究热点　216
13.3.1　基于深度学习的生成式模型　216
13.3.2　深度强化学习　218
参考文献　219
第　14章 深度学习在文本领域的应用　220
14.1　基于深度学习的文本匹配　221
14.2　基于深度学习的排序模型　231
14.2.1　排序模型简介　231
14.2.2　深度学习排序模型的演进　232
14.2.3　美团的深度学习排序模型 尝试　235
14.3　小结　237
参考文献　237
第　15章 深度学习在计算机视觉中的 应用　238
15.1　基于深度学习的OCR　238
15.1.1　OCR技术发展历程　239
15.1.2　基于深度学习的文字检测　244
15.1.3　基于序列学习的文字识别　248
15.1.4　小结　251
15.2　基于深度学习的图像智能审核　251
15.2.1　基于深度学习的水印检测　252
15.2.2　明星脸识别　254
15.2.3　色情图片检测　257
15.2.4　场景分类　257
15.3　基于深度学习的图像质量排序　259
15.3.1　图像美学质量评价　260
15.3.2　面向点击预测的图像质量 评价　260
15.4　小结　263
参考文献　264
第六部分　算法工程
第　16章 大规模机器学习　268
16.1　并行计算编程技术　268
16.1.1　向量化　269
16.1.2　多核并行OpenMP　270
16.1.3　GPU编程　272
16.1.4　多机并行MPI　273
16.1.5　并行编程技术小结　276
16.2　并行计算模型　276
16.2.1　BSP　277
16.2.2　SSP　279
16.2.3　ASP　280
16.2.4　参数服务器　281
16.3　并行计算案例　284
16.3.1　XGBoost并行库Rabit　284
16.3.2　MXNet并行库PS-Lite　286
16.4　美团并行计算机器学习平台　287
参考文献　289
第　17章 特征工程和实验平台　290
17.1　特征平台　290
17.1.1　特征生产　290
17.1.2　特征上线　293
17.1.3　在线特征监控　301
17.2　实验管理平台　302
17.2.1　实验平台概述　302
17.2.2　美团实验平台――Gemini　304
・ ・ ・ ・ ・ ・ (收起)