绪论　机器学习概述　　1
第1章　机器学习的构成要素　　9
1.1　任务：可通过机器学习解决的问题　　9
1.1.1　探寻结构　　11
1.1.2　性能评价　　13
1.2　模型：机器学习的输出　　14
1.2.1　几何模型　　14
1.2.2　概率模型　　17
1.2.3　逻辑模型　　22
1.2.4　分组模型与评分模型　　26
1.3　特征：机器学习的马达　　26
1.3.1　特征的两种用法　　28
1.3.2　特征的构造与变换　　29
1.3.3　特征之间的交互　　32
1.4　总结与展望　　33
第2章　两类分类及相关任务　　37
2.1　分类　　39
2.1.1　分类性能的评价　　40
2.1.2　分类性能的可视化　　43
2.2　评分与排序　　46
2.2.1　排序性能的评价及可视化　　48
2.2.2　将排序器转化为分类器　　52
2.3　类概率估计　　54
2.3.1　类概率估计量　　55
2.3.2　将排序器转化为概率估计子　　57
2.4　小结与延伸阅读　　59
第3章　超越两类分类　　61
3.1　处理多类问题　　61
3.1.1　多类分类　　61
3.1.2　多类得分及概率　　65
3.2　回归　　68
3.3　无监督学习及描述性学习　　70
3.3.1　预测性聚类与描述性聚类　　71
3.2.2　其他描述性模型　　74
3.4　小结与延伸阅读　　76
第4章　概念学习　　77
4.1　假设空间　　78
4.1.1　最小一般性　　79
4.1.2　内部析取　　82
4.2　通过假设空间的路径　　84
4.2.1　最一般相容假设　　86
4.2.2　封闭概念　　87
4.3　超越合取概念　　88
4.4　可学习性　　92
4.5　小结与延伸阅读　　94
第5章　树模型　　97
5.1　决策树　　100
5.2　排序与概率估计树　　103
5.3　作为减小方差的树学习方法　　110
5.3.1　回归树　　110
5.3.2　聚类树　　113
5.4　小结与延伸阅读　　115
第6章　规则模型　　117
6.1　学习有序规则列表　　117
6.2　学习无序规则集　　124
6.2.1　用于排序和概率估计的规则集　　128
6.2.2　深入探究规则重叠　　130
6.3　描述性规则学习　　131
6.3.1　用于子群发现的规则学习　　131
6.3.2　关联规则挖掘　　135
6.4　一阶规则学习　　139
6.5　小结与延伸阅读　　143
第7章　线性模型　　145
7.1　最小二乘法　　146
7.1.1　多元线性回归　　150
7.1.2　正则化回归　　153
7.1.3　利用最小二乘回归实现分类　　153
7.2　感知机　　155
7.3　支持向量机　　158
7.4　从线性分类器导出概率　　164
7.5　超越线性的核方法　　168
7.6　小结与延伸阅读　　170
第8章　基于距离的模型　　173
8.1　距离测度的多样性　　173
8.2　近邻与范例　　178
8.3　最近邻分类器　　182
8.4　基于距离的聚类　　184
8.4.1　K均值算法　　186
8.4.2　K中心点聚类　　187
8.4.3　silhouette　　188
8.5　层次聚类　　190
8.6　从核函数到距离　　194
8.7　小结与延伸阅读　　195
第9章　概率模型　　197
9.1　正态分布及其几何意义　　200
9.2　属性数据的概率模型　　205
9.2.1　利用朴素贝叶斯模型实现分类　　206
9.2.2　训练朴素贝叶斯模型　　209
9.3　通过优化条件似然实现鉴别式学习　　211
9.4　含隐变量的概率模型　　214
9.4.1　期望最大化算法　　215
9.4.2　高斯混合模型　　216
9.5　基于压缩的模型　　218
9.6　小结与延伸阅读　　220
第10章　特征　　223
10.1　特征的类型　　223
10.1.1　特征上的计算　　223
10.1.2　属性特征、有序特征及数量特征　　227
10.1.3　结构化特征　　228
10.2　特征变换　　229
10.2.1　阈值化与离散化　　229
10.2.2　归一化与标定　　234
10.2.3　特征缺失　　239
10.3　特征的构造与选择　　240
10.4　小结与延伸阅读　　243
第11章　模型的集成　　245
11.1　Bagging与随机森林　　246
11.2　Boosting　　247
11.3　集成学习进阶　　250
11.3.1　偏差、方差及裕量　　250
11.3.2　其他集成方法　　251
11.3.3　元学习　　252
11.4　小结与延伸阅读　　252
第12章　机器学习的实验　　255
12.1　度量指标的选择　　256
12.2　量指标的获取　　258
12.3　如何解释度量指标　　260
12.4　小结与延伸阅读　　264
后记　路在何方　　267
记忆要点　　269
参考文献　　271
・ ・ ・ ・ ・ ・ (收起)