前言 1
第1章 使用R语言 9
R与机器学习 10
第2章 数据分析 36
分析与验证 36
什么是数据 37
推断数据的类型 40
推断数据的含义 42
数值摘要表 43
均值、中位数、众数 44
分位数 46
标准差和方差 47
可视化分析数据 49
列相关的可视化 68
第3章 分类：垃圾过滤 77
非此即彼：二分类 77
漫谈条件概率 81
试写第一个贝叶斯垃圾分类器 82
第4章 排序：智能收件箱 97
次序未知时该如何排序 97
按优先级给邮件排序 98
实现一个智能收件箱 102
第5章 回归模型：预测网页访问量 128
回归模型简介 128
预测网页流量 142
定义相关性 152
第6章 正则化：文本回归 155
数据列之间的非线性关系：超越直线 155
避免过拟合的方法 164
文本回归 174
第7章 优化：密码破译 182
优化简介 182
岭回归 188
密码破译优化问题 193
第8章 PCA：构建股票市场指数 203
无监督学习 203
主成分分析 204
第9章 MDS：可视化地研究参议员相似性 212
基于相似性聚类 212
如何对美国参议员做聚类 219
第10章 kNN：推荐系统 229
k近邻算法 229
R语言程序包安装数据 235
第11章 分析社交图谱 239
社交网络分析 239
用黑客的方法研究Twitter的社交关系图数据 244
分析Twitter社交网络 252
第12章 模型比较 270
SVM：支持向量机 270
算法比较 280
参考文献 287
・ ・ ・ ・ ・ ・ (收起)