第1章 基础知识 1
1.1　准备数据 1
1.1.1　数据格式 1
1.1.2　变量类型 2
1.1.3　变量选择 3
1.1.4　特征工程 3
1.1.5　缺失数据 4
1.2　选择算法 4
1.2.1　无监督学习 5
1.2.2　监督学习 6
1.2.3　强化学习 7
1.2.4　注意事项 7
1.3　参数调优 7
1.4　评价模型 9
1.4.1　分类指标 9
1.4.2　回归指标 10
1.4.3　验证 10
1.5　小结 11
第2章　k均值聚类 13
2.1　找出顾客群 13
2.2　示例：影迷的性格特征 13
2.3　定义群组 16
2.3.1　有多少个群组 16
2.3.2　每个群组中有谁 17
2.4　局限性 18
2.5　小结 19
第3章　主成分分析 21
3.1　食物的营养成分 21
3.2　主成分 22
3.3　示例：分析食物种类 24
3.4　局限性 27
3.5　小结 29
第4章　关联规则 31
4.1　发现购买模式 31
4.2　支持度、置信度和提升度 31
4.3　示例：分析杂货店的销售数据 33
4.4　先验原则 35
4.4.1　寻找具有高支持度的项集 36
4.4.2　寻找具有高置信度或高提升度的关联规则 37
4.5　局限性 37
4.6　小结 37
第5章　社会网络分析 39
5.1　展现人际关系 39
5.2　示例：国际贸易 40
5.3　Louvain方法 42
5.4　PageRank算法 43
5.5　局限性 46
5.6　小结 47
第6章　回归分析 49
6.1　趋势线 49
6.2　示例：预测房价 49
6.3　梯度下降法 52
6.4　回归系数 54
6.5　相关系数 55
6.6　局限性 56
6.7　小结 57
第7章　k最近邻算法和异常检测 59
7.1　食品检测 59
7.2　物以类聚，人以群分 60
7.3　示例：区分红白葡萄酒 61
7.4　异常检测 62
7.5　局限性 63
7.6　小结 63
第8章　支持向量机 65
8.1　医学诊断 65
8.2　示例：预测心脏病 65
8.3　勾画最佳分界线 66
8.4　局限性 69
8.5　小结 69
第9章　决策树 71
9.1　预测灾难幸存者 71
9.2　示例：逃离泰坦尼克号 72
9.3　生成决策树 73
9.4　局限性 74
9.5　小结 75
第10章　随机森林 77
10.1　集体智慧 77
10.2　示例：预测犯罪行为 77
10.3　集成模型 81
10.4　自助聚集法 82
10.5　局限性 83
10.6　小结 84
第11章　神经网络 85
11.1　建造人工智能大脑 85
11.2　示例：识别手写数字 86
11.3　神经网络的构成 89
11.4　激活规则 91
11.5　局限性 92
11.6　小结 94
第12章　A/B测试和多臂老虎机 95
12.1　初识A/B测试 95
12.2　A/B测试的局限性 95
12.3　epsilon递减策略 96
12.4　示例：多臂老虎机 97
12.5　胜者为先 99
12.6　epsilon递减策略的局限性 99
12.7　小结 100
附录A　无监督学习算法概览 101
附录B　监督学习算法概览 102
附录C　调节参数列表 103
附录D　更多评价指标 104
术语表 107
关于作者 114
・ ・ ・ ・ ・ ・ (收起)