第1章 引言 1
1.1 实证资产定价中的特设稀疏性假设
1.2 理论资产定价中的特设稀疏性假设
1.3 机器学习
1.4 术语
1.5 监督学习和无监督学习
1.6 本书的局限性
1.7 本书的结构
第2章 监督学习 16
2.1 将监督学习视为函数逼近问题
2.2 回归方法
2.2.1 线性方法：岭回归和Lasso
2.2.2 树方法和随机森林
2.2.3 神经网络
2.3 超参数调优
2.4 贝叶斯解释
第3章 资产定价中的监督学习 46
3.1 例子：截面股票收益率预测
3.2 预测性能评价
3.3 正则化与投资表现
3.4 预期收益率与协方差的关联
3.5 通过构建投资组合估计协方差矩阵
3.6 非线性
3.7 稀疏性
3.8 结构性变化
3.9 结束语
第4章 机器学习与截面资产定价 97
4.1 基于公司特征因子的资产定价
4.2 监督学习视角
4.2.1 收缩估计量
4.2.2 稀疏性
4.2.3 数据驱动的超参选择
4.3 实证分析
4.3.1 50 个异象特征的实证结果
4.3.2 WRDS 财务比例的实证结果
4.3.3 特征之间的交互作用
4.4 样本外资产定价检验
4.5 相关最新研究
4.6 结束语
第5章 投资者信念形成的机器学习模型 142
5.1 资产市场
5.1.1 投资者
5.1.2 定价
5.1.3 基于计量经济学的观测者视角
5.2 投资者学习
5.2.1 OLS 学习
5.2.2 带有信息先验的贝叶斯学习
5.3 收益率可预测性
5.3.1 样本内收益率可预测性
5.3.2 （不存在）样本外收益率可预测性
5.4 扩展研究
5.4.1 稀疏性
5.4.2 额外的收缩和稀疏性
5.5 对实证研究的启示
5.6 结束语
第6章 研究议程 180
6.1 描述投资机会的特征
6.1.1 机器学习的经济学约束
6.1.2 非线性
6.1.3 结构性变化
6.2 资产需求分析
6.2.1 需求系统估计
6.2.2 预期的形成
6.3 机器学习的理论应用
6.3.1 有限理性
6.3.2 投资者的异质性
6.4 结束语
附录A 部分公式推导 201
参考文献 210
索引 217
・ ・ ・ ・ ・ ・ (收起)