前言
第1部分 　导入篇
第1章　导言
1.1 什么是机器学习
1.2 Python和机器学习
1.3 安装和配置
1.4 快速理解Python―NumPy和matplotlib
1.5 快速教程
第2章　机器学习的各个方面
2.1 围绕机器学习的环境
2.2 关联领域
2.3 通过学习法分类
2.4 根据手法和课题设定的分类
2.5 应用案例
第2部分　基础篇
第3章　分类问题
3.1 分类问题是什么
3.2 最初的分类器
3.3 学习数据和测试数据
3.4 评价分类器的性能
3.5 各种各样的分类器
3.6 总结
第4章　回归问题
4.1 回归问题及其分类
4.2 最初的回归―最小二乘法和评价方法
4.3 机器学习的禁忌―过拟合
4.4 过拟合的对应―惩罚回归
4.5 各种各样的回归模型
4.6 总结
第5章　聚类
5.1 iris数据集
5.2 代表性的聚类算法―k-means
5.3 其他的聚类算法
5.4 总结
第3部分　实践篇
第6章　根据图像进行手形状分类
6.1 课题的设定
6.2 最初的学习
6.3 求得泛化能力―尝试增加人数
6.4 再尝试进一步增加人数
6.5 数据的详查和清理―数据清洗
6.6 特征向量的导入
6.7 参数调整
6.8 总结
第7章　传感器数据的回归问题
7.1 首先
7.2 准备
7.3 传感器数据的概要
7.4 数据的读取
7.5 高松的气温数据和四国电力的消费量
7.6 更多样化，总结
7.7 完结
第4部分　附录
附录A　使用Python做机器学习
A.1 此附录的目的
A.2 最小二乘法
A.3 通过矩阵计算导出解析解
A.4 迭代法
A.5 写代码之前
A.6 实现例子
附录B　线性代数的回顾和代表性非线性模型
B.1 此附录的目的
B.2 原本的“线性”是什么
B.3 线性变换和仿射变换
B.4 范数和惩罚项
B.5 考虑线性回归的最小二乘解
B.6 机器学习中的“非线性”
参考信息
・ ・ ・ ・ ・ ・ (收起)