第1部分 背景知识
第1章 机器学习概述 3
1.1 背景 3
1.2 发展现状 6
1.2.1 数据现状 6
1.2.2 机器学习算法现状 8
1.3 机器学习基本概念 12
1.3.1 机器学习流程 12
1.3.2 数据源结构 14
1.3.3 算法分类 16
1.3.4 过拟合问题 18
1.3.5 结果评估 20
1.4 本章小结 22
第2部分 算法流程
第2章 场景解析 25
2.1 数据探查 25
2.2 场景抽象 27
2.3 算法选择 29
2.4 本章小结 31
第3章 数据预处理 32
3.1 采样 32
3.1.1 随机采样 32
3.1.2 系统采样 34
3.1.3 分层采样 35
3.2 归一化 36
3.3 去除噪声 39
3.4 数据过滤 42
3.5 本章小结 43
第4章 特征工程 44
4.1 特征抽象 44
4.2 特征重要性评估 49
4.3 特征衍生 53
4.4 特征降维 57
4.4.1 特征降维的基本概念 57
4.4.2 主成分分析 59
4.5 本章小结 62
第5章 机器学习算法――常规算法 63
5.1 分类算法 63
5.1.1 K近邻 63
5.1.2 朴素贝叶斯 68
5.1.3 逻辑回归 74
5.1.4 支持向量机 81
5.1.5 随机森林 87
5.2 聚类算法 94
5.2.1 K-means 97
5.2.2 DBSCAN 103
5.3 回归算法 109
5.4 文本分析算法 112
5.4.1 分词算法――Hmm 112
5.4.2 TF-IDF 118
5.4.3 LDA 122
5.5 推荐类算法 127
5.6 关系图算法 133
5.6.1 标签传播 134
5.6.2 Dijkstra最短路径 138
5.7 本章小结 145
第6章 机器学习算法――深度学习 146
6.1 深度学习概述 146
6.1.1 深度学习的发展 147
6.1.2 深度学习算法与传统
算法的比较 148
6.2 深度学习的常见结构 152
6.2.1 深度神经网络 152
6.2.2 卷积神经网络 153
6.2.3 循环神经网络 156
6.3 本章小结 157
第3部分 工具介绍
第7章 常见机器学习工具介绍 161
7.1 概述 161
7.2 单机版机器学习工具 163
7.2.1 SPSS 163
7.2.2 R语言 167
7.2.3 工具对比 172
7.3 开源分布式机器学习工具 172
7.3.1 Spark MLib 172
7.3.2 TensorFlow 179
7.4 企业级云机器学习工具 190
7.4.1 亚马逊AWS ML 191
7.4.2 阿里云机器学习PAI 196
7.5 本章小结 205
第4部分 实战应用
第8章 业务解决方案 209
8.1 心脏病预测 209
8.1.1 场景解析 209
8.1.2 实验搭建 211
8.1.3 小结 216
8.2 商品推荐系统 216
8.2.1 场景解析 217
8.2.2 实验搭建 218
8.2.3 小结 220
8.3 金融风控案例 220
8.3.1 场景解析 221
8.3.2 实验搭建 222
8.3.3 小结 225
8.4 新闻文本分析 225
8.4.1 场景解析 225
8.4.2 实验搭建 226
8.4.3 小结 230
8.5 农业贷款发放预测 230
8.5.1 场景解析 230
8.5.2 实验搭建 232
8.5.3 小结 236
8.6 雾霾天气成因分析 236
8.6.1 场景解析 237
8.6.2 实验搭建 238
8.6.3 小结 243
8.7 图片识别 243
8.7.1 场景解析 243
8.7.2 实验搭建 245
8.7.3 小结 253
8.8 本章小结 253
第5部分 知识图谱
第9章 知识图谱 257
9.1 未来数据采集 257
9.2 知识图谱的概述 259
9.3 知识图谱开源
工具 261
9.4 本章小结 264
参考文献 265
・ ・ ・ ・ ・ ・ (收起)