第1章Python机器学习的生态系统1
1.1数据科学／机器学习的工作流程2
1.1.1获取2
1.1.2检查和探索2
1.1.3清理和准备3
1.1.4建模3
1.1.5评估3
1.1.6部署3
1.2Python库和功能3
1.2.1获取4
1.2.2检查4
1.2.3准备20
1.2.4建模和评估26
1.2.5部署34
1.3设置机器学习的环境34
1.4小结34
第2章构建应用程序，发现低价的公寓35
2.1获取公寓房源数据36
使用import.io抓取房源数据36
2.2检查和准备数据38
2.2.1分析数据46
2.2.2可视化数据50
2.3对数据建模51
2.3.1预测54
2.3.2扩展模型57
2.4小结57
第3章构建应用程序，发现低价的机票58
3.1获取机票价格数据59
3.2使用高级的网络爬虫技术检索票价数据60
3.3解析DOM以提取定价数据62
通过聚类技术识别异常的票价66
3.4使用IFTTT发送实时提醒75
3.5整合在一起78
3.6小结82
第4章使用逻辑回归预测IPO市场83
4.1IPO市场84
4.1.1什么是IPO84
4.1.2近期IPO市场表现84
4.1.3基本的IPO策略93
4.2特征工程94
4.3二元分类103
4.4特征的重要性108
4.5小结111
第5章创建自定义的新闻源112
5.1使用Pocket应用程序，创建一个监督训练的集合112
5.1.1安装Pocket的Chrome扩展程序113
5.1.2使用PocketAPI来检索故事114
5.2使用embed.lyAPI下载故事的内容119
5.3自然语言处理基础120
5.4支持向量机123
5.5IFTTT与文章源、Google表单和电子邮件的集成125
通过IFTTT设置新闻源和Google表单125
5.6设置你的每日个性化新闻简报133
5.7小结137
第6章预测你的内容是否会广为流传138
6.1关于病毒性，研究告诉我们了些什么139
6.2获取分享的数量和内容140
6.3探索传播性的特征149
6.3.1探索图像数据149
6.3.2探索标题152
6.3.3探索故事的内容156
6.4构建内容评分的预测模型157
6.5小结162
第7章使用机器学习预测股票市场163
7.1市场分析的类型164
7.2关于股票市场，研究告诉我们些什么165
7.3如何开发一个交易策略166
7.3.1延长我们的分析周期172
7.3.2使用支持向量回归，构建我们的模型175
7.3.3建模与动态时间扭曲182
7.4小结186
第8章建立图像相似度的引擎187
8.1图像的机器学习188
8.2处理图像189
8.3查找相似的图像191
8.4了解深度学习195
8.5构建图像相似度的引擎198
8.6小结206
第9章打造聊天机器人207
9.1图灵测试207
9.2聊天机器人的历史208
9.3聊天机器人的设计212
9.4打造一个聊天机器人217
9.5小结227
第10章构建推荐引擎228
10.1协同过滤229
10.1.1基于用户的过滤230
10.1.2基于项目的过滤233
10.2基于内容的过滤236
10.3混合系统237
10.4构建推荐引擎238
10.5小结251
・ ・ ・ ・ ・ ・ (收起)