第一部分 场景化机器学习
第1章 机器学习如何应用于业务　2
1.1 为什么我们的业务系统如此糟糕　3
1.2 为什么如今自动化很重要　5
1.2.1 什么是生产率　6
1.2.2 机器学习如何提高生产率　6
1.3 机器如何做出决策　7
1.3.1 人：是否基于规则　7
1.3.2 你能相信一个基于模式的答案吗　8
1.3.3 机器学习如何能提升你的业务系统　8
1.4 机器能帮Karen做决策吗　9
1.4.1 目标变量　10
1.4.2 特征　10
1.5 机器如何学习　10
1.6 在你的公司落实使用机器学习进行决策　13
1.7 工具　14
1.7.1 AWS和SageMaker是什么，它们如何帮助你　14
1.7.2 Jupyter笔记本是什么　15
1.8 配置SageMaker为解决第2~7章中的场景做准备　15
1.9 是时候行动了　16
1.10 小结　16
第二部分 公司机器学习的六个场景
第2章 你是否应该将采购订单发送给技术审批人　18
2.1 决策　18
2.2 数据　19
2.3 开始你的训练过程　20
2.4 运行Jupyter笔记本并进行预测　21
2.4.1 第一部分：加载并检查数据　24
2.4.2 第二部分：将数据转换为正确的格式　27
2.4.3 第三部分：创建训练集、验证集和测试集　30
2.4.4 第四部分：训练模型　32
2.4.5 第五部分：部署模型　33
2.4.6 第六部分：测试模型　34
2.5 删除端点并停止你的笔记本实例　35
2.5.1 删除端点　36
2.5.2 停止笔记本实例　37
2.6 小结　38
第3章 你是否应该致电客户以防客户流失　39
3.1 你在决策什么　40
3.2 处理流程　40
3.3 准备数据集　41
3.3.1 转换操作1：标准化数据　42
3.3.2 转换操作2：计算周与周之间的变化　43
3.4 XGBoost基础　43
3.4.1 XGBoost的工作原理　43
3.4.2 机器学习模型如何确定函数的AUC的好坏　45
3.5 准备构建模型　47
3.5.1 将数据集上传到S3　47
3.5.2 在SageMaker上设置笔记本　48
3.6 构建模型　49
3.6.1 第一部分：加载并检查数据　50
3.6.2 第二部分：将数据转换为正确的格式　52
3.6.3 第三部分：创建训练集、验证集和测试集　53
3.6.4 第四部分：训练模型　55
3.6.5 第五部分：部署模型　57
3.6.6 第六部分：测试模型　57
3.7 删除端点并停止笔记本实例　60
3.7.1 删除端点　60
3.7.2 停止笔记本实例　60
3.8 检查以确保端点已被删除　60
3.9 小结　61
第4章 你是否应该将事件上报给支持团队　62
4.1 你在决策什么　62
4.2 处理流程　63
4.3 准备数据集　63
4.4 NLP　65
4.4.1 生成词向量　65
4.4.2 决定每组包含多少单词　67
4.5 BlazingText及其工作原理　68
4.6 准备构建模型　69
4.6.1 将数据集上传到S3　69
4.6.2 在SageMaker上设置笔记本　70
4.7 构建模型　70
4.7.1 第一部分：加载并检查数据　71
4.7.2 第二部分：将数据转换为正确的格式　74
4.7.3 第三部分：创建训练集和验证集　76
4.7.4 第四部分：训练模型　77
4.7.5 第五部分：部署模型　79
4.7.6 第六部分：测试模型　79
4.8 删除端点并停止你的笔记本实例　80
4.8.1 删除端点　80
4.8.2 停止笔记本实例　80
4.9 检查以确保端点已被删除　81
4.10 小结　81
第5章 你是否应该质疑供应商发送给你的发票　82
5.1 你在决策什么　82
5.2 处理流程　84
5.3 准备数据集　85
5.4 什么是异常　86
5.5 监督机器学习与无监督机器学习　87
5.6 随机裁剪森林及其工作原理　88
5.6.1 样本1　88
5.6.2 样本2　90
5.7 准备构建模型　94
5.7.1 将数据集上传到S3　94
5.7.2 在SageMaker上设置笔记本　94
5.8 构建模型　95
5.8.1 第一部分：加载并检查数据　96
5.8.2 第二部分：将数据转换为正确的格式　99
5.8.3 第三部分：创建训练集和验证集　100
5.8.4 第四部分：训练模型　100
5.8.5 第五部分：部署模型　101
5.8.6 第六部分：测试模型　102
5.9 删除端点并停止笔记本实例　104
5.9.1 删除端点　104
5.9.2 停止笔记本实例　104
5.10 检查以确保端点已被删除　105
5.11 小结　105
第6章 预测你公司的每月能耗　106
6.1 你在决策什么　106
6.1.1 时间序列数据介绍　107
6.1.2 Kiara的时间序列数据：每日能耗　109
6.2 加载处理时间序列数据的Jupyter笔记本　109
6.3 准备数据集：绘制时间序列数据　111
6.3.1 通过循环展示数据列　113
6.3.2 创建多个图表　114
6.4 神经网络是什么　116
6.5 准备构建模型　116
6.5.1 将数据集上传到S3　117
6.5.2 在SageMaker上设置笔记本　117
6.6 构建模型　117
6.6.1 第一部分：加载并检查数据　118
6.6.2 第二部分：将数据转换为正确的格式　119
6.6.3 第三部分：创建训练集和测试集　122
6.6.4 第四部分：训练模型　125
6.6.5 第五部分：部署模型　128
6.6.6 第六部分：进行预测并绘制结果　128
6.7 删除端点并停止你的笔记本实例　132
6.7.1 删除端点　133
6.7.2 停止笔记本实例　133
6.8 检查以确保端点已被删除　133
6.9 小结　134
第7 章 优化你公司的每月能耗预测　135
7.1 DeepAR对周期性事件的处理能力　135
7.2 DeepAR的最大优势：整合相关的时间序列　137
7.3 整合额外的数据集到Kiara的能耗模型　137
7.4 准备构建模型　138
7.4.1 下载我们准备的笔记本　138
7.4.2 在SageMaker上设置文件夹　139
7.4.3 将笔记本上传到SageMaker　139
7.4.4 从S3存储桶下载数据集　139
7.4.5 在S3上创建文件夹以保存你的数据　139
7.4.6 将数据集上传到你的AWS存储桶　139
7.5 构建模型　140
7.5.1 第一部分：设置笔记本　140
7.5.2 第二部分：导入数据集　141
7.5.3 第三部分：将数据转换为正确的格式　143
7.5.4 第四部分：创建训练集和测试集　145
7.5.5 第五部分：配置模型并设置服务器以构建模型　147
7.5.6 第六部分：进行预测并绘制结果　151
7.6 删除端点并停止你的笔记本实例　154
7.6.1 删除端点　154
7.6.2 停止笔记本实例　154
7.7 检查以确保端点已被删除　154
7.8 小结　155
第三部分 将机器学习应用到生产环境中
第8章 通过Web提供预测服务　158
8.1 为什么通过Web提供决策和预测服务这么难　158
8.2 本章的步骤概述　159
8.3 SageMaker端点　159
8.4 设置SageMaker端点　160
8.4.1 上传笔记本　161
8.4.2 上传数据　163
8.4.3 运行笔记本并创建端点　165
8.5 设置无服务器API端点　166
8.5.1 在AWS账户上设置AWS证书　167
8.5.2 在本地计算机上设置AWS证书　168
8.5.3 配置证书　169
8.6 创建Web端点　170
8.6.1 安装Chalice　171
8.6.2 创建Hello World API　172
8.6.3 添加为SageMaker端点提供服务的代码　173
8.6.4 配置权限　175
8.6.5 更新requirements.txt文件　176
8.6.6 部署Chalice　176
8.7 提供决策服务　176
8.8 小结　177
第9章 案例研究　179
9.1 案例研究1：WorkPac　180
9.1.1 项目设计　181
9.1.2 第一阶段：准备并测试模型　181
9.1.3 第二阶段：实施POC　183
9.1.4 第三阶段：将流程嵌入公司的运营中　183
9.1.5 接下来的工作　183
9.1.6 吸取的教训　183
9.2 案例研究2：Faethm　184
9.2.1 AI核心　184
9.2.2 使用机器学习优化Faethm公司的流程　184
9.2.3 第一阶段：获取数据　185
9.2.4 第二阶段：识别特征　186
9.2.5 第三阶段：验证结果　186
9.2.6 第四阶段：应用到生产环境中　186
9.3 结论　187
9.3.1 观点1：建立信任　187
9.3.2 观点2：正确获取数据　187
9.3.3 观点3：设计操作模式以充分利用机器学习能力　187
9.3.4 观点4：在各个方面都使用了机器学习后，你的公司看起来怎么样　187
9.4 小结　188
附录A 注册AWS　189
附录B 设置并使用S3以存储文件　195
附录C 设置并使用AWS SageMaker来构建机器学习系统　204
附录D 停止全部服务　208
附录E 安装Python　211
・ ・ ・ ・ ・ ・ (收起)