译者序
前 言
致 谢
第1章 引言1
1.1 传统机器学习范式1
1.2 案例3
1.3 终身学习简史7
1.4 终身学习的定义9
1.5 知识类型和关键挑战14
1.6 评估方法和大数据的角色17
1.7 本书大纲18
第2章 相关学习范式20
2.1 迁移学习20
2.1.1 结构对应学习21
2.1.2 朴素贝叶斯迁移分类器22
2.1.3 迁移学习中的深度学习23
2.1.4 迁移学习与终身学习的区别24
2.2 多任务学习25
2.2.1 多任务学习中的任务相关性25
2.2.2 GO-MTL：使用潜在基础任务的多任务学习26
2.2.3 多任务学习中的深度学习28
2.2.4 多任务学习与终身学习的区别30
2.3 在线学习30
2.4 强化学习31
2.5 元学习32
2.6 小结34
第3章 终身监督学习35
3.1 定义和概述36
3.2 基于记忆的终身学习37
3.2.1 两个基于记忆的学习方法37
3.2.2 终身学习的新表达37
3.3 终身神经网络39
3.3.1 MTL网络39
3.3.2 终身EBNN40
3.4 ELLA：高效终身学习算法41
3.4.1 问题设定41
3.4.2 目标函数42
3.4.3 解决一个低效问题43
3.4.4 解决第二个低效问题45
3.4.5 主动的任务选择46
3.5 终身朴素贝叶斯分类47
3.5.1 朴素贝叶斯文本分类47
3.5.2 LSC的基本思想49
3.5.3 LSC技术50
3.5.4 讨论52
3.6 基于元学习的领域词嵌入52
3.7 小结和评估数据集54
第4章 持续学习与灾难性遗忘56
4.1 灾难性遗忘56
4.2 神经网络中的持续学习58
4.3 无遗忘学习61
4.4 渐进式神经网络62
4.5 弹性权重合并63
4.6 iCaRL：增量分类器与表示学习65
4.6.1 增量训练66
4.6.2 更新特征表示67
4.6.3 为新类构建范例集68
4.6.4 在iCaRL中完成分类68
4.7 专家网关69
4.7.1 自动编码网关69
4.7.2 测量训练的任务相关性70
4.7.3 为测试选择相关的专家71
4.7.4 基于编码器的终身学习71
4.8 生成式重放的持续学习72
4.8.1 生成式对抗网络72
4.8.2 生成式重放73
评估灾难性遗忘74
4.10 小结和评估数据集75
第5章 开放式学习79
5.1 问题定义和应用80
5.2 基于中心的相似空间学习81
5.2.1 逐步更新CBS学习模型82
5.2.2 测试CBS学习模型84
5.2.3 用于未知类检测的CBS学习84
5.3 DOC：深度开放式分类87
5.3.1 前馈层和一对其余层87
5.3.2 降低开放空间89
5.3.3 DOC用于图像分类90
5.3.4 发现未知类90
5.4 小结和评估数据集91
第6章 终身主题建模93
6.1 终身主题建模的主要思想93
6.2 LTM：终身主题模型97
6.2.1 LTM模型97
6.2.2 主题知识挖掘99
6.2.3 融合过去的知识100
6.2.4 Gibbs采样器的条件分布102
6.3 AMC：少量数据的终身主题模型102
6.3.1 AMC整体算法103
6.3.2 挖掘must-link知识104
6.3.3 挖掘cannot-link知识107
6.3.4 扩展的Pólya瓮模型108
6.3.5 Gibbs采样器的采样分布110
6.4 小结和评估数据集112
第7章 终身信息提取114
7.1 NELL：停止语言学习器114
7.1.1 NELL结构117
7.1.2 NELL中的提取器与学习118
7.1.3 NELL中的耦合约束120
7.2 终身评价目标提取121
7.2.1 基于的终身学习122
7.2.2 AER算法123
7.2.3 知识学习124
7.2.4 使用过去知识125
7.3 在工作中学习126
7.3.1 条件随机场127
7.3.2 一般依赖特征128
7.3.3 L-CRF算法130
7.4 Lifelong-RL：终身松弛标记法131
7.4.1 松弛标记法132
7.4.2 终身松弛标记法133
7.5 小结和评估数据集133
第8章 聊天机器人的持续知识学习135
8.1 LiLi：终身交互学习与推理136
8.2 LiLi的基本思想139
8.3 LiLi的组件141
8.4 运行示例142
8.5 小结和评估数据集142
第9章 终身强化学习144
9.1 基于多环境的终身强化学习146
9.2 层次贝叶斯终身强化学习147
9.2.1 动机147
9.2.2 层次贝叶斯方法148
9.2.3 MTRL算法149
9.2.4 更新层次模型参数150
9.2.5 对MDP进行采样151
9.3 PG-ELLA：终身策略梯度强化学习152
9.3.1 策略梯度强化学习152
9.3.2 策略梯度终身学习设置154
9.3.3 目标函数和优化154
9.3.4 终身学习的安全策略搜索156
9.3.5 跨领域终身强化学习156
9.4 小结和评估数据集157
第10章 结论及未来方向159
参考文献164
・ ・ ・ ・ ・ ・ (收起)