第1章　Python机器学习实践入门 1
1.1　机器学习常用概念 1
1.2　数据的准备、处理和可视化
―NumPy、pandas和matplotlib教程 6
1.2.1　NumPy的用法 6
1.2.2　理解pandas模块 23
1.2.3　matplotlib教程 32
1.3　本书使用的科学计算库 35
1.4　机器学习的应用场景 36
1.5　小结 36
第2章　无监督机器学习 37
2.1　聚类算法 37
2.1.1　分布方法 38
2.1.2　质心点方法 40
2.1.3　密度方法 41
2.1.4　层次方法 44
2.2　降维 52
2.3　奇异值分解（SVD） 57
2.4　小结 58
第3章　有监督机器学习 59
3.1　模型错误评估 59
3.2　广义线性模型 60
3.2.1　广义线性模型的概率
解释 63
3.2.2　k近邻 63
3.3　朴素贝叶斯 64
3.3.1　多项式朴素贝叶斯 65
3.3.2　高斯朴素贝叶斯 66
3.4　决策树 67
3.5　支持向量机 70
3.6　有监督学习方法的对比 75
3.6.1　回归问题 75
3.6.2　分类问题 80
3.7　隐马尔可夫模型 84
3.8　小结 93
第4章　Web挖掘技术 94
4.1　Web结构挖掘 95
4.1.1　Web爬虫 95
4.1.2　索引器 95
4.1.3　排序―PageRank
算法 96
4.2　Web内容挖掘 97
句法解析 97
4.3　自然语言处理 98
4.4　信息的后处理 108
4.4.1　潜在狄利克雷分配 108
4.4.2　观点挖掘（情感
分析） 113
4.5　小结 117
第5章　推荐系统 118
5.1　效用矩阵 118
5.2　相似度度量方法 120
5.3　协同过滤方法 120
5.3.1　基于记忆的协同
过滤 121
5.3.2　基于模型的协同
过滤 126
5.4　CBF方法 130
5.4.1　商品特征平均得分
方法 131
5.4.2　正则化线性回归
方法 132
5.5　用关联规则学习，构建推荐
系统 133
5.6　对数似然比推荐方法 135
5.7　混合推荐系统 137
5.8　推荐系统评估 139
5.8.1　均方根误差（RMSE）
评估 140
5.8.2　分类效果的度量方法 143
5.9　小结 144
第6章　开始Django之旅 145
6.1　HTTP―GET和POST方法的
基础 145
6.1.1　Django的安装和
服务器的搭建 146
6.1.2　配置 147
6.2　编写应用―Django
最重要的功能 150
6.2.1　model 150
6.2.2　HTML网页背后的
URL和view 151
6.2.3　URL声明和view 154
6.3　管理后台 157
6.3.1　shell接口 158
6.3.2　命令 159
6.3.3　RESTful应用编程
接口（API） 160
6.4　小结 162
第7章　电影推荐系统Web应用 163
7.1　让应用跑起来 163
7.2　model 165
7.3　命令 166
7.4　实现用户的注册、登录和
登出功能 172
7.5　信息检索系统（电影查询） 175
7.6　打分系统 178
7.7　推荐系统 180
7.8　管理界面和API 182
7.9　小结 184
第8章　影评情感分析应用 185
8.1　影评情感分析应用用法
简介 185
8.2　搜索引擎的选取和应用的
代码 187
8.3　Scrapy的配置和情感分析
应用代码 189
8.3.1　Scrapy的设置 190
8.3.2　Scraper 190
8.3.3　Pipeline 193
8.3.4　爬虫 194
8.4　Django model 196
8.5　整合Django和Scrapy 197
8.5.1　命令（情感分析模型和
删除查询结果） 198
8.5.2　情感分析模型加载器 198
8.5.3　删除已执行过的查询 201
8.5.4　影评情感分析器―
Django view和HTML
代码 202
8.6　PageRank：Django view和
算法实现 206
8.7　管理后台和API 210
8.8　小结 212
・ ・ ・ ・ ・ ・ (收起)