译者序
前言
第1章探索数据分析1
1.1Scala入门2
1.2去除分类字段的重复值2
1.3数值字段概述4
1.4基本抽样、分层抽样和一致抽样5
1.5使用Scala和Spark的Note―book工作8
1.6相关性的基础12
1.7总结14
第2章数据管道和建模15
2.1影响图16
2.2序贯试验和风险处理17
2.3探索与利用问题21
2.4不知之不知23
2.5数据驱动系统的基本组件23
2.5.1数据收集24
2.5.2数据转换层25
2.5.3数据分析与机器学习26
2.5.4UI组件26
2.5.5动作引擎28
2.5.6关联引擎28
2.5.7监控28
2.6优化和交互28
2.7总结29
第3章使用Spark和MLlib30
3.1安装Spark31
3.2理解Spark的架构32
3.2.1任务调度32
3.2.2Spark的组件35
3.2.3MQTT、ZeroMQ、Flume和Kafka36
3.2.4HDFS、Cassandra、S3和Tachyon37
3.2.5Mesos、YARN和Standa―lone38
3.3应用38
3.3.1单词计数38
3.3.2基于流的单词计数41
3.3.3SparkSQL和数据框45
3.4机器学习库46
3.4.1SparkR47
3.4.2图算法：Graphx和Graph―Frames48
3.5Spark的性能调整48
3.6运行Hadoop的HDFS49
3.7总结54
第4章监督学习和无监督学习55
4.1记录和监督学习55
4.1.1Iirs数据集56
4.1.2类标签点57
4.1.3SVMWithSGD58
4.1.4logistic回归60
4.1.5决策树62
4.1.6bagging和boosting：集成学习方法66
4.2无监督学习66
4.3数据维度71
4.4总结73
第5章回归和分类74
5.1回归是什么74
5.2连续空间和度量75
5.3线性回归77
5.4logistic回归81
5.5正则化83
5.6多元回归84
5.7异方差84
5.8回归树85
5.9分类的度量87
5.10多分类问题87
5.11感知机87
5.12泛化误差和过拟合90
5.13总结90
第6章使用非结构化数据91
6.1嵌套数据92
6.2其他序列化格式100
6.3Hive和Impala102
6.4会话化104
6.5使用特质109
6.6使用模式匹配110
6.7非结构化数据的其他用途113
6.8概率结构113
6.9投影113
6.10总结113
第7章使用图算法115
7.1图简介115
7.2SBT116
7.3Scala的图项目119
7.3.1增加节点和边121
7.3.2图约束123
7.3.3JSON124
7.4GraphX126
7.4.1谁收到电子邮件130
7.4.2连通分量131
7.4.3三角形计数132
7.4.4强连通分量132
7.4.5PageRank133
7.4.6SVD++134
7.5总结138
第8章Scala与R和Python的集成139
8.1R的集成140
8.1.1R和SparkR的相关配置140
8.1.2数据框144
8.1.3线性模型150
8.1.4广义线性模型152
8.1.5在SparkR中读取JSON文件156
8.1.6在SparkR中写入Parquet文件157
8.1.7从R调用Scala158
8.2Python的集成161
8.2.1安装Python161
8.2.2PySpark162
8.2.3从Java／Scala调用Python163
8.3总结167
第9章Scala中的NLP169
9.1文本分析流程170
9.2Spark的MLlib库177
9.2.1TF―IDF177
9.2.2LDA178
9.3分词、标注和分块185
9.4POS标记186
9.5使用word2vec寻找词关系189
9.6总结192
第10章高级模型监控193
10.1系统监控194
10.2进程监控195
10.3模型监控201
10.3.1随时间变化的性能202
10.3.2模型停用标准202
10.3.3A／B测试202
10.4总结202
・ ・ ・ ・ ・ ・ (收起)