第1章 因果推断入门 1
1.1 定义因果关系的两种基本框架 1
1.1.1 结构因果模型 3
1.1.2 潜结果框架 17
1.2 因果识别和因果效应估测 21
1.2.1 工具变量 22
1.2.2 断点回归设计 27
1.2.3 前门准则 30
1.2.4 双重差分模型 32
1.2.5 合成控制 34
1.2.6 因果中介效应分析 39
1.2.7 部分识别、ATE的上下界和敏感度分析 44
第2章 用机器学习解决因果推断问题 52
2.1 基于集成学习的因果推断 53
2.2 基于神经网络的因果推断 57
2.2.1 反事实回归网络 57
2.2.2 因果效应变分自编码器 62
2.2.3 因果中介效应分析变分自编码器 69
2.2.4 针对线上评论多方面情感的多重因果效应估计 71
2.2.5 基于多模态代理变量的多方面情感效应估计 74
2.2.6 在网络数据中解决因果推断问题 77
第3章 因果表征学习与泛化能力 82
3.1 数据增强 84
3.1.1 利用众包技术的反事实数据增强 84
3.1.2 基于规则的反事实数据增强 89
3.1.3 基于模型的反事实数据增强 91
3.2 提高模型泛化能力的归纳偏置 96
3.2.1 使用不变预测的因果推理 96
3.2.2 独立机制原则 101
3.2.3 因果学习和反因果学习 102
3.2.4 半同胞回归 103
3.2.5 不变风险最小化 105
3.2.6 不变合理化 113
第4章 可解释性、公平性和因果机器学习 120
4.1 可解释性 121
4.1.1 可解释性的属性 122
4.1.2 基于相关性的可解释性模型 124
4.1.3 基于因果机器学习的可解释性模型 127
4.2 公平性 144
4.2.1 不公平机器学习的典型实例 145
4.2.2 机器学习不公平的原因 147
4.2.3 基于相关关系的公平性定义 149
4.2.4 因果推断对公平性研究的重要性 153
4.2.5 因果公平性定义 156
4.2.6 基于因果推断的公平机器学习 162
4.3 因果推断在可信和负责任人工智能的其他应用 166
第5章 特定领域的机器学习 169
5.1 推荐系统与因果机器学习 170
5.1.1 推荐系统简介 170
5.1.2 用因果推断修正推荐系统中的偏差 180
5.2 基于因果推断的学习排序 196
5.2.1 学习排序简介 197
5.2.2 用因果推断修正学习排序中的偏差 201
第6章 总结与展望 212
6.1 总结 212
6.2 展望 218
术语表 220
参考文献 232
・ ・ ・ ・ ・ ・ (收起)