第0章 绪论
第1章 数学基础
1.1 导数
1.2 概率论基础
1.3 矩阵基础
习题
第2章 搜索
引言
2.1 搜索问题的定义
2.2 搜索算法基础
2.3 盲目搜索
2.4 启发式搜索
2.5 局部搜索
2.6 对抗搜索
本章总结
历史回顾
习题
第3章 机器学习
引言
3.1 监督学习的概念
3.2 数据集与损失函数
3.3 泛化
3.4 过拟合与欠拟合
3.5 创建数据集
3.6 无监督学习与半监督学习
本章总结
历史回顾
习题
参考文献
第4章 线性回归
引言
4.1 线性回归
4.2 优化方法
4.3 二分类问题
4.4 多分类问题
4.5 岭回归
4.6 套索回归
4.7 支持向量机算法
本章总结
习题
第5章 决策树模型
引言
5.1 决策树的例子
5.2 决策树的定义
5.3 决策树的训练算法
本章总结
历史回顾
习题
参考文献
第6章 集成学习
引言
6.1 集成学习
6.2 随机森林
6.3 梯度提升
本章总结
历史回顾
习题
参考文献
第7章 神经网络初步
引言
7.1 深度线性网络
7.2 非线性神经网络
7.3 反向传播计算导数
7.4 优化器
7.5 权值初始化
7.6 权值衰减
7.7 权值共享与卷积
7.8 循环神经网络
本章总结
历史回顾
习题
第8章 计算机视觉
引言
8.1 什么是计算机视觉
8.2 图像的形成
8.3 线性滤波器
8.4 边缘检测
8.5 立体视觉
8.6 卷积神经网络
8.7 物体检测
8.8 语义分割
本章总结
历史回顾
习题
参考文献
第9章 自然语言处理
引言
9.1 语言模型
9.2 向量语义
9.3 基于神经网络的语言模型处理
9.4 基于神经网络的机器翻译
9.5 语言模型预训练
本章总结
历史回顾
习题
第10章 马尔可夫决策过程与强化学习
引言
10.1 马尔可夫链
10.2 马尔可夫决策过程
10.3 马尔可夫决策过程的求解算法及分析
10.4 强化学习
本章总结
历史回顾
参考文献
习题
附录A 数学基础
A.1 导数
A.2 概率
A.3 矩阵
・ ・ ・ ・ ・ ・ (收起)