《python计算机视觉编程》
推荐序 xi
前言 xiii
第1章　基本的图像操作和处理 1
1.1　pil：python图像处理类库 1
1.1.1　转换图像格式 2
1.1.2　创建缩略图 3
1.1.3　复制和粘贴图像区域 3
1.1.4　调整尺寸和旋转 3
1.2　matplotlib 4
1.2.1　绘制图像、点和线 4
1.2.2　图像轮廓和直方图 6
1.2.3　交互式标注 7
1.3　numpy 8
1.3.1　图像数组表示 8
1.3.2　灰度变换 9
1.3.3　图像缩放 11
1.3.4　直方图均衡化 11
1.3.5　图像平均 13
1.3.6　图像的主成分分析（pca） 14
1.3.7　使用pickle模块 16
1.4　scipy 17
1.4.1　图像模糊 18
1.4.2　图像导数 19
1.4.3　形态学：对象计数 22
1.4.4　一些有用的scipy模块 23
1.5　高级示例：图像去噪 24
练习 28
代码示例约定 29
第2章　局部图像描述子 31
2.1　harris角点检测器 31
2.2　sift（尺度不变特征变换） 39
2.2.1　兴趣点 39
2.2.2　描述子 39
2.2.3　检测兴趣点 40
2.2.4　匹配描述子 43
2.3　匹配地理标记图像 47
2.3.1　从panoramio下载地理标记图像 47
2.3.2　使用局部描述子匹配 50
2.3.3　可视化连接的图像 52
练习 54
第3章　图像到图像的映射 57
3.1　单应性变换 57
3.1.1　直接线性变换算法 59
3.1.2　仿射变换 60
3.2　图像扭曲 61
3.2.1　图像中的图像 63
3.2.2　分段仿射扭曲 67
3.2.3　图像配准 70
3.3　创建全景图 76
3.3.1　ransac 77
3.3.2　稳健的单应性矩阵估计 78
3.3.3　拼接图像 81
练习 84
第4章　照相机模型与增强现实 85
4.1　针孔照相机模型 85
4.1.1　照相机矩阵 86
4.1.2　三维点的投影 87
4.1.3　照相机矩阵的分解 89
4.1.4　计算照相机中心 90
4.2　照相机标定 91
4.3　以平面和标记物进行姿态估计 93
4.4　增强现实 97
4.4.1　pygame和pyopengl 97
4.4.2　从照相机矩阵到opengl格式 98
4.4.3　在图像中放置虚拟物体 100
4.4.4　综合集成 102
4.4.5　载入模型 104
练习 106
第5章　多视图几何 107
5.1　外极几何 107
5.1.1　一个简单的数据集 109
5.1.2　用matplotlib绘制三维数据 111
5.1.3　计算f：八点法 112
5.1.4　外极点和外极线 113
5.2　照相机和三维结构的计算 116
5.2.1　三角剖分 116
5.2.2　由三维点计算照相机矩阵 118
5.2.3　由基础矩阵计算照相机矩阵 120
5.3　多视图重建 122
5.3.1　稳健估计基础矩阵 123
5.3.2　三维重建示例 125
5.3.3　多视图的扩展示例 129
5.4　立体图像 130
练习 135
第6章　图像聚类 137
6.1　k-means聚类 137
6.1.1　scipy聚类包 138
6.1.2　图像聚类 139
6.1.3　在主成分上可视化图像 140
6.1.4　像素聚类 142
6.2　层次聚类 144
6.3　谱聚类 152
练习 157
第7章　图像搜索 159
7.1　基于内容的图像检索 159
7.2　视觉单词 160
7.3　图像索引 164
7.3.1　建立数据库 164
7.3.2　添加图像 165
7.4　在数据库中搜索图像 167
7.4.1　利用索引获取候选图像 168
7.4.2　用一幅图像进行查询 169
7.4.3　确定对比基准并绘制结果 171
7.5　使用几何特性对结果排序 172
7.6　建立演示程序及web应用 176
7.6.1　用cherrypy创建web应用 176
7.6.2　图像搜索演示程序 176
练习 179
第8章　图像内容分类 181
8.1　k邻近分类法（knn） 181
8.1.1　一个简单的二维示例 182
8.1.2　用稠密sift作为图像特征 185
8.1.3　图像分类：手势识别 187
8.2　贝叶斯分类器 190
8.3　支持向量机 195
8.3.1　使用libsvm 196
8.3.2　再论手势识别 198
8.4　光学字符识别 199
8.4.1　训练分类器 200
8.4.2　选取特征 200
8.4.3　多类支持向量机 201
8.4.4　提取单元格并识别字符 202
8.4.5　图像校正 205
练习 206
第9章　图像分割 209
9.1　图割（graph cut） 209
9.1.1　从图像创建图 211
9.1.2　用户交互式分割 216
9.2　利用聚类进行分割 218
9.3　变分法 224
练习 226
第10章　opencv 227
10.1　opencv的python接口 227
10.2　opencv基础知识 228
10.2.1　读取和写入图像 228
10.2.2　颜色空间 228
10.2.3　显示图像及结果 229
10.3　处理视频 232
10.3.1　视频输入 232
10.3.2　将视频读取到numpy数组中 234
10.4　跟踪 234
10.4.1　光流 235
10.4.2　lucas-kanade算法 237
10.5　更多示例 243
10.5.1　图像修复 243
10.5.2　利用分水岭变换进行分割 244
10.5.3　利用霍夫变换检测直线 245
练习 246
附录a　安装软件包 247
a.1　numpy和scipy 247
a.1.1　windows 247
a.1.2　mac os x 247
a.1.3　linux 248
a.2　matplotlib 248
a.3　pil 248
a.4　libsvm 249
a.5　opencv 249
a.5.1　windows 和 unix 249
a.5.2　mac os x 249
a.5.3　linux 250
a.6　vlfeat 250
a.7　pygame 250
a.8　pyopengl 250
a.9　pydot 251
a.10　python-graph 251
a.11　simplejson 252
a.12　pysqlite 252
a.13　cherrypy 252
附录b　图像集 253
b.1　flickr 253
b.2　panoramio 254
b.3　牛津大学视觉几何组 255
b.4　肯塔基大学识别基准图像 255
b.5　其他 256
b.5.1　prague texture segmentation datagenerator与基准 256
b.5.2　微软研究院grab cut数据集 256
b.5.3　caltech 101 256
b.5.4　静态手势数据库 256
b.5.5　middlebury stereo数据集 256
附录c　图片来源 257
c.1　来自flickr的图像 257
c.2　其他图像 258
c.3　插图 258
参考文献 259
索引 263
・ ・ ・ ・ ・ ・ (收起)