译者序
前言
致老师
第一部分　导论
第1章　计算机视觉的定义及其历史2
1.1　简介2
1.2　定义2
1.3　局部全局问题3
1.4　生物视觉4
1.4.1　生物动因4
1.4.2　视觉感知6
参考文献7
第2章　编写图像处理程序8
2.1　简介8
2.2　图像处理的基本程序结构8
2.3　良好的编程风格9
2.4　计算机视觉的重点9
2.5　图像分析软件工具包10
2.6　makefile10
2.7　作业11
参考文献11
第3章　数学原理回顾12
3.1　简介12
3.2　线性代数简要回顾12
3.2.1　向量12
3.2.2　向量空间14
3.2.3　零空间15
3.2.4　函数空间16
3.2.5　线性变换17
3.2.6　导数和导数算子19
3.2.7　特征值和特征向量20
3.2.8　特征分解21
3.2.9　奇异值分解21
3.3　函数最小化简要回顾23
3.3.1　梯度下降23
3.3.2　局部最小值和全局最小值26
3.3.3　模拟退火27
3.4　概率论简要回顾28
3.5　作业30
参考文献31
第4章　图像：表示和创建32
4.1　简介32
4.2　图像表示32
4.2.1　标志性表示（图像）32
4.2.2　函数表示(方程)34
4.2.3　线性表示(向量)34
4.2.4　概率表示（随机场）35
4.2.5　图形表示（图）35
4.2.6　邻接悖论和六边形像素36
4.3　作为曲面的图像38
4.3.1　梯度38
4.3.2　等值线38
4.3.3　脊39
4.4　作业39
参考文献40
第二部分　预处理
第5章　卷积核算子42
5.1　简介42
5.2　线性算子42
5.3　图像的向量表示44
5.4　导数估计45
5.4.1　使用核估计导数46
5.4.2　通过函数拟合来估计导数46
5.4.3　图像基向量49
5.4.4　核作为采样可微分函数50
5.4.5　其他高阶导数53
5.4.6　尺度简介54
5.5　边缘检测55
5.6　尺度空间58
5.6.1　金字塔58
5.6.2　没有重采样的尺度空间59
5.7　示例61
5.8　数字梯度检测器的性能63
5.8.1　方向导数63
5.8.2　方向估计67
5.8.3　讨论70
5.9　总结71
5.10　作业71
参考文献76
第6章　去噪78
6.1　简介78
6.2　图像平滑78
6.2.1　一维情况79
6.2.2　二维情况79
6.3　使用双边滤波器实现保边平滑82
6.4　使用扩散方程实现保边平滑84
6.4.1　一维空间的扩散方程84
6.4.2　PDE模拟85
6.4.3　二维空间的扩散方程85
6.4.4　可变电导扩散86
6.5　使用优化实现保边平滑87
6.5.1　噪声消除的目标函数87
6.5.2　寻找一个先验项90
6.5.3　MAP算法实现和均场退火92
6.5.4　病态问题和正则化94
6.6　等效算法95
6.7　总结97
6.8　作业97
参考文献99
第7章　数学形态学101
7.1　简介101
7.2　二值形态学101
7.2.1　膨胀101
7.2.2　腐蚀106
7.2.3　膨胀和腐蚀的性质107
7.2.4　开运算和闭运算108
7.2.5　开运算和闭运算的性质109
7.3　灰度形态学109
7.3.1　使用平面结构元素的灰度图像110
7.3.2　使用灰度结构元素的灰度图像113
7.3.3　使用集合运算的灰度形态学114
7.4　距离变换114
7.4.1　使用迭代最近邻计算DT115
7.4.2　使用二值形态运算计算DT115
7.4.3　使用掩码计算DT115
7.4.4　使用维诺图计算DT117
7.5　边缘链接的应用117
7.6　总结120
7.7　作业121
参考文献122
第三部分　图像理解
第8章　分割124
8.1　简介124
8.2　阈值：仅基于亮度的分割125
8.2.1　阈值的局部性质125
8.2.2　通过直方图分析选择阈值126
8.2.3　用高斯和拟合直方图129
8.2.4　高斯混合模型与期望最大化130
8.3　聚类：基于颜色相似度的分割132
8.3.1　k-均值聚类133
8.3.2　均值移位聚类135
8.4　连接组件：使用区域增长的空间分割136
8.4.1　递归方法136
8.4.2　迭代方法138
8.4.3　示例应用139
8.5　使用主动轮廓进行分割140
8.5.1　snake：离散和连续140
8.5.2　水平集：包含边或者不包含边144
8.6　分水岭：基于亮度曲面的分割151
8.7　图割：基于图论的分割156
8.7.1　目标函数157
8.7.2　求解目标函数158
8.8　使用MFA进行分割159
8.9　评估分割的质量160
8.10　总结161
8.11　作业162
参考文献163
第9章　参数变换167
9.1　简介167
9.2　霍夫变换168
9.2.1　垂线问题169
9.2.2　如何找到交点――累加器数组169
9.2.3　使用梯度降低计算复杂度170
9.3　寻找圆171
9.3.1　由任意三个非共线像素表示的圆的位置推导171
9.3.2　当原点未知但半径已知时找圆172
9.3.3　利用梯度信息减少找圆的计算172
9.4　寻找椭圆172
9.5　广义霍夫变换174
9.6　寻找峰值175
9.7　寻找三维形状――高斯图176
9.8　寻找对应体――立体视觉中的参数一致性177
9.9　总结179
9.10　作业179
参考文
・ ・ ・ ・ ・ ・ (收起)