目录
第1章 深度学习与计算机视觉1
1.1 图像基础3
1.2 深度学习与神经网络基础4
1.2.1 函数的简单表达5
1.2.2 函数的矩阵表达5
1.2.3 神经网络的线性变换6
1.2.4 神经网络的非线性变换6
1.2.5 深层神经网络6
1.2.6 神经网络的学习过程8
1.3 卷积神经网络CNN9
1.4 基础开发环境搭建14
1.5 本章总结15
第2章 OpenCV入门16
2.1 读图、展示和保存新图17
2.2 像素点及局部图像18
2.3 基本线条操作19
2.4 平移20
2.5 旋转20
2.6 缩放21
2.6.1 邻近插值22
2.6.2 双线性插值22
2.7 翻转23
2.8 裁剪23
2.9 算术操作23
2.10 位操作24
2.11 Masking操作25
2.12 色彩通道分离与融合26
2.13 颜色空间转换27
2.14 颜色直方图28
2.15 平滑与模糊29
2.16 边缘检测31
2.17 人脸和眼睛检测示例32
2.18 本章总结35
第3章 常见深度学习框架36
3.1 PyTorch38
3.1.1 Tensor39
3.1.2 Autograd42
3.1.3 Torch.nn43
3.2 Chainer45
3.2.1 Variable46
3.2.2 Link与Function47
3.2.3 Chain50
3.2.4 optimizers5...
・ ・ ・ ・ ・ ・ (收起)