第1章 视觉系统实践――图像显示、输入/输出和库函数调用 1
1.1 OpenCV 1
1.2 基本的OpenCV代码 2
1.2.1 IplImage数据结构 3
1.2.2 读写图像 5
1.2.3 图像显示 6
1.2.4 示例 6
1.3 图像捕捉 9
1.4 和AIPCV库的接口 11
1.5 网站文件 15
1.6 参考文献 15
第2章 边缘检测技术 17
2.1 边缘检测的目的 17
2.2 传统的方法和理论 19
2.2.1 边缘的模型 20
2.2.2 噪声 21
2.2.3 导数算子 24
2.2.4 基于模板的边缘检测 29
2.3 边缘模型：Marr-Hildreth边缘检测器 31
2.4 Canny Edge边缘检测器 34
2.5 Shen-Castan(ISEF)边缘检测器 39
2.6 两种最优边缘检测器的比较 41
2.7 彩色边缘 44
2.8 Marr-Hildreth边缘检测器的源代码 46
2.9 Canny边缘检测器的源代码 50
2.10 Shen-Castan边缘检测器的源代码 58
2.11 网站文件 67
2.12 参考文献 69
第3章 数码形态学 73
3.1 形态学定义 73
3.2 连通性 73
3.3 数码形态学的基本元素――二值操作 75
3.3.1 二值膨胀 75
3.3.2 实现二值膨胀 79
3.3.3 二值腐蚀 82
3.3.4 二值腐蚀的实现 86
3.3.5 开启和闭合 88
3.3.6 MAX――用于形态学的高级程序设计语言 93
3.3.7 “命中/不命中”变换 97
3.3.8 识别区域边缘 99
3.3.9 条件膨胀 100
3.3.10 区域计数 102
3.4 灰阶形态学 103
3.4.1 开启操作和闭合操作 105
3.4.2 平滑操作 108
3.4.3 梯度 109
3.4.4 纹理的分割 110
3.4.5 对象的大小分布 111
3.5 彩色形态学 112
3.6 网站文件 113
3.7 参考文献 115
第4章 灰阶分割 117
4.1 灰阶分割的基础 117
4.1.1 使用边缘像素 119
4.1.2 迭代选择法 119
4.1.3 灰阶直方图法 120
4.1.4 使用熵 121
4.1.5 模糊集合 124
4.1.6 最小误差阈值法 126
4.1.7 单阈值选择的示例结果 127
4.2 使用区域阈值 129
4.2.1 Chow-Kaneko算法 130
4.2.2 通过边缘对光照进行
建模 133
4.2.3 实现和结果 135
4.2.4 对比 136
4.3 松弛法 137
4.4 移动平均法 142
4.5 基于聚类的阈值 145
4.6 多重阈值 146
4.7 网站文件 147
4.8 参考文献 148
第5章 纹理和色彩 151
5.1 纹理和分割 151
5.2 灰阶图像中纹理的简单分析 152
5.3 灰阶共生矩阵 155
5.3.1 最大概率 157
5.3.2 矩 157
5.3.3 对比度 157
5.3.4 同质性 157
5.3.5 熵 158
5.3.6 GLCM描述符的测试结果 158
5.3.7 纹理操作符的加速 159
5.4 边缘和纹理 161
5.5 能量和纹理 162
5.6 表面和纹理 164
5.6.1 向量散射算法 164
5.6.2 表面曲度算法 166
5.7 分形维度 168
5.8 彩色分割 171
5.9 彩色纹理 174
5.10 网站文件 174
5.11 参考文献 175
第6章 图像细化 179
6.1 骨架概述 179
6.2 中轴变换 180
6.3 迭代式形态学方法 181
6.4 等高线的使用 188
6.5 把对象看做多边形 192
6.6 基于力的图像细化 194
6.6.1 定义 195
6.6.2 力场的使用 195
6.6.3 子像素骨架 198
6.7 Zhang-Suen/Stentiford/Holt组合算法的源代码 200
6.8 网站文件 210
6.9 参考文献 211
第7章 图像还原 215
7.1 图像降质――真实世界 215
7.2 频域 217
7.2.1 傅里叶变换 217
7.2.2 快速傅里叶变换 219
7.2.3 逆傅里叶变换 222
7.2.4 二维傅里叶变换 223
7.2.5 OpenCV中的傅里叶变换 224
7.2.6 创建人工模糊 226
7.3 逆滤波器 231
7.4 Wiener滤波器 232
7.5 结构化噪声 233
7.6 运动模糊――一种特殊情况 236
7.7 同态滤波器――过滤照度 237
7.7.1 通用频率过滤器 238
7.7.2 分离光照产生的效果 240
7.8 网站文件 241
7.9 参考文献 242
第8章 分类 245
8.1 对象、模式和统计数据 245
8.1.1 特征和区域 247
8.1.2 训练和测试 251
8.1.3 类别内和类别外的差异 253
8.2 最小距离分类器 256
8.2.1 距离度量 257
8.2.2 特征之间的距离 259
8.3 交叉验证 260
8.4 支持向量机 262
8.5 多重分类器――整合分类器 264
8.5.1 合并多种方法 264
8.5.2 整合类型1的响应 265
8.5.3 评估 266
8.5.4 响应类型之间的转换 267
8.5.5 整合类型2的响应 267
8.5.6 整合类型3的响应 269
8.6 bagging和boosting 269
8.6.1 bagging 269
8.6.2 boosting 269
8.7 网站文件 271
8.8 参考文献 271
第9章 符号识别 273
9.1 问题描述 273
9.2 对简单的完美图像进行
OCR 274
9.3 在扫描的图像上进行OCR――图像分割 277
9.3.1 噪声 277
9.3.2 分离独立的字形 279
9.3.3 匹配模板 282
9.3.4 统计识别 284
9.4 传真图像的OCR――针对印刷字符 287
9.4.1 朝向――倾斜检测 287
9.4.2 使用边缘 291
9.5 手写字符 294
9.5.1 字符轮廓的属性 295
9.5.2 凸缺 297
9.5.3 向量模板 301
9.5.4 神经网络 305
9.6 使用多重分类器 312
9.6.1 合并多种方法 312
9.6.2 多重分类器的结果 314
9.7 印刷乐谱识别――案例研究 315
9.7.1 五线谱线 315
9.7.2 分割 317
9.7.3 音乐符号识别 319
9.8 神经网络识别系统的源代码 320
9.9 网站文件 327
9.10 参考文献 328
第10章 基于内容的搜索――通过示例搜索图像 333
10.1 搜索图像 333
10.2 维护图像集合 334
10.3 通过示例搜索的特征 336
10.3.1 彩色图像的特征 336
10.3.2 灰阶图像特征 343
10.4 考虑空间因素 345
10.4.1 整体区域 346
10.4.2 矩形区域 346
10.4.3 角度区域 346
10.4.4 环状区域 347
10.4.5 混合区域 348
10.4.6 空间采样的测试 348
10.5 其他要考虑的因素 350
10.5.1 纹理 351
10.5.2 对象、等高线和边缘 351
10.5.3 数据集 351
10.6 网站文件 352
10.7 参考文献 353
第11章 将高性能计算用于视觉处理和图像处理 357
11.1 多处理器计算的范式 358
11.1.1 共享内存 358
11.1.2 消息传递 359
11.2 执行时间 359
11.2.1 使用clock()函数 359
11.2.2 使用QueryPerformance-Counter函数 361
11.3 消息传递接口系统 363
11.3.1 安装MPI 363
11.3.2 使用MPI 364
11.3.3 进程间通信 364
11.3.4 运行MPI程序 366
11.3.5 真实的图像计算 367
11.3.6 使用计算机网络――集群计算 370
11.4 共享内存系统――使用PC的图形处理器 372
11.4.1 GLSL 373
11.4.2 OpenGL基础 373
11.4.3 OpenGL中的纹理实践 375
11.4.4 着色器编程基础 378
11.4.5 读入并转换图像 381
11.4.6 向着色程序传递参数 382
11.4.7 整合以上内容 384
11.4.8 通过GPU加速 385
11.4.9 开发和测试着色器代码 385
11.5 寻找所需的软件 386
11.6 网站文件 387
11.7 参考文献 387
・ ・ ・ ・ ・ ・ (收起)