第1章 深度学习基础 1
1.1 神经网络 1
1.1.1 感知机 1
1.1.2 神经网络原理 2
1.2 卷积神经网络 3
1.2.1 CNN基本操作 3
1.2.2 CNN原理 6
1.3 循环神经网络 7
1.3.1 RNN 7
1.3.2 LSTM与GRU 8
1.4 经典网络 9
1.4.1 AlexNet 9
1.4.2 VGG 10
1.4.3 GoogLeNet 11
1.4.4 ResNet 12
1.4.5 MobileNet 13
1.5 进阶必备：如何学习深度学习并“落地”求职 16
1.5.1 深度学习如何快速入门 16
1.5.2 深度学习行业求职技巧 17
第2章 计算机视觉基础 18
2.1 目标检测Two-stage算法 18
2.1.1 R-CNN算法 18
2.1.2 Fast R-CNN算法 20
2.1.3 Faster R-CNN算法 21
2.2 目标检测One-stage算法 23
2.2.1 YOLO系列算法 23
2.2.2 SSD算法 29
2.3 图像分割算法 31
2.3.1 FCN算法 31
2.3.2 U-Net算法 33
2.3.3 DeepLab系列算法 34
2.3.4 Mask R-CNN算法 37
2.4 进阶必备：计算机视觉方向知多少 38
第3章 基础图像处理 40
3.1 线性滤波 40
3.1.1 案例1：使用方框滤波 41
3.1.2 案例2：使用均值滤波 46
3.1.3 案例3：使用高斯滤波 48
3.2 非线性滤波 50
3.2.1 案例4：使用中值滤波例 50
3.2.2 案例5：使用双边滤波 52
3.3　OpenCV形态学运算 54
3.3.1 案例6：进行膨胀操作 55
3.3.2 案例7：进行腐蚀操作 57
3.3.3 案例8：使用形态学运算 58
3.4　案例9：使用漫水填充 63
3.5　图像金字塔 67
3.5.1 案例10：使用高斯金字塔 67
3.5.2 案例11：使用拉普拉斯金字塔 70
3.6　阈值化 73
3.6.1 案例12：使用基本阈值 74
3.6.2 案例13：使用自适应阈值 78
3.7　进阶必备：选择一款合适的图像处理工具 80
3.7.1 OpenCV 80
3.7.2 Matlab 81
第4章 图像变换 83
4.1　边缘检测 83
4.1.1 案例14：Sobel算法 83
4.1.2 案例15：Scharr算法 87
4.1.3 案例16：Laplacian算法 90
4.1.4 案例17：Canny算法 91
4.2　案例18：绘制轮廓 94
4.3　霍夫变换 97
4.3.1 案例19：霍夫线变换 97
4.3.2 案例20：霍夫圆变换 101
4.4　案例21：重映射 103
4.5　案例22：仿射变换 106
4.6　案例23：透视变换 109
4.7　直方图 111
4.7.1 案例24：直方图的计算与绘制 111
4.7.2 案例25：直方图均衡化 113
4.8　进阶必备：图像变换应用之文本图像矫正 114
4.8.1 图像变换知识总结 114
4.8.2 案例26：文本图像矫正 115
第5章 角点检测 117
5.1 案例27：Harris角点检测 117
5.2　案例28：Shi-Tomasi角点检测 119
5.3　案例29：亚像素级角点检测 122
5.4　进阶必备：角点检测知识总结 125
第6章 特征点检测与匹配 127
6.1　特征点检测 127
6.1.1 opencv-contrib环境安装 127
6.1.2 案例30：SIFT特征点检测 130
6.1.3 案例31：SURF特征点检测 137
6.2　特征匹配 139
6.2.1 案例32：BruteForce匹配 139
6.2.2 案例33：FLANN匹配 146
6.3　案例34：ORB特征提取 148
6.4　进阶必备：利用特征点拼接图像 151
6.4.1 特征点检测算法汇总 151
6.4.2 案例35：基于特征点检测与匹配的图像拼接 151
第7章 手写数字识别 155
7.1　Keras的应用 155
7.1.1 Keras模型 155
7.1.2 Keras层 156
7.1.3 模型编译 157
7.1.4 模型训练 158
7.2　LeNet算法 159
7.3　案例36：使用Keras实现手写数字识别 160
7.3.1 模型训练 160
7.3.2 手写数字识别模型推理 164
7.4　进阶必备：算法模型开发流程 167
7.4.1 数据准备 167
7.4.2 网络搭建 169
7.4.3 模型训练 170
第8章 CIFAR-10图像分类 171
8.1　图像分类数据集 171
8.1.1 CIFAR-10数据集和CIFAR-100数据集 171
8.1.2 ImageNet数据集 172
8.1.3 PASCAL VOC数据集 173
8.2　案例37：CIFAR-10图像分类 173
8.2.1 模型训练过程 174
8.2.2 模型推理 179
8.3　进阶必备：COCO数据集与使用HOGTSVM方法实现图像分类 180
8.3.1 COCO数据集 180
8.3.2 案例38：使用HOG+SVM方法实现图像分类 180
第9章 验证码识别 184
9.1　TensorFlow应用 184
9.1.1 案例39：TensorFlow的基本使用 184
9.1.2 TensorFlow的常用模块 186
9.2　案例40：验证码识别 188
9.2.1 生成验证码图片 188
9.2.2 基于TensorFlow的验证码识别 189
9.3　进阶必备：算法模型开发技巧 194
9.3.1 数据预处理技巧 194
9.3.2 网络搭建技巧 195
9.3.3 模型训练技巧 196
第10章 文本检测实战 197
10.1　文本检测算法 197
10.1.1 CTPN算法 198
10.1.2 EAST算法 200
10.2　案例41：基于EAST算法的文本检测 202
10.2.1 数据预处理 202
10.2.2 网络搭建 205
10.2.3 模型训练 212
10.2.4 文本检测验证 217
10.3　进阶必备：在不同场景下文本检测的应对方式 218
10.3.1 复杂场景文本检测 219
10.3.2 案例42：使用形态学运算实现简单场景文本检测 220
10.3.3 案例43：使用MSER+NMS实现简单场景文本检测 223
第11章 文本识别实战 226
11.1　文本识别算法 226
11.1.1 CRNN算法 226
11.1.2 Attention OCR算法 229
11.2　案例44：基于C-RNN算法的文本识别 231
11.2.1 数据预处理 231
11.2.2 网络搭建 232
11.2.3 模型训练 236
11.2.4 文本识别验证 237
11.3　进阶必备：单字OCR 238
11.3.1 OCR探究 238
11.3.2 案例45：文本图片字符切割 238
第12章 TensorFlow Lite 244
12.1　TensorFlow Lite介绍 244
12.1.1 TensorFlow Lite基础 245
12.1.2 TensorFlow Lite源码分析 246
12.2　模型转换 248
12.2.1 FlatBuffers文件格式 248
12.2.2 案例46：其他格式转换为.tflite模型 250
12.3　模型量化 252
12.3.1 案例47：量化感知训练 252
12.3.2 案例48：训练后量化 255
12.4　进阶必备：模型转换与模型部署优化答疑 257
12.4.1 模型转换问题 257
12.4.2 模型部署优化 258
第13章 基于TensorFlow Lite的AI功能部署实战 260
13.1　部署流程 260
13.2　案例49：移动端部署 261
13.2.1 搭建开发环境 262
13.2.2 编译运行项目 262
13.2.3 调用过程解析 264
13.3　PC端部署 266
13.3.1 案例50：Windows端部署 266
13.3.2 案例51：Linux端部署 278
13.3.3 案例52：ARM平台部署 282
13.3.4 案例53：MIPS平台部署 285
13.4　进阶必备：推理框架拓展与OpenCV编译部署 286
13.4.1 其他深度学习推理框架 286
13.4.2 OpenCV编译 286
・ ・ ・ ・ ・ ・ (收起)