第 1 部分 基于 OpenCV 的传统视觉应用
第 1 章 图像生成 /2
1.1 图像显示 /3
1.1.1 使用 OpenCV 显示图像 /3
1.1.2 使用 Matplotlib 显示图像 /3
1.1.3 案例实现――使用OpenCV 显示图像 /3
1.1.4 案例实现――使用Matplotlib 显示图像 /5
1.2 图像读取 /6
1.2.1 使用 OpenCV 读取图像 /6
1.2.2 使用 Matplotlib 读取图像 /7
1.2.3 案例实现――使用OpenCV 读取图像 /7
1.2.4 案例实现――使用Matplotlib 读取图像 /9
1.3 图像保存 /10
1.3.1 使用 OpenCV 保存图像 /10
1.3.2 使用 Matplotlib 保存图像/11
1.3.3 案例实现――使用OpenCV 保存图像 /11
1.3.4 案例实现――使用Matplotlib 保存图像 /14
本章总结 /16
作业与练习 /16
第 2 章 OpenCV 图像处理（1） /17
2.1 图像模糊 /17
2.1.1 均值滤波 /17
2.1.2 中值滤波 /18
2.1.3 高斯滤波 /18
2.1.4 案例实现 /18
2.2 图像锐化 /21
2.2.1 图像锐化简介 /21
2.2.2 案例实现 /21
本章总结 /24
作业与练习 /24
第 3 章 OpenCV 图像处理（2） /26
3.1 OpenCV 绘图 /26
3.1.1 使用 OpenCV 绘制各种图形 /26
3.1.2 案例实现 /27
3.2 图像的几何变换 /31
3.2.1 几何变换操作 /31
3.2.2 案例实现 /32
本章总结 /38
作业与练习 /38
第 4 章 图像特征检测 /40
4.1 边缘编辑和增强 /41
4.1.1 Canny 边缘检测简介 /41
4.1.2 案例实现 /42
4.2 图像轮廓检测 /44
4.2.1 轮廓查找步骤 /45
4.2.2 查找轮廓函数 /45
4.2.3 绘制轮廓函数 /45
4.2.4 案例实现 /46
4.3 图像角点和线条检测 /48
4.3.1 角点的定义 /48
4.3.2 Harris 角点简介 /48
4.3.3 Harris 角点检测函数 /49
4.3.4 案例实现 /49
本章总结 /51
作业与练习 /52
第 5 章 图像特征匹配 /53
5.1 ORB 关键点检测与匹配 /53
5.1.1 FAST 算法 /54
5.1.2 BRIEF 算法 /55
5.1.3 特征匹配 /56
5.1.4 代码流程 /56
5.2 案例实现 /57
本章总结 /59
作业与练习 /59
第 6 章 图像对齐与拼接 /60
6.1 全景图像拼接 /60
6.1.1 全景图像的拼接原理 /61
6.1.2 算法步骤 /61
6.1.3 Ransac 算法介绍 /62
6.1.4 全景图像剪裁 /63
6.2 案例实现 /64
本章总结 /67
作业与练习 /67
第 7 章 相机运动估计 /68
7.1 双目相机运动估计 /68
7.1.1 相机测距流程 /68
7.1.2 双目相机成像模型 /69
7.1.3 极限约束 /70
7.1.4 双目测距的优势 /70
7.1.5 双目测距的难点 /70
7.2 案例实现 /72
本章总结 /82
作业与练习 /83
第 2 部分 基于机器学习和深度学习的视觉应用
第 8 章 基于 SVM 模型的手写数字识别/85
8.1 手写数字识别 /85
8.1.1 手写数字图像 /85
8.1.2 图像处理 /86
8.2 案例实现 /87
本章总结 /95
作业与练习 /95
第 9 章 基于 HOG+SVM 的行人检测 /96
9.1 行人检测 /96
9.1.1 HOG+SVM /96
9.1.2 检测流程 /97
9.1.3 滑动窗口 /98
9.1.4 非极大值抑制 /100
9.2 案例实现 /101
本章总结 /109
作业与练习 /109
第 10 章 数据标注 /110
10.1 目标检测数据标注 /110
10.1.1 数据收集与数据标注 /111
10.1.2 数据标注的通用规则 /112
10.1.3 案例实现 /113
10.2 视频目标跟踪数据标注 /118
10.2.1 视频与图像数据标注的差异 /118
10.2.2 案例实现 /119
本章总结 /127
作业与练习 /127
第 11 章 水果识别 /128
11.1 LeNet-5 模型的训练与评估 /128
11.1.1 卷积层 /129
11.1.2 池化层 /130
11.1.3 ReLU 层 /131
11.1.4 LeNet-5 模型 /131
11.1.5 Keras /132
11.1.6 案例实现 /133
11.2 LeNet-5 模型的应用 /139
11.2.1 使用 OpenCV 操作摄像头 /139
11.2.2 OpenCV 的绘图功能 /140
11.2.3 OpenCV 绘图函数的常见参数 /140
11.2.4 Keras 模型的保存和加载 /140
11.2.5 案例实现 /142
本章总结 /145
作业与练习 /145
第 12 章 病虫害识别 /147
12.1 植物叶子病虫害识别 /147
12.1.1 PlantVillage 数据集 /148
12.1.2 性能评估 /148
12.1.3 感受野 /149
12.2 案例实现 /149
本章总结 /161
作业与练习 /162
第 13 章 相似图像搜索 /163
13.1 以图搜图 /163
13.1.1 VGG 模型 /164
13.1.2 H5 模型文件 /165
13.1.3 案例实现 /166
13.2 人脸识别 /173
13.2.1 人脸检测 /173
13.2.2 分析面部特征 /174
13.2.3 人脸识别特征提取 /175
13.2.4 人脸相似性比较 /176
13.2.5 案例实现 /176
本章总结 /184
作业与练习 /185
第 14 章 多目标检测 /186
14.1 人脸口罩佩戴检测 /186
14.1.1 目标检测 /187
14.1.2 YOLO 模型 /188
14.1.3 YOLOv3 模型 /190
14.1.4 YOLOv3-Tiny 模型 /191
14.2 案例实现 /192
本章总结 /198
作业与练习 /198
第 15 章 可采摘作物检测 /199
15.1 番茄成熟度检测 /199
15.1.1 数据集 /200
15.1.2 RCNN 模型 /201
15.1.3 SPP-Net 模型 /202
15.1.4 Fast-RCNN 模型 /202
15.1.5 Faster-RCNN 模型 /202
15.1.6 Mask-RCNN 模型 /203
15.2 案例实现 /204
本章总结 /213
作业与练习 /213
第 16 章 智能照片编辑 /214
16.1 图像自动着色 /214
16.1.1 GAN 模型的基本结构与原理 /215
16.1.2 构建 GAN 模型 /216
16.2 案例实现 /218
本章总结 /225
作业与练习 /225
第 17 章 超分辨率 /227
17.1 图像超分辨率 /227
17.1.1 SRGAN 模型的结构 /228
17.1.2 SRGAN 模型的损失函数 /229
17.1.3 SRGAN 模型的评价指标 /230
17.2 案例实现 /230
本章总结 /237
作业与练习 /238
第 18 章 医学图像分割 /239
18.1 眼底血管图像分割 /239
18.1.1 图像分割 /240
18.1.2 语义分割 /241
18.1.3 全卷积神经网络 /243
18.1.4 反卷积 /244
18.1.5 U-Net 模型 /244
18.2 案例实现 /245
本章总结 /253
作业与练习 /253
第 19 章 医学图像配准 /255
19.1 头颈部 CT 图像配准 /255
19.1.1 图像配准方法 /256
19.1.2 VoxelMorph 配准框架 /257
19.1.3 TensorFlow-pix2pix /259
19.2 案例实现 /260
本章总结 /265
作业与练习 /265
第 20 章 视频内容分析 /267
20.1 人体动作识别 /267
20.1.1 视频动作识别模型 /268
20.1.2 UCF-101 数据集 /269
20.2 案例实现 /270
本章总结 /275
作业与练习 /275
第 21 章 图像语义理解 /277
21.1 视觉问答 /277
21.1.1 编码器-解码器模型 /279
21.1.2 光束搜索 /281
21.2 案例实现 /282
本章总结 /288
作业与练习 /288
第 3 部分 基于深度学习的新兴视觉应用
第 22 章 三维空间重建 /291
22.1 3D-R2N2 算法 /291
22.1.1 算法简介 /292
22.1.2 算法的优势 /292
22.1.3 算法的结构 /292
22.2 案例实现 /294
本章总结 /298
作业与练习 /298
第 23 章 视频稳定 /300
23.1 人脸视频稳定 /300
23.1.1 MobileNet 模型 /301
23.1.2 SSD 模型 /302
23.1.3 MobileNet-SSD 模型 /303
23.1.4 模型评估 /303
23.1.5 实时影响 /303
23.2 案例实现 /304
本章总结 /317
作业与练习 /317
第 24 章 目标检测与跟踪 /319
24.1 车辆检测与跟踪 /319
24.1.1 UA-DETRAC 数据集 /320
24.1.2 目标跟踪 /322
24.1.3 DeepSORT 目标跟踪 /323
24.2 案例实现 /324
本章总结 /337
作业与练习 /337
第 25 章 风格迁移 /339
25.1 图像与视频风格迁移 /339
25.1.1 理解图像内容和图像风格 /340
25.1.2 图像重建 /341
25.1.3 风格重建 /342
25.2 案例实现 /343
本章总结 /354
作业与练习 /355
附录 A 企业级综合教学项目介绍 /356
1.1 智慧停车场管理系统 /356
1.1.1 项目概述 /356
1.1.2 技能目标 /358
1.2 智慧景区管理系统 /358
1.2.1 项目概述 /358
1.2.2 技能目标 /359
1.3 智能考勤打卡系统 /360
1.3.1 项目概述 /360
1.3.2 技能目标 /361
・ ・ ・ ・ ・ ・ (收起)