出版者的话
译者序
前言
作者简介
第一部分预备知识
第1章数据
1.1可视化
1.2离散化
1.2.1采样
1.2.2量化
1.3表示
1.4噪声
1.5本章小结
参考文献
习题
第2章技术
2.1插值
2.1.1线性插值
2.1.2双线性插值
2.2几何相交
2.3本章小结
参考文献
习题
第二部分基于图像的视觉计算
第3章卷积
3.1线性系统
3.1.1线性系统的响应
3.1.2卷积的性质
3.2线性滤波器
3.2.1全通、低通、带通和高通滤波器
3.2.2设计新滤波器
3.2.3二维滤波器的可分性
3.2.4相关和模式匹配
3.3实现细节
3.4本章小结
参考文献
习题
第4章谱分析
4.1离散傅里叶变换
4.2极坐标
4.2.1性质
4.2.2信号分析示例
4.3频域的周期性
4.4混叠
4.5推广到二维插值
4.5.1周期性的影响
4.5.2陷波器
4.5.3混叠效应示例
4.6对偶性
4.7本章小结
参考文献
习题
第5章特征检测
5.1边缘检测
5.1.1边缘子检测器
5.1.2多分辨率边缘检测
5.1.3边缘子聚合
5.2特征检测
5.3其他非线性滤波器
5.4本章小结
参考文献
习题
第三部分基于几何的视觉计算
第6章几何变换
6.1齐次坐标
6.2线性变换
6.3欧氏和仿射变换
6.3.1平移
6.3.2旋转
6.3.3缩放
6.3.4剪切
6.3.5一些现象
6.4变换的串联
6.4.1相对于中心点的缩放
6.4.2相对于任意轴的旋转
6.5坐标系
6.6串联的性质
6.7透视变换
6.8自由度
6.9非线性变换
6.10本章小结
参考文献
习题
第7章针孔相机
7.1针孔相机模型
7.1.1相机标定
7.1.2三维深度估计
7.1.3单应性
7.2实际相机的一些考虑
7.3本章小结
参考文献
习题
第8章对极几何
8.1背景
8.2多视几何中的匹配
8.3基础矩阵
8.3.1性质
8.3.2基础矩阵的估计
8.3.3仿前置双眼的相机设置
8.4本质矩阵
8.5整流
8.6应用对极几何
8.6.1根据视差恢复深度
8.6.2根据光流恢复深度
8.7本章小结
参考文献
习题
第四部分基于辐射度的视觉计算
第9章光照
9.1辐射度学
9.1.1双向反射分布函数
9.1.2光传播方程
9.2光度学与色彩
9.2.1CIE XYZ色彩空间
9.2.2CIE XYZ空间的认知结构
9.2.3认知一致色彩空间
9.3本章小结
参考文献
习题
第10章色彩还原
10.1加性色彩混合的建模
10.1.1设备的色域
10.1.2色调映射算子
10.1.3强度分辨率
10.1.4显示器示例
10.2色彩管理
10.2.1色域变换
10.2.2色域匹配
10.3减性色彩混合的建模
10.4局限性
10.4.1高动态范围成像
10.4.2多光谱成像
10.5本章小结
参考文献
习题
第11章光度处理
11.1直方图处理
11.2图像融合
11.2.1图像混合
11.2.2图像割
11.3光度立体视觉
11.3.1阴影处理
11.3.2光照方向计算
11.3.3色彩处理
11.4本章小结
参考文献
习题
第五部分视觉内容合成
第12章多样化域
12.1建模
12.2处理
12.3渲染
12.4应用
12.5本章小结
参考文献
第13章交互式图形流程
13.1顶点的几何变换
13.1.1模型变换
13.1.2视图变换
13.1.3透视投影变换
13.1.4遮挡处理
13.1.5窗口坐标变换
13.1.6最终变换
13.2裁剪和属性的顶点插值
13.3光栅化和属性的像素插值
13.4本章小结
参考文献
习题
第14章真实感与性能
14.1光照
14.2着色
14.3阴影
14.4纹理贴图
14.4.1纹理至对象空间映射
14.4.2对象至屏幕空间映射
14.4.3分级细化贴图
14.5凹凸贴图
14.6环境贴图
14.7透明度
14.8累积缓存
14.9背面剔除
14.10可见性剔除
14.10.1包围体
14.10.2空间细分
14.10.3其他用途
14.11本章小结
参考文献
习题
第15章图形编程
15.1图形处理单元的发展
15.2图形API和程序库的发展
15.3现代GPU和CUDA
15.3.1GPU架构
15.3.2CUDA编程模型
15.3.3CUDA存储模型
15.4本章小结
参考文献
・ ・ ・ ・ ・ ・ (收起)