目　录
第1章　人工智能的发展概况　1
1．1　人工智能的诞生与初兴　2
1．2　人工智能的复兴与计算机视觉的初露端倪　4
1．3　数据被重视，人工智能崛起　4
第2　章 数据标注行业的国内现状与未来展望　7
2．1　国内数据标注行业的现状　8
2．2　数据标注工程师简介　9
2．3　数据标注行业的发展前景　12
第3　章 人工智能治理　15
3．1　人工智能的可持续发展　16
3．2　数据是AI治理的第一道防火墙　17
3．3　数据服务产业是AI治理落地的试验田　17
3．3．1　数据来源的合法合规问题　18
3．3．2　技术的安全性　19
3．3．3　问责机制　20
3．4　旷视，AI发展与治理双轮驱动　20
第4章　数据标注服务产品及旷视Data++数据标注平台　23
4．1　数据标注服务产品　24
4．2　数据服务标注平台流程　26
4．2．1　创建项目　26
4．2．2　数据上传　27
4．2．3　项目发布　27
4．2．4　项目交付　28
4．3　旷视Data++数据标注平台　28
4．3．1　用户注册　29
4．3．2　标注操作流程　31
第5章　通用标注工具　35
5．1　行人属性筛选　36
5．1．1　行人属性筛选定义　36
5．1．2　行人属性筛选工具介绍　37
5．1．3　行人属性筛选分类　39
5．1．4　标注注意事项　43
5．1．5　标注难点　46
5．1．6　实际中的应用　46
5．1．7　思考与讨论　48
5．1．8　行人属性筛选工具现状及展望　48
5．1．9　小结　50
5．2　属性标注　50
5．2．1　属性标注工具介绍　50
5．2．2　标注内容　52
5．2．3　标注方法　53
5．2．4　标注难点　54
5．2．5　生活中的应用　56
5．2．6　属性标注在Objects365中的应用　57
5．2．7　小结　59
5．3　框+属性　59
5．3．1　“框+属性”工具介绍　60
5．3．2　标注方法　61
5．3．3　标注难点　64
5．3．4　生活中的应用　66
5．3．5　小实验　67
5．3．6　小结　67
5．4　多边形+属性　68
5．4．1　多边形+属性工具介绍　68
5．4．2　标注标准　70
5．4．3　标注难点　74
5．4．4　“多边形+属性”工具在生活中的应用　75
5．4．5　小结　76
第6章　检测标注工具　79
6．1　人脸8点　80
6．1．1　人脸关键点检测定义　80
6．1．2　人脸8点工具介绍　81
6．1．3　标注方法　83
6．1．4　标注难点　84
6．1．5　生活中的应用　90
6．1．6　小实验　92
6．1．7　人脸8点工具现状及展望　92
6．1．8　小结　93
6．2　人体骨骼点　94
6．2．1　人体骨骼点14点定义　94
6．2．2　人体骨骼点工具介绍　95
6．2．3　标注方法　97
6．2．4　标注难点　99
6．2．5　生活中的应用　101
6．2．6　人体骨骼点工具现状及未来展望　104
6．2．7　小结　104
6．3　手部关键点　105
6．3．1　手部关键点21点定义　105
6．3．2　手部关键点标注工具介绍　107
6．3．3　标注方法　108
6．3．4　标注难点　110
6．3．5　手部关键点标注提升方法　114
6．3．6　生活中的应用　115
6．3．7　手部关键点工具现状及展望　117
6．3．8　小结　118
第7章　识别标注工具　121
7．1　一人所属照片清洗　122
7．1．1　一人所属照片清洗工具介绍　122
7．1．2　标注方法　124
7．1．3　标注难点　129
7．1．4　一人所属照片清洗工具在生活中的应用　131
7．1．5　照片清洗工具现状　133
7．1．6　小实验　134
7．1．7　小结　134
7．2　行人重识别　135
7．2．1　行人重识别合并标注工具介绍　135
7．2．2　标注方法　142
7．2．3　标注难点　147
7．2．4　生活中的应用　151
7．2．5　行人重识别技术现状与发展　152
7．2．6　小结　152
第8章　其他标注工具　155
8．1　视频人脸8点　156
8．1．1　视频人脸8点工具介绍　157
8．1．2　标注方法　159
8．1．3　生活中的应用　161
8．1．4　视频人脸8点工具的现状与发展　164
8．1．5　小结　165
8．2　人脸3D朝向　165
8．2．1　人脸3D朝向工具　165
8．2．2　人脸3D朝向工具介绍　166
8．2．3　标注方法　167
8．2．4　标注难点　170
8．2．5　生活中的应用　170
8．2．6　人脸3D朝向工具现状与展望　171
8．2．7　小结　172
8．3　精细分割　173
8．3．1　人像抠图工具介绍　173
8．3．2　标注方法　176
8．3．3　标注难点　185
8．3．4　生活中的应用　186
8．3．5　精细分割标注工具的现状与发展　187
8．3．6　小结　188
声明　189
・ ・ ・ ・ ・ ・ (收起)