第1章 基于直方图优化的图像去雾技术 1
1.1 案例背景 1
1.2 理论基础 1
1.2.1 空域图像增强 1
1.2.2 直方图均衡化 2
1.3 程序实现 3
1.3.1 设计GUI界面 4
1.3.2 全局直方图处理 4
1.3.3 局部直方图处理 6
1.3.4 Retinex增强处理 8
1.4 延伸阅读 12
第2章 基于形态学的权重自适应图像去噪 13
2.1 案例背景 13
2.2 理论基础 14
2.2.1 图像去噪的方法 14
2.2.2 数学形态学的原理 15
2.2.3 权重自适应的多结构形态学去噪 15
2.3 程序实现 16
2.4 延伸阅读 22
第3章 基于多尺度形态学提取眼前节组织 24
3.1 案例背景 24
3.2 理论基础 25
3.3 程序实现 28
3.3.1 多尺度结构设计 28
3.3.2 多尺度边缘提取 29
3.3.3 多尺度边缘融合 31
3.4 延伸阅读 33
第4章 基于Hough变化的答题卡识别 34
4.1 案例背景 34
4.2 理论基础 34
4.2.1 图像二值化 35
4.2.2 倾斜校正 35
4.2.3 图像分割 38
4.3 程序实现 40
4.3.1 图像灰度化 40
4.3.2 灰度图像二值化 41
4.3.3 图像平滑滤波 41
4.3.4 图像矫正 41
4.3.5 完整性核查 42
4.4 延伸阅读 51
第5章 基于阈值分割的车牌定位识别 53
5.1 案例背景 53
5.2 理论基础 53
5.2.1 车牌图像处理 54
5.2.2 车牌定位原理 58
5.2.3 车牌字符处理 58
5.2.4 车牌字符识别 60
5.3 程序实现 62
5.4 延伸阅读 69
第6章 基于分水岭分割进行肺癌诊断 71
6.1 案例背景 71
6.2 理论基础 71
6.2.1 模拟浸水的过程 72
6.2.2 模拟降水的过程 72
6.2.3 过度分割问题 72
6.2.4 标记分水岭分割算法 72
6.3 程序实现 73
6.4 延伸阅读 77
第7章 基于主成分分析的人脸二维码识别 79
7.1 案例背景 79
7.2 理论基础 79
7.2.1 QR二维码简介 80
7.2.2 QR二维码的编码和译码流程 82
7.2.3 主成分分析方法 84
7.3 程序实现 85
7.3.1 人脸建库 85
7.3.2 人脸识别 87
7.3.3 人脸二维码 87
7.4 延伸阅读 92
第8章 基于知识库的手写体数字识别 94
8.1 案例背景 94
8.2 理论基础 94
8.2.1 算法流程 94
8.2.2 特征提取 95
8.2.3 模式识别 96
8.3 程序实现 97
8.3.1 图像处理 97
8.3.2 特征提取 98
8.3.3 模式识别 101
8.4 延伸阅读 102
8.4.1 识别器选择 102
8.4.2 特征库改善 102
第9章 基于特征匹配的英文印刷字符识别 103
9.1 案例背景 103
9.2 理论基础 104
9.2.1 图像预处理 104
9.2.2 图像识别技术 105
9.3 程序实现 106
9.3.1 界面设计 106
9.3.2 回调识别 111
9.4 延伸阅读 112
第10章 基于不变矩的数字验证码识别 113
10.1 案例背景 113
10.2 理论基础 114
10.3 程序实现 114
10.3.1 设计GUI界面 114
10.3.2 载入验证码图像 115
10.3.3 验证码图像去噪 116
10.3.4 验证码数字定位 118
10.3.5 验证码归一化 120
10.3.6 验证码数字识别 121
10.3.7 手动确认并入库 124
10.3.8 重新生成模板库 125
10.4 延伸阅读 128
第11章 基于小波技术进行图像融合 129
11.1 案例背景 129
11.2 理论基础 130
11.3 程序实现 132
11.3.1 设计GUI界面 132
11.3.2 图像载入 133
11.3.3 小波融合 135
11.4 延伸阅读 137
第12章 基于块匹配的全景图像拼接 138
12.1 案例背景 138
12.2 理论基础 138
12.2.1 图像匹配 139
12.2.2 图像融合 141
12.3 程序实现 142
12.3.1 设计GUI界面 142
12.3.2 载入图片 143
12.3.3 图像匹配 144
12.3.4 图像拼接 148
12.4 延伸阅读 153
第13章 基于霍夫曼图像编码的图像压缩和重建 155
13.1 案例背景 155
13.2 理论基础 155
13.2.1 霍夫曼编码的步骤 156
13.2.2 霍夫曼编码的特点 157
13.3 程序实现 158
13.3.1 设计GUI界面 158
13.3.2 压缩和重建 159
13.3.3 效果对比 164
13.4 延伸阅读 167
第14章 基于主成分分析的图像压缩和重建 168
14.1 案例背景 168
14.2 理论基础 168
14.2.1 主成分降维分析原理 168
14.2.2 由得分矩阵重建样本 169
14.2.3 主成分分析数据压缩比 170
14.2.4 基于主成分分析的图像压缩 170
14.3 程序实现 171
14.3.1 主成分分析的源代码 171
14.3.2 图像数组和样本矩阵之间的转换 172
14.3.3 基于主成分分析的图像压缩 173
14.4 延伸阅读 176
第15章 基于小波的图像压缩技术 177
15.1 案例背景 177
15.2 理论基础 178
15.3 程序实现 180
15.4 延伸阅读 188
第16章 基于融合特征的以图搜图技术 189
16.1 案例背景 189
16.2 理论基础 189
16.3 程序实现 191
16.3.1 图像预处理 191
16.3.2 计算特征 191
16.3.3 图像检索 194
16.3.4 结果分析 194
16.4 延伸阅读 196
第17章 基于Harris的角点特征检测 198
17.1 案例背景 198
17.2 理论基础 199
17.2.1 Harris的基本原理 199
17.2.2 Harris算法的流程 201
17.2.3 Harris角点的性质 201
17.3 程序实现 202
17.3.1 Harris算法的代码 202
17.3.2 角点检测实例 204
17.4 延伸阅读 205
第18章 基于GUI搭建通用视频处理工具 206
18.1 案例背景 206
18.2 理论基础 206
18.3 程序实现 208
18.3.1 设计GUI界面 208
18.3.2 实现GUI界面 209
18.4 延伸阅读 220
第19章 基于语音识别的信号灯图像
模拟控制技术 221
19.1 案例背景 221
19.2 理论基础 221
19.3 程序实现 223
19.4 延伸阅读 232
第20章 基于帧间差法进行视频目标检测 234
20.1 案例背景 234
20.2 理论基础 234
20.2.1 帧间差分法 235
20.2.2 背景差分法 236
20.2.3 光流法 236
20.3 程序实现 237
20.4 延伸阅读 24
第21章 路面裂缝检测系统设计 247
21.1 案例背景 247
21.2 理论基础 247
21.2.1 图像灰度化 248
21.2.2 图像滤波 250
21.2.3 图像增强 252
21.2.4 图像二值化 253
21.3 程序实现 255
21.4 延伸阅读 267
第22章 基于K-means聚类算法的图像分割 268
22.1 案例背景 268
22.2 理论基础 268
22.2.1 K-means聚类算法的原理 268
22.2.2 K-means聚类算法的要点 269
22.2.3 K-means聚类算法的缺点 270
22.2.4 基于K-means聚类算法进行图像分割 270
22.3 程序实现 271
22.3.1 样本间的距离 271
22.3.2 提取特征向量 272
22.3.3 图像聚类分割 273
22.4 延伸阅读 275
第23章 基于光流场的车流量计数应用 276
23.1 案例背景 276
23.2 理论基础 276
23.2.1 基于光流法检测运动的原理 276
23.2.2 光流场的主要计算方法 277
23.2.3 梯度光流场约束方程 278
23.2.4 Horn-Schunck光流算法 280
23.3 程序实现 281
23.3.1 计算视觉系统工具箱简介 281
23.3.2 基于光流法检测汽车运动 282
23.4 延伸阅读 287
第24章 基于Simulink进行图像和视频处理 289
24.1 案例背景 289
24.2 模块介绍 289
24.2.1 分析和增强模块库（Analysis和Enhancement） 290
24.2.2 转化模块库（Conversions） 291
24.2.3 滤波模块库（Filtering） 292
24.2.4 几何变换模块库（Geometric Transformations） 292
24.2.5 形态学操作模块库（Morphological Operations） 292
24.2.6 输入模块库（Sources） 293
24.2.7 输出模块库（Sinks） 293
24.2.8 统计模块库（Statistics） 294
24.2.9 文本和图形模块库（Text 和 Graphic） 295
24.2.10 变换模块库（Transforms） 295
24.2.11 其他工具模块库（Utilities） 295
24.3 仿真案例 296
24.3.1 搭建组织模型 296
24.3.2 仿真执行模型 298
24.3.3 自动生成报告 299
24.4 延伸阅读 302
第25章 基于小波变换的数字水印技术 304
25.1 案例背景 304
25.2 理论基础 304
25.2.1 数字水印技术的原理 305
25.2.2 典型的数字水印算法 307
25.2.3 数字水印攻击和评价 309
25.2.4 基于小波的水印技术 310
25.3 程序实现 312
25.3.1 准备载体和水印图像 312
25.3.2 小波数字水印的嵌入 313
25.3.3 小波数字水印的提取 317
25.3.4 小波水印的攻击试验 319
25.4 延伸阅读 323
第26章 基于最小误差法的胸片分割技术 325
26.1 案例背景 325
26.2 理论基础 325
26.2.1 图像增强 326
26.2.2 区域选择 326
26.2.3 形态学滤波 327
26.2.4 基于最小误差法进行胸片分割 328
26.3 程序实现 329
26.3.1 设计GUI界面 329
26.3.2 图像预处理 330
26.3.3 基于最小误差法进行图像分割 333
26.3.4 形态学后处理 335
26.4 延伸阅读 338
第27章 基于区域生长的肝脏影像分割系统 339
27.1 案例背景 339
27.2 理论基础 340
27.2.1 阈值分割 340
27.2.2 区域生长 340
27.2.3 基于阈值预分割的区域生长 341
27.3 程序实现 342
27.4 延伸阅读 346
第28章 基于计算机视觉的自动驾驶应用 347
28.1 案例背景 347
28.2 理论基础 348
28.2.1 环境感知 348
28.2.2 行为决策 348
28.2.3 路径规划 349
28.2.4 运动控制 349
28.3 程序实现 349
28.3.1 传感器数据载入 349
28.3.2 追踪器创建 351
28.3.3 碰撞预警 353
28.4 延伸阅读 358
第29章 基于深度学习的汽车目标检测 359
29.1 案例背景 359
29.2 理论基础 360
29.2.1 基本架构 360
29.2.2 卷积层 360
29.2.3 池化层 362
29.3 程序实现 362
29.3.1 加载数据 362
29.3.2 构建CNN 364
29.3.3 训练CNN 365
29.3.4 评估训练效果 367
29.4 延伸阅读 368
第30章 基于深度学习的视觉场景
识别 370
30.1 案例背景 370
30.2 理论基础 371
30.3 程序实现 371
30.3.1 环境配置 372
30.3.2 数据集制作 373
30.3.3 网络训练 375
30.3.4 网络测试 381
30.4 延伸阅读 383
第31章 深度学习综合应用 385
31.1 应用背景 385
31.2 理论基础 387
31.2.1 分类识别 387
31.2.2 目标检测 391
31.3 案例实现1：基于CNN的数字识别 395
31.3.1 自定义CNN 397
31.3.2 AlexNet 399
31.3.3 基于MATLAB进行实验设计 405
31.3.4 基于TensorFlow进行实验设计 413
31.3.5 实验小结 418
31.4 案例实现2：基于CNN的物体识别 418
31.4.1 CIFAR-10数据集 418
31.4.2 VggNet 421
31.4.3 ResNet 422
31.4.4 实验设计 424
31.4.5 实验小结 432
31.5 案例实现3：基于CNN的图像矫正 432
31.5.1 倾斜数据集 432
31.5.2 自定义CNN回归网络 434
31.5.3 AlexNet回归网络 436
31.5.4 实验设计 437
31.5.5 实验小结 445
31.6 案例实现4：基于LSTM的时间序列分析 445
31.6.1 厄尔尼诺南方涛动指数数据 446
31.6.2 样条拟合分析 446
31.6.3 基于MATLAB进行LSTM分析 448
31.6.4 基于Keras进行LSTM分析 451
31.6.5 实验小结 455
31.7 案例实现5：基于深度学习的以图搜图技术 455
31.7.1 人脸的深度特征 455
31.7.2 AlexNet的特征 460
31.7.3 GoogleNet的特征 461
31.7.4 深度特征融合计算 462
31.7.5 实验设计 462
31.7.6 实验小结 46731.8 案例实现6：基于YOLO的交通目标检测应用 467
31.8.1 车辆目标的YOLO检测 468
31.8.2 交通标志的YOLO检测 475
31.9 延伸阅读 481
・ ・ ・ ・ ・ ・ (收起)