故事的起源 007
第 1章 听懂语言的能力 013
1.1 语音与音素 020
1.2 机器的语音识别与机器学习 020
1.3 人类如何获取“听懂语言”的能力 024
1.4 不和人类一样就不行吗 025
第 2章 可以对话的能力 027
2.1 图灵测试 035
2.2 聊天机器人的现状 036
2.3 模糊的交流，模糊的理解 037
2.4 “判断真伪”级别的语言理解 039
第3章 正确回答问题的能力 041
3.1 能回答问题的机器 047
3.2 “语言世界”中的“理解”一词 049
第4章 语言与现实世界的联系 053
4.1 通过机器识别图片 067
4.2 深度学习的基础知识 067
4.3 图片与视频表现力的局限性 073
4.4 外部信息与“内容真伪”的关系 076
第5章 理解句子与句子之间的逻辑关系（1） 079
5.1 什么是逻辑性 088
5.2 推理与语义理解 090
5.3 妨碍逻辑性思考的东西 094
5.4 机器的逻辑判断：含义关系识别 097
第6章 理解句子与句子之间的逻辑关系（2） 099
6.1 套用语句的推理模式 121
6.2 语句之间的相似性 122
第7章 掌握词语含义的能力 125
7.1 全部教会不就行了吗 142
7.2 自动获取词语含义信息 143
7.3 某个词语的含义是由其周围词语决定的吗 145
7.4 短语和句子的向量化 146
第8章 推测对方说话的意图 149
8.1 含义和意图 163
8.2 消除多重语义 163
8.3 会话隐含 166
8.4 正确传达意图的难度 168
第9章 在此之后的黄鼠狼们 171
9.1 “机器人”的难度 178
9.2 那么，我们人类呢 180
后 记 182
・ ・ ・ ・ ・ ・ (收起)