第一章人工智能发展史//1
文化背景：知识型的社会//2
人工智能研究的起源//2
人工智能研究的早期发展//7
专家系统的兴起//9
探讨人工智能历史的前提//12
步入人工智能的寒冬//15
人工智能的逆向发展阶段//16
玻尔兹曼机与神经网络//20
人工智能的强化学习阶段//28
人工智能的卷积神经网络阶段//36
人工智能发展的深度学习阶段//50
人工智能发展的深度强化学习阶段//56
机器是如何学习的//63
深度学习源自哪里//72
从认识到创造：生成对抗性网络//75
网络时代的社会文化变迁//82
第二章智能的定义与本质//89
认知科学的发展史//90
逻辑推理的发展史//92
对“智能”的（冗余）定义//101
人工智能系统能得诺贝尔奖吗//107
大脑模拟与智能//111
能听到我说话吗//113
结构化环境中的智能行为//119
第三章人工智能的应用实验//127
仿生人类、半机械人和神经工程//128
实现人工智能的第一步//133
第一项失败//135
另一次失败：机器学习//139
又一次失败：常识//141
预告：学习聊天//143
变脸//146
数字生活的起源//149
难题：智慧并不意味着精确//150
聊天机器人的发展历程//153
第四章人工智能的算法进化//155
计算机的发展历程//156
将计算作为推论//159
概率论、马尔可夫链与蒙特卡罗方法//161
数学上的难题：假如你不得不经历一次智力层面的相变//168
设计机器与设计人类//171
遗传算法的复兴//177
大数据集的诅咒//182
模拟计算与储备池计算//186
算法官僚系统的反乌托邦引发的推测：利维坦、圆形监狱与生命权利//189
道德的算法//192
明日乌托邦――与算法共生//193
第五章神经网络与认知//195
联结主义//196
人工与自然神经网络：反向传播的神话//204
模式识别问题//205
关于AlphaZero//206
动态路由和胶囊网络//213
变分推理//215
分层贝叶斯网络//222
神经网络的智能//224
神经网络的常识//225
基于知识的系统//230
第六章智能与机器人//235
机器学习先于人工智能//236
机器人的诞生//238
机器学习的未来：无监督学习的救赎之道//239
生活在智能机器的世界//255
迎娶人工智能：满怀信心地迎接未来//262
后机器智能时代：机器创造力能否成就艺术//274
机器智能的危险之处//289
过度就业//293
第七章人工智能的伦理学困境//297
一个哲学层面的问题：我们真的需要全能的智能吗//298
对历史的注释：新无神论//300
机器伦理//301
反乌托邦四部曲//303
你是一个机器人//308
第八章人工智能的未来//313
人工智能与“没有免费午餐定理”//314
揭开图灵测试的神秘面纱//315
浅人工智能//319
为何没有构建人工通用智能//320
通用性人工智能的时间框架//326
硅能产生智能吗//328
下一项突破是：了解大脑//329
为什么我不害怕人工智能的到来//331
隐形的机器人云//334
附录 人工智能大事记//337
・ ・ ・ ・ ・ ・ (收起)