第1章 起步　　1
1.1 NLP中的基本概念和术语　　1
1.1.1 文本语料库　　1
1.1.2 段落　　2
1.1.3 句子　　2
1.1.4 短语和单词　　2
1.1.5 n元语法　　2
1.1.6 词袋　　2
1.2 NLP技术的应用　　3
1.2.1 情感分析　　3
1.2.2 命名实体识别　　4
1.2.3 实体链接　　5
1.2.4 文本翻译　　6
1.2.5 自然语言推理　　6
1.2.6 语义角色标记　　6
1.2.7 关系提取　　7
1.2.8 SQL查询生成或语义解析　　8
1.2.9 机器阅读理解　　8
1.2.10 文字蕴含　　10
1.2.11 指代消解　　10
1.2.12 搜索　　11
1.2.13 问答和聊天机器人　　11
1.2.14 文本转语音　　12
1.2.15 语音转文本　　13
1.2.16 说话人识别　　14
1.2.17 口语对话系统　　14
1.2.18 其他应用　　14
1.3 小结　　15
第2章 使用NLTK进行文本分类和词性标注　　16
2.1 安装NLTK 及其模块　　16
2.2 文本预处理及探索性分析　　18
2.2.1 分词　　18
2.2.2 词干提取　　19
2.2.3 去除停用词　　20
2.2.4 探索性分析　　20
2.3 词性标注　　24
2.3.1 词性标注定义　　24
2.3.2 词性标注的应用　　25
2.3.3 训练词性标注器　　25
2.4 训练影评情感分类器　　29
2.5 训练词袋分类器　　32
2.6 小结　　34
第3章 深度学习和TensorFlow　　35
3.1 深度学习　　35
3.1.1 感知器　　35
3.1.2 激活函数　　36
3.1.3 神经网络　　38
3.1.4 训练神经网络　　40
3.1.5 卷积神经网络　　43
3.1.6 递归神经网络　　44
3.2 TensorFlow　　45
3.2.1 通用图形处理单元　　45
3.2.2 安装　　46
3.2.3 Hello world !　　47
3.2.4 两数相加　　47
3.2.5 TensorBoard　　48
3.2.6 Keras库　　49
3.3 小结　　49
第4章 使用浅层模型进行语义嵌入　　50
4.1 词向量　　50
4.1.1 经典方法　　50
4.1.2 Word2vec　　51
4.1.3 连续词袋模型　　52
4.1.4 跳字模型　　53
4.2 从单词到文档嵌入　　59
4.3 Sentence2vec　　59
4.4 Doc2vec　　60
4.5 小结　　63
第5章 使用LSTM进行文本分类　　64
5.1 文本分类数据　　64
5.2 主题建模　　65
5.3 用于文本分类的深度学习元架构　　68
5.3.1 嵌入层　　68
5.3.2 深层表示　　68
5.3.3 全连接部分　　68
5.4 使用RNN识别YouTube视频垃圾评论　　69
5.5 使用CNN对新闻主题分类　　73
5.6 使用GloVe嵌入进行迁移学习　　76
5.7 多标签分类　　79
5.7.1 二元关联　　80
5.7.2 用于多标签分类的深度学习　　80
5.7.3 用于文档分类的attention网络　　81
5.8 小结　　83
第6章 使用CNN进行搜索和去重　　84
6.1 数据　　84
6.2 模型训练　　85
6.2.1 文本编码　　86
6.2.2 建立CNN模型　　87
6.2.3 训练　　89
6.2.4 推理　　91
6.3 小结　　92
第7章 使用字符级LSTM进行命名实体识别　　93
7.1 使用深度学习实现NER　　93
7.1.1 数据　　94
7.1.2 模型　　95
7.1.3 代码详解　　96
7.1.4 不同预训练词嵌入的影响　　98
7.1.5 改进空间　　105
7.2 小结　　105
第8章 使用GRU 进行文本生成和文本摘要　　106
8.1 使用RNN进行文本生成　　106
8.2 文本摘要　　112
8.2.1 提取式摘要　　112
8.2.2 抽象式摘要　　114
8.2.3 最新抽象式文本摘要　　123
8.3 小结　　125
第9章 使用记忆网络完成问答任务和编写聊天机器人　　127
9.1 QA任务　　127
9.2 用于QA任务的记忆网络　　128
9.2.1 记忆网络管道概述　　128
9.2.2 使用TensorFlow写一个记忆网络　　129
9.3 拓展记忆网络以进行对话建模　　134
9.3.1 对话数据集　　134
9.3.2 使用TensorFlow编写一个聊天机器人　　137
9.3.3 记忆网络相关文献　　146
9.4 小结　　146
第10章 使用基于attention的模型进行机器翻译　　147
10.1 机器翻译概述　　147
10.1.1 统计机器翻译　　147
10.1.2 神经机器翻译　　150
10.2 小结　　163
第11章 使用DeepSpeech进行语音识别　　164
11.1 语音识别概述　　164
11.2 建立用于语音识别的RNN模型　　165
11.2.1 语音信号表示　　165
11.2.2 用于语音数字识别的LSTM模型　　167
11.2.3 TensorBoard可视化　　168
11.2.4 使用DeepSpeech架构的语音转文本模型　　169
11.2.5 语音识别最新技术　　178
11.3 小结　　179
第12章 使用Tacotron进行文本转语音　　180
12.1 TTS领域概述　　181
12.1.1 自然性与可懂性　　181
12.1.2 TTS系统表现的评估方式　　181
12.1.3 传统技术――级联模型和参数模型　　182
12.1.4 关于频谱图和梅尔标度的一些提醒　　182
12.2 深度学习中的TTS　　185
12.2.1 WaveNet简介　　186
12.2.2 Tacotron　　186
12.3 利用Keras的Tacotron实现　　191
12.3.1 数据集　　192
12.3.2 数据准备　　192
12.3.3 架构实现　　196
12.3.4 训练与测试　　200
12.4 小结　　201
第13章 部署训练好的模型　　202
13.1 性能提升　　202
13.1.1 量化权重　　202
13.1.2 MobileNets　　203
13.2 TensorFlow Serving　　205
13.2.1 导出训练好的模型　　206
13.2.2 把导出模型投入服务　　207
13.3 在云上部署　　207
13.3.1 Amazon Web Services　　207
13.3.2 Google Cloud Platform　　210
13.4 在移动设备上部署　　213
13.4.1 iPhone　　213
13.4.2 Android　　213
13.5 小结　　213
・ ・ ・ ・ ・ ・ (收起)