理　论　篇
第1章　你必须知道的一些基础知识………………………………………3
1.1　概率论 ……………………………………………………………3
1.2　信息论 ……………………………………………………………4
1.3　贝叶斯法则 ………………………………………………………7
1.4　问题与思考 ………………………………………………………10
第2章　我们生活在一个寻求最优解的世界里……………………………11
2.1　最优化问题 ………………………………………………………11
2.2　最大似然估计/最大后验估计 …………………………………15
2.3　梯度下降法 ………………………………………………………17
2.4　问题与思考 ………………………………………………………22
第3章　让机器可以像人一样学习…………………………………………23
3.1　何谓机器学习 ……………………………………………………23
3.2　逻辑回归/因子分解机 …………………………………………29
3.3　最大熵模型/条件随机场 ………………………………………34
3.4　主题模型 …………………………………………………………40
3.5　深度学习 …………………………………………………………50
3.6　其他模型 …………………………………………………………88
3.7　问题与思考 ………………………………………………………97
应　用　 篇
第4章　如何计算得更快…………………………………………………101
4.1　程序优化 ………………………………………………………101
4.2　分布式系统 ……………………………………………………105
4.3　Hadoop …………………………………………………………107
4.4　问题与思考 ……………………………………………………114
第5章　你要知道的一些术语……………………………………………115
5.1　tf/df/idf …………………………………………………………115
5.2　IG/CHI/MI ………………………………………………………116
5.3　PageRank ………………………………………………………118
5.4　相似度计算 ……………………………………………………119
5.5　问题与思考 ……………………………………………………125
第6章　搜索引擎是什么玩意儿…………………………………………126
6.1　搜索引擎原理 …………………………………………………126
6.2　搜索引擎架构 …………………………………………………129
6.3　搜索引擎核心模块 ……………………………………………130
6.4　搜索广告 ………………………………………………………148
6.5　问题与思考 ……………………………………………………153
第7章　如何让机器猜得更准……………………………………………155
7.1　基于协同过滤的推荐算法 ……………………………………156
7.2　基于内容的推荐算法 …………………………………………158
7.3　混合推荐算法 …………………………………………………159
7.4　问题与思考 ……………………………………………………163
第8章　理解语言有多难…………………………………………………164
8.1　自然语言处理 …………………………………………………164
8.2　对话系统 ………………………………………………………176
8.3　语言的特殊性 …………………………………………………186
8.4　问题与思考 ……………………………………………………190
结语…………………………………………………………………………191
参考文献……………………………………………………………………193
・ ・ ・ ・ ・ ・ (收起)