第 1章　什么是文本分析 1
1.1　什么是文本分析　1
1.2　搜集数据　5
1.3　若输入错误数据，则输出亦为错误数据（garbage in，garbage out）　8
1.4　为什么你需要文本分析　9
1.5　总结　11
第　2章 Python文本分析技巧　12
2.1　为什么用Python来做文本分析　12
2.2　用Python进行文本操作　14
2.3　总结　18
第3章　spaCy语言模型　19
3.1　spaCy库　19
3.2　spaCy的安装步骤　21
3.3　故障排除　22
3.4　语言模型　22
3.5　安装语言模型　23
3.6　安装语言模型的方式及原因　25
3.7　语言模型的基本预处理操作　25
3.8　分词　26
3.9　词性标注　28
3.10　命名实体识别　29
3.11　规则匹配　30
3.12　预处理　31
3.13　总结　33
第4章　Gensim：文本向量化、向量变换和n-grams的工具　34
4.1　Gensim库介绍　34
4.2　向量以及为什么需要向量化　35
4.3　词袋（bag-of-words）　36
4.4　TF-IDF（词频-反向文档频率）　37
4.5　其他表示方式　38
4.6　Gensim中的向量变换　38
4.7　n-grams及其预处理技术　42
4.8　总结　44
第5章　词性标注及其应用　45
5.1　什么是词性标注　45
5.2　使用Python实现词性标注　49
5.3　使用spaCy进行词性标注　50
5.4　从头开始训练一个词性标注模型　53
5.5　词性标注的代码示例　57
5.6　总结　59
第6章　NER标注及其应用　60
6.1　什么是NER标注　60
6.2　用Python实现NER标注　64
6.3　使用spaCy实现NER标注　67
6.4　从头开始训练一个NER标注器　72
6.5　NER标注应用实例和可视化　77
6.6　总结　79
第7章　依存分析　80
7.1　依存分析　80
7.2　用Python实现依存分析　85
7.3　用spaCy实现依存分析　87
7.4　从头开始训练一个依存分析器　91
7.5　总结　98
第8章　主题模型　99
8.1　什么是主题模型　99
8.2　使用Gensim构建主题模型　101
8.3　隐狄利克雷分配（Latent Dirichlet Allocation）　102
8.4　潜在语义索引（Latent Semantic Indexing）　104
8.5　分层狄利特雷过程（Hierarchical Dirichlet Process）　105
8.6　动态主题模型　108
8.7　使用scikit-learn构建主题模型　109
8.8　总结　112
第9章　高级主题建模　113
9.1　高级训练技巧　113
9.2　探索文档　117
9.3　主题一致性和主题模型的评估　121
9.4　主题模型的可视化　123
9.5　总结　127
第　10章 文本聚类和文本分类　128
10.1　文本聚类　128
10.2　聚类前的准备工作　129
10.3　K-means　132
10.4　层次聚类　134
10.5　文本分类　136
10.6　总结　138
第　11章 查询词相似度计算和文本摘要　139
11.1　文本距离的度量　139
11.2　查询词相似度计算　145
11.3　文本摘要　147
11.4　总结　153
第　12章 Word2Vec、Doc2Vec和Gensim　154
12.1　Word2Vec　154
12.2　用Gensim实现Word2Vec　155
12.3　Doc2Vec　160
12.4　其他词嵌入技术　166
12.5　总结　172
第　13章 使用深度学习处理文本　173
13.1　深度学习　173
13.2　深度学习在文本上的应用　174
13.3　文本生成　177
13.4　总结　182
第　14章 使用Keras和spaCy进行深度学习　183
14.1　Keras和spaCy　183
14.2　使用Keras进行文本分类　185
14.3　使用spaCy进行文本分类　191
14.4　总结　201
第　15章 情感分析与聊天机器人　202
15.1　情感分析　202
15.2　基于Reddit的新闻数据挖掘　205
15.3　基于Twitter的微博数据挖掘　207
15.4　聊天机器人　209
15.5　总结　217
・ ・ ・ ・ ・ ・ (收起)