译者序
前言
作者名单
第1章 延迟解释、浅层处理和构式：“尽可能解释”原则的基础 1
1.1 引言 1
1.2 延迟处理 2
1.3 工作记忆 5
1.4 如何识别语块：分词操作 7
1.5 延迟架构 10
1.5.1 分段和存储 11
1.5.2 内聚聚集 12
1.6 结论 15
1.7 参考文献 16
第2章 人类关联规范能否评估机器制造的关联列表 19
2.1 引言 19
2.2 人类语义关联 20
2.2.1 单词关联测试 20
2.2.2 作者的实验 21
2.2.3 人类关联拓扑 22
2.2.4 人类关联具有可比性 24
2.3 算法效率比较 26
2.3.1 语料库 26
2.3.2 LSA源关联列表 27
2.3.3 LDA源列表 28
2.3.4 基于关联比率的列表 28
2.3.5 列表比较 29
2.4 结论 33
2.5 参考文献 34
第3章 文本词如何在人类关联网络中选择相关词 37
3.1 引言 37
3.2 网络 40
3.3 基于文本的激励驱动的网络提取 42
3.3.1 子图提取算法 42
3.3.2 控制流程 43
3.3.3 最短路径提取 44
3.3.4 基于语料库的子图 46
3.4 网络提取流程的测试 46
3.4.1 进行测试的语料库 46
3.4.2 提取子图的评估 46
3.4.3 有向和无向子图提取：对比 48
3.4.4 每个激励产生的结果 49
3.5 对结果和相关工作的简要讨论 54
3.6 参考文献 57
第4章 反向关联任务 59
4.1 引言 59
4.2 计算前向关联 63
4.2.1 步骤 63
4.2.2 结果和评估 65
4.3 计算反向关联 67
4.3.1 问题 67
4.3.2 步骤 67
4.3.3 结果和评估 71
4.4 人类的表现 73
4.4.1 数据集 73
4.4.2 测试流程 75
4.4.3 评估 76
4.5 机器性能 77
4.6 讨论、结果和展望 78
4.6.1 人类的反向关联 78
4.6.2 机器的反向关联 80
4.7 致谢 82
4.8 参考文献 82
第5章 词汇的隐藏结构与功能 85
5.1 引言 86
5.2 方法 86
5.2.1 词典图 86
5.2.2 心理语言学变量 90
5.2.3 数据分析 91
5.3 内核、卫星、核心、MinSet以及词典余下部分的心理语言学属性 93
5.4 讨论 96
5.5 未来工作 99
5.6 参考文献 101
第6章 用于词义消歧的直推式学习博弈 103
6.1 引言 103
6.2 基于图的词义消歧 104
6.3 半监督学习方法 107
6.3.1 基于图的半监督学习 107
6.3.2 博弈论和博弈动态 108
6.4 词义消歧博弈 110
6.4.1 图构造 110
6.4.2 策略空间 111
6.4.3 收益矩阵 111
6.4.4 系统动力学 112
6.5 评估 113
6.5.1 实验设置 113
6.5.2 评估结果 114
6.5.3 对比先进水平算法 116
6.6 结论 117
6.7 参考文献 117
第7章 用心学写：生成连贯文本的问题 121
7.1 问题 121
7.2 次优文本及其相关原因 123
7.2.1 缺乏连贯性或凝聚力 124
7.2.2 错误引用 125
7.2.3 无动机的主题转移 126
7.3 如何解决任务的复杂性 127
7.4 相关研究 128
7.5 关于构建辅助写作过程的工具的假设 130
7.6 方法论 133
7.6.1 句法结构的识别 135
7.6.2 语义种子词的识别 135
7.6.3 单词对齐 137
7.6.4 确定对齐单词的相似性值 137
7.6.5 确定句子之间的相似性 141
7.6.6 基于句子相似性值的聚类 142
7.7 实验结果和评估 142
7.8 展望和总结 145
7.9 参考文献 146
第8章 面向著述属性的基于序贯规则挖掘的文体特征 149
8.1 引言和研究动机 149
8.2 著述属性过程 151
8.3 著述属性的文体特征 152
8.4 针对文体分析的时序数据挖掘 154
8.5 实验设置 155
8.5.1 数据集 156
8.5.2 分类方案 157
8.6 结果和讨论 158
8.7 结论 162
8.8 参考文献 162
第9章 一种并行的、面向认知的基频估计算法 165
9.1 引言 165
9.2 语音信号分割 167
9.2.1 语音和停顿段 168
9.2.2 浊音和清音区 169
9.2.3 稳定和不稳定区间 170
9.3 稳定区间的F0估计 171
9.4 F0传播 173
9.4.1 控制流 174
9.4.2 峰值传播 175
9.5 不稳定的浊音区域 178
9.6 并行化 178
9.7 实验和结果 179
9.8 结论 180
9.9 致谢 181
9.10 参考文献 182
第10章 基于完形填充、脑电图和眼球运动数据对n元语言模型、主题模型和循环神经网络的基准测试 185
10.1 引言 186
10.2 相关工作 187
10.3 方法 188
10.3.1 人类绩效评估 188
10.3.2 语言模型的三种风格 189
10.4 实验设置 192
10.5 结果 193
10.5.1 可预测性结果 193
10.5.2 N400振幅结果 196
10.5.3 单一注视时延结果 198
10.6 讨论和结论 200
10.7 致谢 202
10.8 参考文献 202
术语表 207
・ ・ ・ ・ ・ ・ (收起)