前言：最后的神话.............................................................1
一个反存在的存在论问题.......................................................5
近忧远虑：人工智能的伦理学和存在论分析..................................... 24
人工智能的自我意识何以可能？................................................40
人工智能会是一个要命的问题吗？..............................................55
是人的问题还是人工智能的问题？
――回应博古睿研究院（Berggruen Institute）关于人工智能的问题...................65
完美是最好的吗？
――为桑德尔《反对完美》一书所作的导论......................................86
人类可能会死于好事而不是坏事............................................... 96
最坏可能世界与“安全声明”
――来自《三体》的问题.................................................... 102
未来的合法限度............................................................ 122
要命的不是人工智能统治世界，而是人可能先亡于它创造的一切好事...............136
・ ・ ・ ・ ・ ・ (收起)