译者序
前言
第1章 自然语言处理
1.1 本章概览
1.2 自然语言处理的基础知识
1.3 自然语言处理的能力
1.4 自然语言处理中的应用
1.5 词嵌入
1.6 本章小结
第2章 自然语言处理的应用
2.1 本章概览
2.2 词性标注
2.3 词性标注的应用
2.4 分块
2.5 加缝
2.6 命名实体识别
2.7 本章小结
第3章 神经网络
3.1 本章概览
3.2 神经网络
3.3 训练神经网络
3.4 神经网络的设计及其应用
3.5 部署模型即服务的基础
3.6 本章小结
第4章 卷积神经网络
4.1 本章概览
4.2 理解CNN的架构
4.3 训练CNN
4.4 CNN的应用领域
4.5 本章小结
第5章 循环神经网络
5.1 本章概览
5.2 神经网络的早期版本
5.3 RNN
5.4 更新和梯度流
5.5 梯度
5.6 本章小结
第6章 门控循环单元
6.1 本章概览
6.2 简单RNN的缺点
6.3 门控循环单元
6.4 基于GRU的情感分析
6.5 本章小结
第7章 长短期记忆网络
7.1 本章概览
7.2 输入门和候选单元状态
7.3 输出门和当前激活
7.4 神经语言翻译
7.5 本章小结
第8章 自然语言处理前沿
8.1 本章概览
8.2 其他架构和发展状况
8.3 本章小结
第9章 组织中的实际NLP项目工作流
9.1 本章概览
9.2 问题定义
9.3 数据采集
9.4 谷歌Colab
9.5 Flask
9.6 部署
9.7 本章小结
附录
・ ・ ・ ・ ・ ・ (收起)