1 语言认知与表示模型
1．1 语言认知与语言表示的定义
1．2 研究语言认知与表示的意义与挑战
1．3 语言表示的模型与方法
1．3．1 词的表示
1．3．2 句子表示
1．3．3 篇章表示
1．3．4 注意力
1．4 基于预训练模型的语言表示
参考文献
2 词法分析
2．1 引言
2．1．1 词法分析的任务定义
2．1．2 词法分析的发展历程
2．1．3 词法分析的数据集和公开评测
2．1．4 分词的意义与挑战
2．2 中文分词
2．2．1 传统方法
2．2．2 深度学习方法
2．2．3 实验结果
2．3 命名实体识别
2．3．1 传统方法
2．3．2 深度学习方法
2．3．3 实验结果
2．4 词性标注
2．4．1 传统方法
2．4．2 深度学习方法
2．4．3 实验结果
2．5 应用
2．6 小结
参考文献
3 句法语义分析
3．1 引言
3．2 任务定义
3．2．1 依存句法分析（树）
3．2．2 语义角色标注
3．2．3 语义依存分析（图）
3．2．4 其他语义表示方法
3．2．5 数据集
3．2．6 相关评测
3．3 序列标注
3．3．1 条件随机场
3．3．2 深度序列标注
3．3．3 语义角色标注
3．4 基于图的方法
3．4．1 基于图的依存句法分析方法
3．4．2 基于图的语义依存分析方法
3．5 基于转移的方法
3．5．1 基于转移的依存句法分析方法
3．5．2 基于转移的语义依存分析方法
3．6 句法语义分析的进展与挑战
3．6．1 半监督学习
3．6．2 主动学习
3．6．3 句法数据标注现状
3．6．4 迁移学习
3．7 句法语义分析的应用
3．7．1 作为抽取规则
……
4 知识图谱
5 文本分类与自动文摘
6 情感分析
7 信息检索与推荐的神经网络方法：前沿与挑战
8 自动问答与机器阅读理解
9 机器翻译
10 深度学习在社会计算中的应用与进展
索引
・ ・ ・ ・ ・ ・ (收起)