前言1
第一部分 浮光掠影
第1章 自然语言处理介绍11
1.1 什么是自然语言处理12
1.2 基本的自然语言处理19
1.3 总结38
第2章 Transformer和迁移学习40
2.1 利用fast.ai库进行训练41
2.2 利用Hugging Face系列库进行推理54
2.3 总结60
第3章 NLP任务和应用程序61
3.1 预训练语言模型61
3.2 迁移学习和微调62
3.3 NLP任务63
3.4 自然语言数据集65
3.5 NLP任务1：命名实体识别70
3.6 NLP任务2：文本分类84
3.7 总结92
第二部分 纲举目张
第4章 分词97
4.1 一个极简的分词器98
4.2 Hugging Face的分词器100
4.3 搭建自己的分词器103
4.4 总结106
第5章 向量嵌入：计算机如何“理解”单词107
5.1 理解文本与读取文本107
5.2 词向量111
5.3 词向量嵌入实践116
5.4 非词条的嵌入122
5.5 总结126
第6章 循环神经网络和其他序列模型128
6.1 循环神经网络130
6.2 长短期记忆网络142
6.3 门控循环单元143
6.4 总结144
第7章 Transformer146
7.1 从头开始构建Transformer146
7.2 注意力机制148
7.3 计算机视觉Transformer161
7.4 总结162
第8章 BERT方法论：博采众长创新篇164
8.1 ImageNet164
8.2 通往NLP“ImageNet时刻”之路165
8.3 预训练的词向量嵌入166
8.4 序列模型170
8.5 循环神经网络172
8.6 注意力机制176
8.7 Transformer架构178
8.8 NLP的“ImageNet时刻”181
8.9 总结184
第三部分 经世致用
第9章 工欲善其事，必先利其器187
9.1 深度学习框架188
9.2 可视化与实验跟踪193
9.3 AutoML196
9.4 机器学习基础设施和计算198
9.5 边缘/终端侧推理201
9.6 云推理和机器学习即服务203
9.7 持续集成和持续交付205
9.8 总结205
第10章 可视化207
10.1 我们的第一个Streamlit应用程序208
10.2 总结220
第11章 产品化222
11.1 数据科学家、工程师和分析师222
11.2 Databricks：你的统一数据分析平台224
11.3 Databricks的安装228
11.4 机器学习作业243
11.5 MLflow249
11.6 Databricks的替代品260
11.7 总结261
第12章 归纳提升263
12.1 最后十课263
12.2 最后的话268
附录A 大规模训练269
附录B CUDA273
・ ・ ・ ・ ・ ・ (收起)