自然语言处理Java实现 1
第1章 自然语言处理实践基础 - 1 -
1.1 准备开发环境 - 1 -
1.1.1 Windows命令行Cmd - 2 -
1.1.2 在Windows下使用Java - 3 -
1.1.3 Linux终端 - 5 -
1.1.4 在Linux下使用Java - 6 -
1.1.5 Eclipse集成开发环境 - 8 -
1.2 技术基础 - 8 -
1.2.1 机器学习 - 8 -
1.2.2 Java基础 - 9 -
1.2.3 信息采集 - 10 -
1.2.4 文本挖掘 - 11 -
1.2.5 SWIG扩展Java性能 - 11 -
1.2.6 代码移植 - 13 -
1.2.7 语义 - 15 -
1.2.8 Hadoop分布式计算框架 - 16 -
1.3 本章小结 - 19 -
1.4 专业术语 - 20 -
第2章 中文分词原理与实现 21
2.1 接口 21
2.1.1 切分方案 22
2.1.2 词典格式 23
2.2 散列表最长匹配中文分词 24
2.2.1 算法实现 24
2.2.2 使用Ant构建分词jar包 26
2.2.3 使用Maven构建分词jar包 28
2.2.4 使用Gradle构建分词jar包 30
2.2.5 生成JavaDoc 32
2.3 查找词典算法 32
2.3.1 标准Trie树 32
2.3.2 三叉Trie树 36
2.4 Trie树正向最大长度匹配法 43
2.4.1 逆向最大长度匹配法 47
2.4.2 有限状态机识别未登录串 52
2.5 概率语言模型的分词方法 59
2.5.1 一元模型 60
2.5.2 整合基于规则的方法 66
2.5.3 表示切分词图 67
2.5.4 形成切分词图 73
2.5.5 数据基础 75
2.5.6 改进一元模型 85
2.5.7 二元词典 88
2.5.8 完全二叉树组 93
2.5.9 三元词典 96
2.5.10 N元模型 97
2.5.11 N元分词 98
2.5.12 生成语言模型 105
2.5.13 评估语言模型 106
2.5.14 概率分词的流程与结构 107
2.5.15 可变长n元分词 108
2.5.16 条件随机场 108
2.6 新词发现 108
2.7 安卓中文输入法 113
2.8 词性标注 116
2.8.1 数据基础 119
2.8.2 隐马尔可夫模型 120
2.8.3 存储数据 127
2.8.4 统计数据 133
2.8.5 整合切分与词性标注 135
2.8.6 大词表 139
2.8.7 词性序列 140
2.8.8 基于转换的错误学习方法 140
2.8.9 条件随机场 142
2.9 词类模型 143
2.10 未登录词识别 144
2.10.1 未登录人名 144
2.10.2 提取候选人名 145
2.10.3 最长人名切分 151
2.10.4 一元概率人名切分 152
2.10.5 二元概率人名切分 153
2.10.6 未登录地名 156
2.10.7 未登录企业名 156
2.11 中文分词总体结构 156
2.12 平滑算法 158
2.12.1 最大熵 161
2.12.2 条件随机场 166
2.13 地名切分 167
2.13.1 识别未登录地名 167
2.13.2 整体流程 173
2.14 企业名切分 175
2.14.1 识别未登录词 175
2.14.2 整体流程 177
2.15 结果评测 177
2.16 本章小结 178
2.17 专业术语 179
第3章 语义分析 181
3.1 句法分析树 181
3.2 依存文法 186
3.2.1 中文依存文法 186
3.2.2 英文依存文法 193
3.2.3 生成依存树 201
3.2.4 机器学习的方法 205
3.3 依存语言模型 205
3.4 使用Java计算机语言的语义分析 206
3.5 小结 209
3.6 专业术语 210
第4章 文章分析与生成 211
4.1 分词 211
4.1.1 句子切分 211
4.1.2 识别未登录串 213
4.1.3 切分边界 214
4.2 词性标注 215
4.3 重点词汇 218
4.4 句子时态 219
4.5 自动写作 220
4.6 本章小结 221
第5章 文档排重 222
5.1 相似度计算 222
5.1.1 夹角余弦 222
5.1.2 最长公共子串 224
5.1.3 同义词替换 228
5.1.4 地名相似度 229
5.1.5 企业名相似度 231
5.2 文档排重 232
5.2.1 关键词排重 232
5.2.2 SimHash 235
5.2.3 分布式文档排重 246
5.2.4 使用文本排重 247
5.3 在搜索引擎中使用文本排重 247
5.4 本章小结 248
5.5 专业术语 248
第6章 信息提取 249
6.1 指代消解 249
6.2 中文关键词提取 250
6.2.1 关键词提取的基本方法 250
6.2.2 HITS算法应用于关键词提取 252
6.2.3 从网页中提取关键词 254
6.3 信息提取 254
6.3.1 提取联系方式 256
6.3.2 从互联网提取信息 256
6.3.3 提取地名 257
6.4 拼写纠错 258
6.4.1 模糊匹配问题 260
6.4.2 正确词表 269
6.4.3 英文拼写检查 271
6.4.4 中文拼写检查 272
6.5 输入提示 274
6.6 本章小结 275
6.7专业术语 275
第7章 自动摘要 276
7.1 自动摘要技术 276
7.1.1 英文文本摘要 278
7.1.2 中文文本摘要 280
7.1.3 基于篇章结构的自动摘要 284
7.1.4 句子压缩 284
7.2 指代消解 284
7.3 多文档摘要 284
7.4 分布式部署 285
7.5 本章小结 287
7.5专业术语 287
第8章 文本分类 288
8.1 地名分类 289
8.2 文本模板分类 289
8.3 特征提取 290
8.4 线性分类器 293
8.4.1 关键词加权法 294
8.4.2 朴素贝叶斯 297
8.4.3 贝叶斯文本分类 302
8.4.4 支持向量机 303
8.4.5 多级分类 311
8.4.6 使用sklearn实现文本分类 312
8.4.7 规则方法 312
8.4.8 网页分类 315
8.5 FastText文本分类 316
8.5.1 词向量 316
8.5.2 JavaCPP包装Java接口 316
8.5.3 使用JFastText 318
8.6 最大熵分类器 319
8.7 文本聚类 320
8.7.1 K均值聚类方法 320
8.7.2 K均值实现 322
8.7.3 深入理解DBScan算法 326
8.7.4 使用DBScan算法聚类实例 327
8.8 持续集成 329
8.9 本章小结 330
8.9专业术语 330
第9章 文本倾向性分析 331
9.1 确定词语的褒贬倾向 332
9.2 实现情感识别 334
9.3 本章小结 336
9.4专业术语 337
第10章 语音识别 338
10.1 总体结构 338
10.1.1 识别中文 340
10.1.2 自动问答 341
10.2 语音库 343
10.3 语音 344
10.3.1 标注语音 347
10.3.2 动态时间规整计算相似度 348
10.4 Sphinx语音识别 351
10.4.1 中文训练集 352
10.4.2 使用Sphinx4 353
10.4.3 ARPA文件格式 356
10.4.4 运行于Android的PocketSphinx 358
10.5 说话人识别 362
10.6 本章小结 363
10.7 术语表 363
第11章 问答系统 365
11.1 问答系统的结构 365
11.1.1 提取问答对 366
11.1.2 等价问题 366
11.2 问句分析 366
11.2.1 问题类型 367
11.2.2 句型 369
11.2.3 用户意图识别 370
11.2.4 业务类型 370
11.2.5 依存树 370
11.2.6 指代消解 371
11.2.7 二元关系 371
11.2.8 问句模板 373
11.2.9 结构化问句模板 375
11.2.10 检索方式 376
11.2.11 问题重写 380
11.2.12 提取事实 380
11.2.13 验证答案 382
11.3 知识库 382
11.3.1 语义库 383
11.4 AIML聊天机器人 385
11.4.1 交互式问答 387
11.4.2 垂直领域问答系统 388
11.4.3 语料库 391
11.4.4 客户端 391
11.5 自然语言生成 391
11.6 JavaFX开发界面 393
11.7 本章小结 394
11.8 术语表 394
第12章 机器翻译 395
12.1 使用机器翻译API 395
12.2 翻译日期 395
12.3 神经网络机器翻译 397
12.4 辅助机器翻译 399
12.5 机器翻译的评价 400
12.6 本章小结 400
参考资源 402
书籍 402
网址 402
后记 403
・ ・ ・ ・ ・ ・ (收起)