第1章 人工智能的过去、现在和未来 1
01 人工智能 2
02 人工智能的黎明时期 4
03 人工智能的发展 9
第2章 规则系统及其变体 21
01 规则系统 22
02 知识库 26
03 专家系统 30
04 推荐引擎 37
第3章 自动机和人工生命程序 43
01 人工生命模型 44
02 有限自动机 50
03 马尔可夫模型 55
04 状态驱动智能体 59
第4章 权重和寻找最优解 65
01 线性问题和非线性问题 66
02 回归分析 70
03 加权回归分析 78
04 相似度的计算 82
第5章 权重和优化程序 93
01 图论 94
02 图谱搜索和最优化 98
03 遗传算法 106
04 神经网络 114
第6章 统计机器学习（概率分布和建模） 125
01 统计模型和概率分布 126
02 贝叶斯统计学和贝叶斯估计 142
03 MCMC方法 153
04 HMM和贝叶斯网络 158
第7章 统计机器学习（无监督学习和有监督学习） 161
01 无监督学习 162
02 有监督学习 169
第8章 强化学习和分布式人工智能 179
01 集成学习 180
02 强化学习 185
03 迁移学习 193
04 分布式人工智能 197
第9章 深度学习 199
01 多层神经网络 200
02 受限玻尔兹曼机 206
03 深度神经网络 208
04 卷积神经网络 212
05 循环神经网络 215
第10章 图像和语音的模式识别 219
01 模式识别 220
02 特征提取方法 222
03 图像识别 230
04 语音识别 236
第11章 自然语言处理和机器学习 243
01 句子的结构和理解 244
02 知识获取和统计语义学 248
03 结构分析 252
04 文本生成 255
第12章 知识表示和数据结构 263
01 数据库 264
02 检索 271
03 语义网络和语义网 277
第13章 分布式计算 285
01 分布式计算和并行计算 286
02 硬件配置 287
03 软件配置 293
04 机器学习平台和深度学习平台 304
第14章 人工智能与海量数据和物联网 311
01 数据膨胀 312
02 物联网和分布式人工智能 317
03 脑功能分析和机器人 322
04 创新系统 327
・ ・ ・ ・ ・ ・ (收起)