第1章　达特茅斯会议：人工智能的缘起　　1
1. 背景　　2
2. 达特茅斯会议　　7
3. AI历史的方法论　　11
4. 会议之后　　16
5. 预测未来：会有奇点吗？　　22
第2章　自动定理证明兴衰纪　　27
1. 自动定理证明的起源　　28
2. 罗宾逊和归结原理　　36
3. 项重写　　38
4. 阿贡小组和马库恩　　39
5. 符号派的内部矛盾：问答系统和归结原理的失落　　41
6. 几何定理证明与计算机代数　　43
7. 定理证明系统和竞赛　　48
8. 哲学问题　　51
9. 现状　　55
10. 结语　　57
第3章　从专家系统到知识图谱　　69
1. 费根鲍姆和DENDRAL　　70
2. MYCIN　　73
3. 专家系统的成熟　　75
4. 知识表示　　76
5. 雷纳特和大知识系统　　81
6. 语义网　　84
7. 谷歌和知识图谱　　86
第4章　第五代计算机的教训　　93
1. 背景　　94
2. 理论基础：逻辑程序和Prolog　　97
3. 五代机计划和五代机研究所　　100
4. 并发Prolog　　103
5. 美国和欧洲对日本五代机计划的反应　　105
6. 结局和教训　　109
7. 日本还有机会吗：日本下一代人工智能促进战略　　111
第5章　神经网络简史　　113
1. 神经网络的初创文章　　114
2. 罗森布拉特和感知机　　120
3. 神经网络的复兴　　125
4. 深度学习　　129
第6章　计算机下棋简史：机定胜人，人定胜天　　135
1. 机器下棋史前史　　136
2. 跳棋插曲　　137
3. 计算机下棋之初　　138
4.“深蓝”　　144
5. 围棋和AlphaGo　　146
第7章　自然语言处理　　149
1. 乔治敦实验　　150
2. 乔姆斯基和句法分析　　151
3. ELIZA和PARRY　　158
4. 维诺格拉德和积木世界　　165
5. 统计派又来了　　172
6. 神经翻译是终极手段吗？　　174
7. 问答系统和IBM沃森　　175
8. 回顾和展望　　177
第8章　向自然学习：从遗传算法到强化学习　　183
1. 霍兰德和遗传算法　　184
2. 遗传编程　　189
3. 强化学习　　191
4. 计算向自然学习还是自然向计算学习　　197
5. 计算理论与生物学　　198
第9章　哲学家和人工智能　　203
1. 德雷弗斯和《计算机不能干什么》　　204
2. 塞尔和中文屋　　211
3. 普特南和缸中脑　　214
4. 给哲学家一点忠告　　217
第10章　人是机器吗？――人工智能的计算理论基础　　223
1. 丘奇-图灵论题：为什么图灵机是最重要的发明？　　225
2. 相似性原则：另一个重要但不太被提及的计算理论思想　　230
3. 超计算　　234
4. BSS实数模型　　235
5. 量子计算　　237
6. 计算理论的哲学寓意　　240
7. 超计算和人工智能　　242
第11章　智能的进化　　249
1. 大脑的进化　　250
2. 能源的摄取和消耗　　251
3. 全社会的算力作为文明的测度　　254
4. 人工智能从哪里来？　　256
5. 人工智能向哪里去：会有超级智能吗？　　257
第12章　当我们谈论生死时，我们在谈论什么？　　265
第13章　总结　　273
附录1　图灵小传　　281
附录2　人工智能前史：图灵与人工智能　　295
附录3　冯诺伊曼与人工智能　　301
附录4　计算机与智能　　309
后记　　343
参考文献　　347
人名对照　　361
・ ・ ・ ・ ・ ・ (收起)