前言 李德毅
第一章　绪论 001
11 人工智能的起源和定义 001
12 人工智能的流派 003
13 人工智能的进展和发展趋势 009
第二章　概念表示 012
21 经典概念理论 012
22 数理逻辑 013
23 集合论 017
24 概念的现代表示理论 020
第三章　知识表示 023
31 知识与知识表示的概念 023
32 产生式表示法 026
33 框架表示法 029
34 状态空间表示法 032
35 本章小结 036
第四章　知识图谱 038
41 知识图谱 038
42 本体知识表示 042
43 万维网知识表示 043
44 知识图谱的现状及发展 049
45 知识图谱的应用示例 055
46 本章小结 056
第五章　搜索技术057
51　图搜索策略 058
52　盲目搜索 059
53　启发式搜索 063
54　博弈搜索 067
55　本章小结 070
第六章　群智能算法072
61　群智能算法产生的背景 072
62　遗传算法 073
63　粒子群优化算法及其应用 083
64　蚁群算法 088
65　本章小结 092
第七章　机器学习094
71　机器学习的发展 095
72　监督学习 096
73　无监督学习 101
74　弱监督学习 104
75　讨论 108
76　本章小结 109
第八章　人工神经网络与深度学习111
81　神经网络的发展历史 111
82　神经元与神经网络 112
83　BP 神经网络及其学习算法 115
84　卷积神经网络 119
85　生成对抗网络 126
86　深度学习的应用 128
87　本章小结 131
第九章　专家系统 133
91 专家系统概述 133
92 推理方法 135
93 一个简单的专家系统 136
94 非确定性推理 142
95 专家系统工具 146
96 专家系统的应用 147
97 专家系统的局限性 148
98 本章小结 148
第十章　计算机视觉 150
101　计算机视觉概述 150
102 数字图像的类型及机内表示 152
103 常用计算机视觉模型和关键技术 153
104 应用实例：人脸识别技术 162
105 本章小结 164
第十一章　自然语言处理 166
111 自然语言处理概述 166
112 机器翻译 172
113 自然语言人机交互 177
114 智能问答 189
115 本章小结 193
第十二章　语音处理 195
121 语音的基本概念 195
122 语音识别 196
123 语音合成 202
?IV?
124 语音增强 206
125 语音转换 208
126 情感语音 210
127 本章小结 214
第十三章　规划 216
131 基本概念 216
132 经典规划 217
133 概率规划 221
134 典型应用 227
第十四章　多智能体系统229
141 智能体 229
142 智能体的具体结构 234
143 多智能体协商 236
144 多智能体学习 242
145 本章小结 244
第十五章　智能机器人246
151 概述 247
152 人工智能技术在机器人中的应用 249
153 智能机器人发展展望 259
参考文献262
・ ・ ・ ・ ・ ・ (收起)