前 言 VII
第一章 知无不言
语言是可以理解的吗？ 006
语言是可靠的吗？ 009
第二章 基本的逻辑
同一律 024
矛盾律 025
排中律 027
充足理由律 029
逻辑和佛性 033
逻辑的自洽和完备 040
构建一个知识体系 044
第三章 理性的终极理想
直觉？ 051
时间 057
算术系统 063
集合定义自然数 069
第四章 伟大的聊天
话题之一：量子力学 087
话题二：时间和相对论 091
话题三：关于理性主义真理 094
哥德尔的一生 098
第五章 哥德尔不完备定理
理性的知识系统 103
终极理性的梦想 105
理性的典范：算术 109
语义和语法 115
哥德尔不完备定理的证明 125
对角线证明法 135
第六章 哥德尔问题的延伸
真理不能被语言描述 147
真理不能够自证其真 153
哥德尔不完备定理是理性的边界吗？ 162
哥德尔的理性主义 172
意识和梦境 184
第七章 人工智能的不能
深度学习 189
超越有限系统 194
图灵机 202
图灵机所不能够 217
常识？ 238
学习 245
第八章 沿着不完备而生长的物理学
落体悖论 258
光速问题 260
孪生子悖论 263
质量问题 266
夜空为什么是暗的？ 274
麦克斯韦妖的悖论 279
紫外灾难 281
量子纠缠的悖论 283
第九章 量子力学的完备性
量子力学和哥德尔：经典逻辑之外？ 289
海森堡不确定性原理 292
什么是量子计算机？ 294
量子算法 305
量子计算的复杂性 308
更高一级的逻辑？ 312
第十章 物理和数学：自然与认知的边界
数学的不能 317
乐观主义者和悲观主义者 322
世界观和认知习惯的改变 335
第十一章 创新和突破
贴了标签的人生 349
问题导向的学习 354
新工程教育 356
第十二章 不是结尾的结尾
后 记 387
・ ・ ・ ・ ・ ・ (收起)