第1章 图灵测试
1.1强人工智能
1.1.1 大脑与认知心理
1.1.2 自然语言理解
1.1.3 抽象能力
1.1.4 计算能力
1.1.5 推理能力
1.2 机器犯错归咎于谁？
1.2.1 安全性
1.2.2 根因分析
第2章 数据为王
2.1 以改进服务为由
2.1.1 数据共享
2.1.2 数据安全与隐私保护
2.2 数据与模型
2.2.1 无法篡改的数据
2.2.2 零知识证明
第3章 知识积累
3.1 知识表示与推理
3.1.1 更广阔的感知
3.1.2 可操作的知识
3.1.3 知识工程
3.2 永远的精神财富
3.2.1 知识的保护
3.2.2 知识的交流
3.2.3 开源运动
第4章 机器学习
4.1 学习的方式
4.1.1 衡量标准
4.1.2 理解机器智能
4.1.3 模型的多样性
4.2 想象比知识更重要
4.2.1 理性的想象
4.2.2 学习的本质
第5章 自我意识
5.1 自我意识的条件
5.1.1 好奇心
5.1.2 意识流
5.1.3 形成共识
5.2 超级智能
5.2.1 机器的德性
5.2.2 人工智能革命
5.2.3 文明更替
第6章 机器奴隶
6.1 人工智能竞赛
6.1.1 潘多拉的盒子
6.1.2 远征外太空
6.2 智能制造
6.2.1 社会问题
6.2.2 新的机遇
第7章 伦理困境
7.1 监管与政策
7.1.1 可验证的伦理标准
7.1.2 人机关系
7.1.3 人机文化
7.2 法律法规
7.2.1 保护与约束
7.2.2 造福人类
参考文献
附录一 术语索引
附录二 人名索引
・ ・ ・ ・ ・ ・ (收起)