第一章 大交易 / 015
1.1 日常概念 / 017
1.2 专业工作的范畴 / 022
1.3 历史背景 / 028
1.4 大交易是什么 / 032
1.5 关于专业工作的各种理论 / 036
1.6 四大核心问题 / 045
1.7 令人不安的问题 / 047
1.8 一种新思路 / 052
1.9 一些普遍的偏见 / 060
第二章 从先锋说起 / 063
2.1医疗 / 065
2.2教育 / 073
2.3法律 / 079
2.4新闻 / 084
2.5管理咨询 / 090
2.6税务与审计 / 097
2.7建筑 / 107
第三章 专业工作的各种共性 / 115
3.1首先出现的挑战 / 119
3.2一个时代的终结 / 121
3.3技术驱动转型 / 127
3.4各种新兴技能 / 133
3.5重新部署专业工作 / 139
3.6新的雇佣关系模式 / 144
3.7服务接受方拥有更多选择 / 150
3.8专业事务所的关注点 / 157
3.9去神秘化 / 165
第四章 信息技术 / 171
4.1信息基础 / 173
4.2前印刷以及印刷时代 / 175
4.3技术互联网社会 / 179
4.4对未来的影响 / 184
4.5信息技术的指数级发展 / 187
4.6日益功能强大的系统 / 191
4.7日益普及的设备 / 205
4.8愈发紧密连接的人类 / 208
4.9纵观五十载 / 216
第五章 知识的创造与传播 / 223
5.1知识的经济特征 / 225
5.2知识和专业工作 / 230
5.3专业工作的演化 / 233
5.4向外化交付演化 / 242
5.5解放专业知识：工艺品变成公共资源 / 250
5.6分解专业工作 / 252
5.7经验的创造与传播：七种模式 / 256
第六章 反对意见与焦虑情绪 / 273
6.1信任、可靠、准信任 / 276
6.2市场的道德限制 / 282
6.3技艺失传 / 288
6.4人际互动 / 294
6.5同理心 / 297
6.6好工作 / 301
6.7成为专家 / 306
6.8找不到未来的社会角色 / 311
6.9三类错误 / 317
第七章后 专业时代 / 321
7.1日益能干却并不思考的机器 / 325
7.2对人类的需求 / 331
7.3技术性失业 / 339
7.4技术对专业工作的影响 / 345
7.5可行性问题 / 351
结论 我们应该期待怎样的未来 / 361
・ ・ ・ ・ ・ ・ (收起)