前言：走进人工智能
第 1 篇 从机器人偶到图灵机模型：迈向自动计算时代
1.1 古希腊机器人偶与先秦偃师造人
1.2 万物可数难可算
1.3 图灵机：尔停尔可算
1.4 图灵测试：唯智不可量
1.5 小结
第 2 篇 原点：从达特茅斯启航
2.1 达特茅斯会议：启航号角
2.2 莱特希尔报告：季布无二诺
2.3 严冬来临：通用机器人是海市蜃楼么？
2.4 知识水晶球：符号主义人工智能的雄心壮志
2.5 人工智能两落三起：新一代人工智能
2.6 小结
第 3 篇 从专家系统到深蓝：在逻辑推理与优化搜索中成长
3.1 人类思想字母表：知识的规范化
3.2 逻辑：知识的数学化
3.3 推理就是计算：知识的桥梁
3.4 专家系统小试牛刀：知识的工程化
3.5 深蓝的胜利：突破组合爆炸的知识力量
3.6 小结
第 4 篇 从信息载体到智能燃料：数据的蝶变
4.1 历史车轮中的数治：明代黄册
4.2 以数预未来：人类生命表
4.3 数据统计模型：大道至简，大象无形
4.4 小数据大作用：芥子纳须弥，微尘藏大千
4.5 数据新价值：新的生产要素
4.6 小结
第 5 篇 从机器学习到学习机器：智能算法的心之所向
5.1 从经验中学习：国际跳棋问题被解决
5.2 经一蹶者长一智：虚拟遗憾不虚拟
5.3 数据的嬗变：知识、模式与函数
5.4 计算范式变革：数据密集型计算
5.5 小结
第 6 篇 从华丽转身到炼金术之困：深度学习
6.1 印蜡说：记忆之痕
6.2 第一次知道了“我们是怎么知道的”
6.3 深度学习崛起：算法、数据和算力的合力断金
6.4 炼金术之困：爬上树梢与攀登月球
6.5 小结
第 7 篇 从最优解到均衡解：博弈论拥抱人工智能
7.1 博弈：飞入寻常百姓家
7.2 纳什均衡：囚徒困境
7.3 延迟接受：终获稳定结局
7.4 阿尔法家族博弈战：从完全信息到非完全信息
7.5 小结
第 8 篇 从个体智能到群体智能：整体大于部分总和
8.1 个体之间的合作：进化过程架构师
8.2 群智之力量：验证码识别与蛋白质合成
8.3 无限猴子定理：盲目与共识
8.4 迈向三元空间的群体智能
8.5 小结
第 9 篇 从知其然到知其所以然：因果推理
9.1 拉普拉斯之妖：因果决定论
9.2 辛普森悖论：伯克利招生录取率之谜
9.3 闻说鸡鸣见日升：关联非因果
9.4 东风不与周郎便：干预与反事实
9.5 小结
第 10 篇 从单通道独奏到多通道协同：跨媒体计算
10.1 单一媒体处理：结构、统计和深度学习
10.2 麦格克效应：闻音睹颜会错意
10.3 跨媒体推理：跨越与关联
10.4 一幅画胜千言字：度量信息量的熵
10.5 小结
第 11 篇 从摩尔定律到黄氏定律：人工智能算力之源
11.1 达依尔的麦粒：指数爆炸
11.2 摩尔定律：超越摩尔
11.3 算力输出模式的变迁：端云协同
11.4 黄氏定律：算力“军备竞赛
11.5 小结
第 12 篇 从硅基之力到碳基之巧：智能的混合增强
12.1 认识你自己：因何生而为人
12.2 脑启发计算：他山之石
12.3 碳基与硅基：进化的选择
12.4 混合增强智能：人类是智能总开关
12.5 小结
第 13 篇 科学第三极：美美与共的科学计算
13.1 从天气预报工厂畅想到全球气候变暖诺奖折冠
13.2 狄拉克预言后的奋进：AI 助力科学发现
13.3 新科学革命曙光：计算手段下的科学研究
13.4 我们必须知道，我们必将知道！
13.5 小结
第 14 篇 人工智能的双重属性：技术价值与社会价值的统一
14.1 红旗法案与机器人三定律
14.2 算法亦法：向善而行
14.3 突破科林格里奇困境：勿谓言之不预
14.4 社会实验：随机对照试验
14.5 小结
第 15 篇 人工智能、教育先行：成天下之才
15.1 计算思维：创意中学习
15.2 人工智能人才培养体系
15.3 人工智能的知识点
15.4 K12 人工智能教育
15.5 小结
参考文献
・ ・ ・ ・ ・ ・ (收起)