目录
前言
硅谷简介　/ 1
第一篇　奠基硅谷
第1章　硅谷的智慧之源：斯坦福大学　/ 8
第2章　硅谷创业之源：二战后的斯坦福大学　/ 14
第3章　硅谷之父：弗雷德里克・特曼教授　/ 20
第4章　现代电子工业之源头：特曼与"冷战"共同造就的早期硅谷　/ 26
第5章　硅谷的创业传统：惠普公司　/ 32
第6章　早期硅谷企业的管理传统：惠普之道　/ 45
第7章　晶体三极管之父：威廉・肖克利　/ 50
第8章　硅的到来：第一家硅谷晶体三极管创业公司　/ 59
第二篇　创业摇篮
第9章　硅谷传奇："叛逆八人帮"和仙童半导体公司的诞生　/ 70
第10章　半导体工业的摇篮：仙童半导体公司　/ 76
第11章　半导体工业之父：罗伯特・诺伊斯　/ 84
第12章　第三次工业革命的种子：英特尔公司的诞生和成熟　/ 93
第13章　硅谷企业的幕后推手：风险投资家阿瑟・洛克　/ 110
第14章　来自得州仪器公司的推动：杰克・基尔比的贡献　/ 118
第三篇　信息技术的诞生与成长
第15章　晶体三极管之前的计算机　/ 130
第16章　英特尔公司创始人摩尔、摩尔定律和创造未来的半导体工业　/ 140
第17章　专制的经理人格鲁夫和英特尔公司的成长　/ 152
第18章　微处理器之父：霍夫　/ 164
第19章　改变世界的微处理器　/ 173
第20章　风险投资家克莱纳、凯鹏华盈公司、硅谷创业和风险投资的成熟　/ 181
第21章　个人计算机之父恩格尔巴特和个人计算机的黎明　/ 195
第22章　来自贝尔实验室的推动：操作系统UNIX和编程语言C的诞生与成长　/ 209
第23章　个人计算机的人性化：个人计算机操作系统的诞生　/ 224
第24章　苹果传奇：史蒂夫・乔布斯、苹果公司及个人计算机的诞生　/ 238
第25章　乔布斯的影响：个人数字辅助设备（PDA）、云服务及苹果产品理念　/ 256
第26章　苹果核：史蒂夫・沃兹尼亚克的贡献　/ 271
第27章　硅谷海盗：比尔・盖茨和微软公司　/ 286
第四篇　互联网从这里爆发
第28章　"冷战"的副产品：互联网　/ 300
第29章　野蛮生长的互联网　/ 313
第30章　数据库软件公司甲骨文和它的创始人拉里・埃里森　/ 321
第31章　互联网时代的甲骨文公司　/ 336
第32章　互联网的助产士：世纪之交的风险投资和风险投资家杜尔　/ 346
第33章　互联网硬件之王：思科系统公司　/ 362
第34章　最初的互联网触角：网景和雅虎公司　/ 371
第35章　电商始祖：亚马逊和eBay公司　/ 380
第36章　无所不在的互联网：谷歌、脸书、推特　/ 384
第五篇　未来将如何改变
第37章　创造未来的硅谷人：埃隆・马斯克　/ 396
第38章　迈向未来的硅谷公司：太空探索科技公司、特斯拉和太阳城　/ 406
第39章　未来计算机：量子计算机　/ 420
第40章　个性化的制造业：3D打印技术　/ 426
第六篇　智能时代
第41章　人工智能简史　/ 430
第42章　人工智能的未来：一条通向超级智慧的道路　/ 437
第七篇　无法想象的未来
第43章　科技是否存在着界限和尽头　/ 450
参考文献　/ 453
・ ・ ・ ・ ・ ・ (收起)