第1章　神经网络的思想
1 - 1　神经网络和深度学习　　2
1 - 2　神经元工作的数学表示　　6
1 - 3　激活函数：将神经元的工作一般化　　12
1 - 4　什么是神经网络　　18
1 - 5　用恶魔来讲解神经网络的结构　　23
1 - 6　将恶魔的工作翻译为神经网络的语言　　31
1 - 7　网络自学习的神经网络　　36
第2章　神经网络的数学基础
2 - 1　神经网络所需的函数　　40
2 - 2　有助于理解神经网络的数列和递推关系式　　46
2 - 3　神经网络中经常用到的Σ符号　　51
2 - 4　有助于理解神经网络的向量基础　　53
2 - 5　有助于理解神经网络的矩阵基础　　61
2 - 6　神经网络的导数基础　　65
2 - 7　神经网络的偏导数基础　　72
2 - 8　误差反向传播法必需的链式法则　　76
2 - 9　梯度下降法的基础：多变量函数的近似公式　　80
2 - 10　梯度下降法的含义与公式　　83
2 - 11　用Excel 体验梯度下降法　　91
2 - 12　最优化问题和回归分析　　94
第3章　神经网络的最优化
3 - 1　神经网络的参数和变量　　102
3 - 2　神经网络的变量的关系式　　111
3 - 3　学习数据和正解　　114
3 - 4　神经网络的代价函数　　119
3 - 5　用Excel体验神经网络　　127
第4章　神经网络和误差反向传播法
4 - 1　梯度下降法的回顾　　134
4 - 2　神经单元误差　　141
4 - 3　神经网络和误差反向传播法　　146
4 - 4　用Excel体验神经网络的误差反向传播法　　153
第5章　深度学习和卷积神经网络
5 - 1　小恶魔来讲解卷积神经网络的结构　　168
5 - 2　将小恶魔的工作翻译为卷积神经网络的语言　　174
5 - 3　卷积神经网络的变量关系式　　180
5 - 4　用Excel体验卷积神经网络　　193
5 - 5　卷积神经网络和误差反向传播法　　200
5 - 6　用Excel体验卷积神经网络的误差反向传播法　　212
附录
A　训练数据（1）　　222
B　训练数据（2）　　223
C　用数学式表示模式的相似度　　225
・ ・ ・ ・ ・ ・ (收起)