第 1章　从数学建模到人工智能 1
1.1　数学建模　1
1.1.1　数学建模与人工智能　1
1.1.2　数学建模中的常见问题　4
1.2　人工智能下的数学　12
1.2.1　统计量　12
1.2.2　矩阵概念及运算　13
1.2.3　概率论与数理统计　16
1.2.4　高等数学――导数、微分、不定积分、定积分　19
第　2章 Python快速入门　24
2.1　安装Python　24
2.1.1　Python安装步骤　24
2.1.2　IDE的选择　27
2.2　Python基本操作　28
2.2.1　第 一个小程序　28
2.2.2　注释与格式化输出　28
2.2.3　列表、元组、字典　34
2.2.4　条件语句与循环语句　37
2.2.5　break、continue、pass　40
2.3　Python高级操作　41
2.3.1　lambda　41
2.3.2　map　42
2.3.3　filter　43
第3章　Python科学计算库NumPy　45
3.1　NumPy简介与安装　45
3.1.1　NumPy简介　45
3.1.2　NumPy安装　45
3.2　基本操作　46
3.2.1　初识NumPy　46
3.2.2　NumPy数组类型　47
3.2.3　NumPy创建数组　49
3.2.4　索引与切片　56
3.2.5　矩阵合并与分割　60
3.2.6　矩阵运算与线性代数　62
3.2.7　NumPy的广播机制　69
3.2.8　NumPy统计函数　71
3.2.9　NumPy排序、搜索　75
3.2.10　NumPy数据的保存　79
第4章　常用科学计算模块快速入门　80
4.1　Pandas科学计算库　80
4.1.1　初识Pandas　80
4.1.2　Pandas基本操作　82
4.2　Matplotlib可视化图库　94
4.2.1　初识Matplotlib　94
4.2.2　Matplotlib基本操作　96
4.2.3　Matplotlib绘图案例　98
4.3　SciPy科学计算库　100
4.3.1　初识SciPy　100
4.3.2　SciPy基本操作　101
4.3.3　SciPy图像处理案例　103
第5章　Python网络爬虫　106
5.1　爬虫基础　106
5.1.1　初识爬虫　106
5.1.2　网络爬虫的算法　107
5.2　爬虫入门实战　107
5.2.1　调用API　107
5.2.2　爬虫实战　112
5.3　爬虫进阶―高效率爬虫　113
5.3.1　多进程　113
5.3.2　多线程　114
5.3.3　协程　115
5.3.4　小结　116
第6章　Python数据存储　117
6.1　关系型数据库MySQL　117
6.1.1　初识MySQL　117
6.1.2　Python操作MySQL　118
6.2　NoSQL之MongoDB　120
6.2.1　初识NoSQL　120
6.2.2　Python操作MongoDB　121
6.3　本章小结　123
6.3.1　数据库基本理论　123
6.3.2　数据库结合　124
6.3.3　结束语　125
第7章　Python数据分析　126
7.1　数据获取　126
7.1.1　从键盘获取数据　126
7.1.2　文件的读取与写入　127
7.1.3　Pandas读写操作　129
7.2　数据分析案例　130
7.2.1　普查数据统计分析案例　130
7.2.2　小结　139
第8章　自然语言处理　140
8.1　Jieba分词基础　140
8.1.1　Jieba中文分词　140
8.1.2　Jieba分词的3种模式　141
8.1.3　标注词性与添加定义词　142
8.2　关键词提取　144
8.2.1　TF-IDF关键词提取　145
8.2.2　TextRank关键词提取　147
8.3　word2vec介绍　150
8.3.1　word2vec基础原理简介　150
8.3.2　word2vec训练模型　153
8.3.3　基于gensim的word2vec实战　154
第9章　从回归分析到算法基础　160
9.1　回归分析简介　160
9.1.1　“回归”一词的来源　160
9.1.2　回归与相关　161
9.1.3　回归模型的划分与应用　161
9.2　线性回归分析实战　162
9.2.1　线性回归的建立与求解　162
9.2.2　Python求解回归模型案例　164
9.2.3　检验、预测与控制　166
第　10章 从K-Means聚类看算法调参　171
10.1　K-Means基本概述　171
10.1.1　K-Means简介　171
10.1.2　目标函数　171
10.1.3　算法流程　172
10.1.4　算法优缺点分析　174
10.2　K-Means实战　174
第　11章 从决策树看算法升级　180
11.1　决策树基本简介　180
11.2　经典算法介绍　181
11.2.1　信息熵　181
11.2.2　信息增益　182
11.2.3　信息增益率184
11.2.4　基尼系数　185
11.2.5　小结　185
11.3　决策树实战　186
11.3.1　决策树回归　186
11.3.2　决策树的分类　188
第　12章 从朴素贝叶斯看算法多变　193
12.1　朴素贝叶斯简介　193
12.1.1　认识朴素贝叶斯　193
12.1.2　朴素贝叶斯分类的工作过程　194
12.1.3　朴素贝叶斯算法的优缺点　195
12.2　3种朴素贝叶斯实战　195
第　13章 从推荐系统看算法场景　200
13.1　推荐系统简介　200
13.1.1　推荐系统的发展　200
13.1.2　协同过滤　201
13.2　基于文本的推荐　208
13.2.1　标签与知识图谱推荐案例　209
13.2.2　小结　217
第　14章 从TensorFlow开启深度学习之旅　218
14.1　初识TensorFlow　218
14.1.1　什么是TensorFlow　218
14.1.2　安装TensorFlow　219
14.1.3　TensorFlow基本概念与原理　219
14.2　TensorFlow数据结构　221
14.2.1　阶　221
14.2.2　形状　221
14.2.3　数据类型　221
14.3　生成数据十二法　222
14.3.1　生成Tensor　222
14.3.2　生成序列　224
14.3.3　生成随机数　225
14.4　TensorFlow实战　225
参考文献　230
・ ・ ・ ・ ・ ・ (收起)