第 1章　PyTorch与深度学习 1
1．1　人工智能　1
1．2　机器学习　3
1．3　深度学习　4
1．3．1　深度学习的应用　4
1．3．2　深度学习的浮夸宣传　6
1．3．3　深度学习发展史　6
1．3．4　为何是现在　7
1．3．5　硬件可用性　7
1．3．6　数据和算法　8
1．3．7　深度学习框架　9
1．4　小结　10
第　2章 神经网络的构成　11
2．1　安装PyTorch　11
2．2　实现第 一个神经网络　12
2．2．1　准备数据　13
2．2．2　为神经网络创建数据　20
2．2．3　加载数据　24
2．3　小结　25
第3章　深入了解神经网络　26
3．1　详解神经网络的组成部分　26
3．1．1　层―神经网络的基本组成　27
3．1．2　非线性激活函数　29
3．1．3　PyTorch中的非线性激活函数　32
3．1．4　使用深度学习进行图像分类　36
3．2　小结　46
第4章　机器学习基础　47
4．1　三类机器学习问题　47
4．1．1　有监督学习　48
4．1．2　无监督学习　48
4．1．3　强化学习　48
4．2　机器学习术语　49
4．3　评估机器学习模型　50
4．4　数据预处理与特征工程　54
4．4．1　向量化　54
4．4．2　值归一化　54
4．4．3　处理缺失值　55
4．4．4　特征工程　55
4．5　过拟合与欠拟合　56
4．5．1　获取更多数据　56
4．5．2　缩小网络规模　57
4．5．3　应用权重正则化　58
4．5．4　应用dropout　58
4．5．5　欠拟合　60
4．6　机器学习项目的工作流　60
4．6．1　问题定义与数据集创建　60
4．6．2　成功的衡量标准　61
4．6．3　评估协议　61
4．6．4　准备数据　62
4．6．5　模型基线　62
4．6．6　大到过拟合的模型　63
4．6．7　应用正则化　63
4．6．8　学习率选择策略　64
4．7　小结　65
第5章　深度学习之计算机视觉　66
5．1　神经网络简介　66
5．2　从零开始构建CNN模型　69
5．2．1　Conv2d　71
5．2．2　池化　74
5．2．3　非线性激活―ReLU　75
5．2．4　视图　76
5．2．5　训练模型　77
5．2．6　狗猫分类问题―从零开始构建CNN　80
5．2．7　利用迁移学习对狗猫分类　82
5．3　创建和探索VGG16模型　84
5．3．1　冻结层　85
5．3．2　微调VGG16模型　85
5．3．3　训练VGG16模型　86
5．4　计算预卷积特征　88
5．5　理解CNN模型如何学习　91
5．6　CNN层的可视化权重　94
5．7　小结　95
第6章　序列数据和文本的深度学习　96
6．1　使用文本数据　96
6．1．1　分词　98
6．1．2　向量化　100
6．2　通过构建情感分类器训练词向量　104
6．2．1　下载IMDB数据并对文本分词　104
6．2．2　构建词表　106
6．2．3　生成向量的批数据　107
6．2．4　使用词向量创建网络模型　108
6．2．5　训练模型　109
6．3　使用预训练的词向量　110
6．3．1　下载词向量　111
6．3．2　在模型中加载词向量　112
6．3．3　冻结embedding层权重　113
6．4　递归神经网络（RNN）　113
6．5　LSTM　117
6．5．1　长期依赖　117
6．5．2　LSTM网络　117
6．6　基于序列数据的卷积网络　123
6．7　小结　125
第7章　生成网络　126
7．1　神经风格迁移　126
7．1．1　加载数据　129
7．1．2　创建VGG模型　130
7．1．3　内容损失　131
7．1．4　风格损失　131
7．1．5　提取损失　133
7．1．6　为网络层创建损失函数　136
7．1．7　创建优化器　136
7．1．8　训练　137
7．2　生成对抗网络（GAN）　138
7．3　深度卷机生成对抗网络　139
7．3．1　定义生成网络　140
7．3．2　定义判别网络　144
7．3．3　定义损失函数和优化器　145
7．3．4　训练判别网络　145
7．3．5　训练生成网络　146
7．3．6　训练整个网络　147
7．3．7　检验生成的图片　148
7．4　语言建模　150
7．4．1　准备数据　151
7．4．2　生成批数据　152
7．4．3　定义基于LSTM的模型　153
7．4．4　定义训练和评估函数　155
7．4．5　训练模型　157
7．5　小结　159
第8章　现代网络架构　160
8．1　现代网络架构　160
8．1．1　ResNet　160
8．1．2　Inception　168
8．2　稠密连接卷积网络（DenseNet）　175
8．2．1　DenseBlock　175
8．2．2　DenseLayer　176
8．3　模型集成　180
8．3．1　创建模型　181
8．3．2　提取图片特征　182
8．3．3　创建自定义数据集和数据加载器　183
8．3．4　创建集成模型　184
8．3．5　训练和验证模型　185
8．4　encoder-decoder架构　186
8．4．1　编码器　188
8．4．2　解码器　188
8．5　小结　188
第9章　未来走向　189
9．1　未来走向　189
9．2　回顾　189
9．3　有趣的创意应用　190
9．3．1　对象检测　190
9．3．2　图像分割　191
9．3．3　PyTorch中的OpenNMT　192
9．3．4　Allen NLP　192
9．3．5　fast．ai―神经网络不再神秘　192
9．3．6　Open Neural Network Exchange　192
9．4　如何跟上前沿　193
9．5　小结　193
・ ・ ・ ・ ・ ・ (收起)