第1章　深度学习介绍　　1
1.1　开始深度学习之旅　　5
1.1.1　深度前馈网络　　6
1.1.2　各种学习算法　　6
1.2　深度学习的相关术语　　10
1.3　深度学习――一场人工智能革命　　12
1.4　深度学习网络的分类　　18
1.4.1　深度生成或无监督模型　　19
1.4.2　深度判别模型　　20
1.5　小结　　22
第2章　大规模数据的分布式深度学习　　23
2.1　海量数据的深度学习　　24
2.2　大数据深度学习面临的挑战　　27
2.2.1　海量数据带来的挑战（第一个V）　　28
2.2.2　数据多样性带来的挑战（第二个V）　　28
2.2.3　数据快速处理带来的挑战（第三个V）　　29
2.2.4　数据真实性带来的挑战（第四个V）　　29
2.3　分布式深度学习和Hadoop　　29
2.3.1　Map-Reduce　　31
2.3.2　迭代Map-Reduce　　31
2.3.3　YARN　　32
2.3.4　分布式深度学习设计的重要特征　　32
2.4　深度学习的开源分布式框架Deeplearning4j　　34
2.4.1　Deeplearning4j的主要特性　　34
2.4.2　Deeplearning4j功能总结　　35
2.5　在Hadoop YARN上配置Deeplearning4j　　35
2.5.1　熟悉Deeplearning4j　　36
2.5.2　为进行分布式深度学习集成Hadoop YARN和Spark　　40
2.5.3　Spark在Hadoop YARN上的内存分配规则　　40
2.6　小结　　44
第3章　卷积神经网络　　45
3.1　卷积是什么　　46
3.2　卷积神经网络的背景　　47
3.3　卷积神经网络的基本层　　48
3.3.1　卷积神经网络深度的重要性　　49
3.3.2　卷积层　　49
3.3.3　为卷积层选择超参数　　52
3.3.4　ReLU层　　56
3.3.5　池化层　　57
3.3.6　全连接层　　58
3.4　分布式深度卷积神经网络　　58
3.4.1　最受欢迎的深度神经网络及其配置　　58
3.4.2　训练时间――深度神经网络面临的主要挑战　　59
3.4.3　将Hadoop应用于深度卷积神经网络　　59
3.5　使用Deeplearning4j构建卷积层　　61
3.5.1　加载数据　　61
3.5.2　模型配置　　62
3.5.3　训练与评估　　63
3.6　小结　　64
第4章　循环神经网络　　65
4.1　循环网络与众不同的原因　　66
4.2　循环神经网络　　67
4.2.1　展开循环计算　　68
4.2.2　循环神经网络的记忆　　69
4.2.3　架构　　70
4.3　随时间反向传播　　71
4.4　长短期记忆　　73
4.4.1　随时间深度反向传播的问题　　73
4.4.2　长短期记忆　　73
4.5　双向循环神经网络　　75
4.5.1　循环神经网络的不足　　75
4.5.2　解决方案　　76
4.6　分布式深度循环神经网络　　77
4.7　用Deeplearning4j训练循环神经网络　　77
4.8　小结　　80
第5章　受限玻尔兹曼机　　81
5.1　基于能量的模型　　82
5.2　玻尔兹曼机　　83
5.2.1　玻尔兹曼机如何学习　　84
5.2.2　玻尔兹曼机的不足　　85
5.3　受限玻尔兹曼机　　85
5.3.1　基础架构　　85
5.3.2　受限玻尔兹曼机的工作原理　　86
5.4　卷积受限玻尔兹曼机　　88
5.5　深度信念网络　　90
5.6　分布式深度信念网络　　91
5.6.1　受限玻尔兹曼机的分布式训练　　91
5.6.2　深度信念网络的分布式训练　　92
5.7　用Deeplearning4j实现受限玻尔兹曼机和深度信念网络　　94
5.7.1　受限玻尔兹曼机　　94
5.7.2　深度信念网络　　95
5.8　小结　　97
第6章　自动编码器　　98
6.1　自动编码器　　98
6.2　稀疏自动编码器　　101
6.2.1　稀疏编码　　101
6.2.2　稀疏自动编码器　　102
6.3　深度自动编码器　　104
6.3.1　训练深度自动编码器　　104
6.3.2　使用Deeplearning4j实现深度自动编码器　　107
6.4　降噪自动编码器　　108
6.4.1　降噪自动编码器的架构　　109
6.4.2　堆叠式降噪自动编码器　　109
6.4.3　使用Deeplearning4j实现堆叠式降噪自动编码器　　110
6.5　自动编码器的应用　　112
6.6　小结　　112
第7章　用Hadoop玩转深度学习　　113
7.1　Hadoop中的分布式视频解码　　114
7.2　使用Hadoop进行大规模图像处理　　116
7.3　使用Hadoop进行自然语言处理　　117
7.3.1　Web爬虫　　118
7.3.2　自然语言处理的关键词提取和模块　　118
7.3.3　从页面评估相关关键词　　118
7.4　小结　　119
参考文献　　120
・ ・ ・ ・ ・ ・ (收起)