第1 章绪论.1
1.1 知识图谱简介2
1.2 深度学习的优势和挑战4
1.3 深度学习+ 知识图谱=1 .8
1.3.1 知识的表示学习9
1.3.2 知识的自动获取10
1.3.3 知识的计算应用13
1.4 本书结构14
1.5 本章总结14
第一篇世界知识图谱
第2 章世界知识的表示学习19
2.1 章节引言19
2.2 相关工作20
2.2.1 知识表示学习经典模型20
2.2.2 平移模型及其拓展模型22
2.3 基于复杂关系建模的知识表示学习25
2.3.1 算法模型.25
2.3.2 实验分析.26
2.3.3 小结32
2.4 基于关系路径建模的知识表示学习32
2.4.1 算法模型.32
2.4.2 实验分析.34
2.4.3 小结39
vi j 知识图谱与深度学习
2.5 基于属性关系建模的知识表示学习39
2.5.1 算法模型.40
2.5.2 实验分析.41
2.5.3 小结44
2.6 融合实体描述信息的知识表示学习44
2.6.1 算法模型.45
2.6.2 实验分析.47
2.6.3 小结54
2.7 融合层次类型信息的知识表示学习55
2.7.1 算法模型.55
2.7.2 实验分析.57
2.7.3 小结62
2.8 融合实体图像信息的知识表示学习62
2.8.1 算法模型.63
2.8.2 实验分析.64
2.8.3 小结68
2.9 本章总结68
第3 章世界知识的自动获取70
3.1 章节引言70
3.2 相关工作71
3.2.1 有监督的关系抽取模型71
3.2.2 远程监督的关系抽取模型.72
3.3 基于选择性注意力机制的关系抽取73
3.3.1 算法模型.74
3.3.2 实验分析.78
3.3.3 小结82
3.4 基于关系层次注意力机制的关系抽取83
3.4.1 算法模型.83
目录j vii
3.4.2 实验分析.86
3.4.3 小结89
3.5 基于选择性注意力机制的多语言关系抽取.89
3.5.1 算法模型.90
3.5.2 实验分析.93
3.5.3 小结98
3.6 引入对抗训练的多语言关系抽取98
3.6.1 算法模型.99
3.6.2 实验分析.103
3.6.3 小结106
3.7 基于知识图谱与文本互注意力机制的知识获取.106
3.7.1 算法模型.107
3.7.2 实验分析.112
3.7.3 小结117
3.8 本章总结118
第4 章世界知识的计算应用119
4.1 章节引言119
4.2 细粒度实体分类120
4.2.1 算法模型.120
4.2.2 实验分析.122
4.2.3 小结129
4.3 实体对齐129
4.3.1 算法模型.129
4.3.2 实验分析.132
4.3.3 小结135
4.4 融入知识的信息检索.136
4.4.1 算法模型.136
4.4.2 实验分析.138
4.4.3 小结143
viii j 知识图谱与深度学习
4.5 本章总结143
第二篇语言知识图谱
第5 章语言知识的表示学习147
5.1 章节引言147
5.2 相关工作148
5.2.1 词表示学习148
5.2.2 词义消歧.149
5.3 义原的表示学习149
5.3.1 算法模型.149
5.3.2 实验分析.152
5.3.3 小结155
5.4 基于义原的词表示学习156
5.4.1 算法模型.156
5.4.2 实验分析.159
5.4.3 小结164
5.5 本章总结164
第6 章语言知识的自动获取166
6.1 章节引言166
6.2 相关工作167
6.2.1 知识图谱及其构建167
6.2.2 子词和字级NLP 167
6.2.3 词表示学习及跨语言的词表示学习167
6.3 基于协同过滤和矩阵分解的义原预测168
6.3.1 算法模型.168
6.3.2 实验分析.171
6.3.3 小结175
6.4 融入中文字信息的义原预测175
6.4.1 算法模型.176
目录j ix
6.4.2 实验分析.179
6.4.3 小结183
6.5 跨语言词汇的义原预测183
6.5.1 算法模型.184
6.5.2 实验分析.188
6.5.3 小结194
6.6 本章总结194
第7 章语言知识的计算应用195
7.1 章节引言195
7.2 义原驱动的词典扩展.196
7.2.1 相关工作.196
7.2.2 任务设定.198
7.2.3 算法模型.199
7.2.4 实验分析.202
7.2.5 小结207
7.3 义原驱动的神经语言模型.207
7.3.1 相关工作.208
7.3.2 任务设定.209
7.3.3 算法模型.210
7.3.4 实验分析.213
7.3.5 小结219
7.4 本章总结219
第8 章总结与展望220
8.1 本书总结220
8.2 未来展望221
8.2.1 更全面的知识类型221
8.2.2 更复杂的知识结构222
8.2.3 更有效的知识获取223
8.2.4 更强大的知识指导223
x j 知识图谱与深度学习
8.2.5 更精深的知识推理224
8.3 结束语224
相关开源资源226
参考文献228
后记.243
・ ・ ・ ・ ・ ・ (收起)