第 1章　前馈神经网络　1
1.1 感知机　3
1.2 神经网络的交叉熵损失函数　7
1.3 导数与随机梯度下降　11
1.4 编写程序　15
1.5 神经网络的矩阵表示　17
1.6 数据独立性　19
1.7 参考文献和补充阅读　20
1.8 习题　21
第 2章　Tensorflow　23
2.1 预备知识　23
2.2 TF程序　26
2.3 多层神经网络　31
2.4 其他方面　34
2.4.1 检查点　34
2.4.2 tensordot　35
2.4.3 TF变量的初始化　37
2.4.4 TF图创建的简化　39
2.5 参考文献和补充阅读　40
2.6 习题　40
第3章　卷积神经网络　43
3.1 滤波器、步长和填充　43
3.2 一个简单的TF卷积例子　49
3.3 多层卷积　51
3.4 卷积细节　54
3.4.1 偏置　54
3.4.2 卷积层　55
3.4.3 池化运算（pooling）　55
3.5 参考文献和补充阅读　56
3.6 习题　57
第4章　词嵌入与循环神经网络　59
4.1 语言模型的词嵌入　59
4.2 构建前馈语言模型　63
4.3 改进前馈语言模型　65
4.4 过拟合　66
4.5 循环网络　69
4.6 长短期记忆模型　75
4.7 参考文献和补充阅读　78
4.8 习题　78
第5章　序列到序列学习　81
5.1 seq2seq模型　82
5.2 编写一个seq2seq MT程序　84
5.3 seq2seq中的注意力机制　87
5.4 多长度seq2seq　90
5.5 编程练习　91
5.6 参考文献和补充阅读　93
5.7 习题　94
第6章　深度强化学习　97
6.1 值迭代　98
6.2 Q学习　101
6.3 深度Q学习基础　103
6.4 策略梯度法　106
6.5 行动者-评论家方法　112
6.6 经验回放　114
6.7 参考文献和补充阅读　115
6.8 习题　116
第7章　无监督神经网络模型　119
7.1 基本自编码　119
7.2 卷积自编码　122
7.3 变分自编码　126
7.4 生成式对抗网络　132
7.5 参考文献和补充阅读　137
7.6 习题　137
附录A　部分习题答案　139
附录B　参考文献　143
附录C　索引　147
本书赞誉　151
・ ・ ・ ・ ・ ・ (收起)