●　学习层次1　记
第1章　获得很不错的记忆力 _ 003
记忆的条件 _ 006
重读与提取练习 _ 008
没有痛苦，就没有成长 _ 012
学习术语和外语的好方法 _ 018
以考试作为标准的学习方式 _ 020
●　学习层次2　懂
第2章　理解力的最大化 _ 027
条件1：理解的相邻可能 _ 028
条件2：理解的发散模式 _ 033
条件3：理解的自然频率 _ 039
条件4：理解的透彻程度 _ 051
条件5：理解的工作记忆 _ 055
深度学习的技术（0803）.indd 15 2021/8/3 13:37:15
002
●　学习层次3　网
第3章　编织知识之网 _ 061
如何增加知识的价值 _ 066
碎片化还是零件化 _ 070
可视化思考，排列知识 _ 072
排列知识，就是思考知识 _ 084
知识之网 _ 087
两种知识 _ 089
单纯重复、情境连接、刻意练习 _ 092
用“想象”加强刻意练习的效果 _ 099
所谓的知识网 _ 103
两大学习神器的总结与局限 _ 108
●　学习层次4　拓
第4章　全面拓展 _ 113
这是最好的时代，也是最坏的时代 _ 115
维度1：提升正确性――过滤机制 _ 124
维度2：提升多样性――跨领域学习 _ 149
维度3：提升创造性――思想孵化器 _ 170
深度的思考，带来深度的学习 _ 187
深度学习的技术
深度学习的技术（0803）.indd 16 2021/8/3 13:37:15
003
孵化思想的4个步骤 _ 189
●　学习层次5　活
第5章　在生活中学习 _ 199
所谓高效，一石三鸟 _ 200
顺藤摸瓜，只读好书 _ 203
检视阅读，大致理解 _ 207
果断弃读，沉没成本 _ 210
沉浸慢读，思绪自由 _ 214
加工知识，三阶笔记 _ 219
多重切入，深度贯通 _ 226
清晰问题，速读之用 _ 228
忙里偷学，最小努力 _ 233
多环模式，认知迭代 _ 237
个人计划，发泄知识 _ 242
・ ・ ・ ・ ・ ・ (收起)