目录
前言 / 1
致谢 / 3
作者简介 / 5
引言 / 1
1? 揭幕:探索深度学习路线 / 1
终极学习目标 / 5
学习的种类 / 7
深度学习路线(DELC) / 11
第一部分:准备学习 / 23
2? 准备深度学习:DELC步骤1―3 / 25
DELC步骤1:设计标准与课程 / 28
DELC步骤2:预评估 / 33
DELC步骤3:营造积极的学习文化 / 42
结语 / 69
3? 预备、激活先期知识与获取新知识:DELC步骤4与步骤5 / 80
DELC步骤4:预备与激活先期知识 / 82
DELC步骤5:获取新知识 / 91
结语 / 102
第二部分:加工内容 / 111
4? 有目的地加工:DELC步骤6 / 113
DELC步骤6:什么是加工? / 115
精细和有效加工的领域(DEEP) / 119
5? 丰富的加工策略:DELC步骤6――深入加工知识 / 133
领域1:觉知的活动 / 135
领域2:分析到综合的活动 / 154
领域3:应用的活动 / 178
领域4:同化的活动 / 198
结语 / 227
第三部分:总装 / 267
6? DELC课程计划编制指南:DELC步骤7 / 269
DELC步骤7:为加工您需要作的选择 / 271
结语 / 300
7? 加工必备的技巧 / 310
组织和管理内容加工 / 311
结语 / 317
预评估期望指南:学习之后 / 320
参考文献 / 323
・ ・ ・ ・ ・ ・ (收起)