推荐序 崔允t/
前 言 尤小平/
上篇 学理探索
01 课堂之问：“教堂”还是“学堂”？/
02 教学之问：传递信息还是精加工信息？/
03 方案之问：教之案还是学之案？/
04 教师关注：“学会”还是“传递”？/
05 具身学习：从“离身”到“具身”/
06 反思学习：经历 反思 /
07 累积学习：个人知识管理 /
08 深度学习：基于理解与应用的学习 /
09 班级教学：如何破解“差”与“异”两大难题 /
10 教学方案：从“教案”到“学历案”/
中篇 编制指南
11 如何设计学历案中的学习单元？/
12 如何确定和叙写学历案的学习目标？/
13 如何撰写与目标匹配的评价任务？/
14 如何在学历案中撰写学法建议？/
15 如何设计学历案中的“学习过程”？/
16 如何设计学历案中的作业与检测？/
17 如何指导学生进行学后反思? /
18 如何指导学生使用和管理学历案？/
19 如何在学历案中体现教-学-评一致性? /
20 如何评估学历案？/
下篇 学科示例
21 语文?小说阅读专题 /
22 数学?三角函数的诱导公式 /
23 英语?A Random Act of Roadside Assistance /
24 物理?牛顿第三定律 /
25 化学?钠的氧化物 /
26 生物?性别决定和伴性遗传 /
27 历史?物质生活与习俗的变迁 /
28思想政治?当代国际社会 /
29地理?大规模的海水运动 /
30 信息技术?打开编程之门 /
31 体育与健康?羽毛球 /
・ ・ ・ ・ ・ ・ (收起)